use super::biome_source::BiomeSource
use super::super::noise_settings::NoiseGeneratorSettingsRef
use super::super::noise_settings::StructureSettings
use super::super::structure_set::StructureSetRef

struct ChunkGenerator {
	type: #[id="worldgen/chunk_generator"] string,
	...minecraft:chunk_generator[[type]],
}

dispatch minecraft:chunk_generator[flat] to struct Flat {
	settings: FlatGeneratorSettings,
}

struct FlatGeneratorSettings {
	biome?: #[id="worldgen/biome"] string,
	lakes?: boolean,
	features?: boolean,
	layers: [FlatGeneratorLayer],
	#[until="1.18.2"]
	structures: StructureSettings,
	#[since="1.18.2"]
	structure_overrides?: (
		[#[id(registry="worldgen/structure_set")] string] |
		#[id(registry="worldgen/structure_set", tags=allowed)] string |
	),
}

struct FlatGeneratorLayer {
	height: int @ 0..4096,
	block: #[id="block"] string,
}

dispatch minecraft:chunk_generator[noise] to struct Noise {
	#[until="1.19"]
	seed: #[random] long,
	settings: NoiseGeneratorSettingsRef,
	biome_source: BiomeSource,
}
