use chunk_generator::ChunkGenerator
use super::IntProvider
use super::attribute::GlobalEnvironmentAttributeMap

#[since="1.16"]
dispatch minecraft:resource[dimension] to struct Dimension {
	type: DimensionTypeRef,
	generator: ChunkGenerator,
}

type DimensionTypeRef = (
	#[id="dimension_type"] string |
	#[until="1.19"] struct {
		name: #[id=(registry="dimension_type",definition=true)] string,
		...DimensionType,
	} |
)

dispatch minecraft:resource[dimension_type] to struct DimensionType {
	#[since="1.21.11"]
	attributes?: GlobalEnvironmentAttributeMap,
	#[since="26.1"]
	default_clock?: #[id="world_clock"] string,
	#[since="1.21.11"]
	timelines?: (#[id=(registry="timeline",tags="allowed")] string | [#[id="timeline"] string]),
	/// If true, water will evaporate and sponges will dry.
	#[until="1.21.11"]
	ultrawarm: boolean,
	/// If true, portals will spawn zombified piglins. If false, compasses and clocks spin randomly.
	#[until="1.21.11"]
	natural: boolean,
	/// If false, piglins will shake and convert to zombified piglins.
	#[until="1.21.11"]
	piglin_safe: boolean,
	/// If true, players can charge and use respawn anchors to set their spawn. If false, respawn anchors will blow up when used.
	#[until="1.21.11"]
	respawn_anchor_works: boolean,
	/// If true, players can use beds to set their spawn and advance time. If false, beds will blow up when used.
	#[until="1.21.11"]
	bed_works: boolean,
	/// If true, players with the Bad Omen effect can cause a raid.
	#[until="1.21.11"]
	has_raids: boolean,
	/// Affects the weather, lighting engine and respawning rules.
	has_skylight: boolean,
	/// Affects the weather, map items and respawning rules.
	has_ceiling: boolean,
	#[until="1.16.2"]
	shrunk: boolean,
	#[since="1.16.2"]
	coordinate_scale: double @ 0.00001..30000000,
	ambient_light: float @ 0..1,
	/// Setting this value will keep the sun in a fixed position.
	#[until="1.21.11"]
	fixed_time?: int,
	/// Defaults to `false`.
	#[since="1.21.11"]
	has_fixed_time?: boolean,
	/// Portals can't spawn and chorus fruit can't teleport players above this height.
	logical_height: (
		#[until="1.17"] int @ 0..256 |
		#[since="1.17"] int @ 0..4064 |
	),
	/// Sky effects.
	#[since="1.16.2"] #[until="1.21.11"]
	effects?: #[id] DimensionTypeEffects,
	/// Skybox type.
	/// Defaults to `overworld`.
	#[since="1.21.11"]
	skybox?: SkyboxType,
	/// The direction of cardinal lighting that affects blocks.
	#[since="1.21.11"]
	cardinal_light?: CardinalLightType,
	/// Block tag defining what blocks keep fire infinitely burning.
	infiniburn: (
		#[until="1.18.2"] #[id(registry="block",tags="implicit")] string |
		#[since="1.18.2"] #[id(registry="block",tags="required")] string |
	),
	/// The minimum height in which blocks can exist.
	#[since="1.17"]
	min_y: #[divisible_by=16] int @ -2032..2031,
	/// The total height in which blocks can exist. Max Y = Min Y + Height.
	#[since="1.17"]
	height: #[divisible_by=16] int @ 16..4064,
	#[since="1.19"]
	monster_spawn_light_level: IntProvider<int @ 0..15>,
	#[since="1.19"]
	monster_spawn_block_light_limit: int @ 0..15,
	/// The Y-level where the clouds start in the dimension. If not present, no clouds will be visible.
	#[since="1.21.6"] #[until="1.21.11"]
	cloud_height?: int @ -2032..2031,
}

enum(string) DimensionTypeEffects {
	Overworld = "overworld",
	TheNether = "the_nether",
	TheEnd = "the_end",
}

enum(string) SkyboxType {
	None = "none",
	Overworld = "overworld",
	End = "end",
}

enum(string) CardinalLightType {
	Default = "default",
	Nether = "nether",
}
