use chunk_generator::ChunkGenerator
use super::IntProvider

#[since=1.16]
dispatch minecraft:resource[dimension] to struct Dimension {
	type: DimensionTypeRef,
	generator: ChunkGenerator,
}

type DimensionTypeRef = (
	#[id=dimension_type] string |
	#[until=1.19] struct {
		name: #[id=(registry=dimension_type,definition=true)] string,
		...DimensionType,
	} |
)

dispatch minecraft:resource[dimension_type] to struct DimensionType {
	ultrawarm: boolean,
	natural: boolean,
	piglin_safe: boolean,
	respawn_anchor_works: boolean,
	bed_works: boolean,
	has_raids: boolean,
	has_skylight: boolean,
	has_ceiling: boolean,
	#[until="1.16.2"]
	shrunk: boolean,
	#[since="1.16.2"]
	coordinate_scale: double @ 0.00001..30000000,
	ambient_light: float,
	fixed_time?: int,
	logical_height: (
		#[until=1.17] int @ 0..256 |
		#[since=1.17] int @ 0..4064 |
	),
	#[since="1.16.2"]
	effects: #[id] DimensionTypeEffects,
	infiniburn: (
		#[until="1.18.2"] #[id(registry=block,tags=implicit)] string |
		#[since="1.18.2"] #[id(registry=block,tags=required)] string |
	),
	#[since=1.17]
	min_y: int @ -2032..2031, // TODO: divisible by 16
	#[since=1.17]
	height: int @ 16..4064, // TODO: divisible by 16
	#[since=1.19]
	monster_spawn_light_level: IntProvider<int @ 0..15>,
	#[since=1.19]
	monster_spawn_block_light_limit: int @ 0..15,
}

enum(string) DimensionTypeEffects {
	Overworld = "overworld",
	TheNether = "the_nether",
	TheEnd = "the_end",
}
