use ::java::util::text::ChangePage
use ::java::util::text::CopyToClipboard
use ::java::util::text::CustomAction
use ::java::util::text::OpenUrl
use ::java::util::text::RunCommand
use ::java::util::text::ShowDialog
use ::java::util::text::SuggestCommand

struct ClickAction {
	type: #[id="dialog_action_type"] string,
	...minecraft:dialog_action[[type]],
}

dispatch minecraft:dialog_action[change_page] to ChangePage
dispatch minecraft:dialog_action[copy_to_clipboard] to CopyToClipboard
dispatch minecraft:dialog_action[custom] to CustomAction
dispatch minecraft:dialog_action[open_url] to OpenUrl
dispatch minecraft:dialog_action[run_command] to RunCommand
dispatch minecraft:dialog_action[show_dialog] to ShowDialog
dispatch minecraft:dialog_action[suggest_command] to SuggestCommand

dispatch minecraft:dialog_action["dynamic/run_command"] to struct DynamicRunCommand {
	/// A macro template to be interpred as a command.
	/// Special characters (including both `'` and `"`) from text input will be escaped to fit in SNBT literal.
	template: #[command(macro="implicit")] string,
}

dispatch minecraft:dialog_action["dynamic/custom"] to struct DynamicCustomAction {
	/// ID of a custom action.
	/// Has no functionality on vanilla servers.
	id: #[id] #[dispatcher_key="mcdoc:custom_dynamic_event_additions"] string,
	/// Static fields added in addition to the fields generated by input.
	additions?: mcdoc:custom_dynamic_event_additions[[id]],
}
