struct SubmitMethod {
	type: #[id="submit_method_type"] string,
	...minecraft:submit_method[[type]],
}

dispatch minecraft:submit_method[command_template] to struct CommandTemplateMethod {
	/// A macro template to be interpred as a command.
	template: #[command(macro="implicit")] string,
}

dispatch minecraft:submit_method[custom_template] to struct CustomTemplateMethod {
	/// ID of a custom action.
	/// Has no functionality on vanilla servers.
	id: #[id] string,
	/// A macro template to be interpred as a command.
	template: #[command(macro="implicit")] string,
}

dispatch minecraft:submit_method[custom_form] to struct CustomFormMethod {
	/// ID of a custom action.
	/// Has no functionality on vanilla servers.
	id: #[id] string,
}
