dispatch minecraft:entity[bee] to struct Bee {
	...super::Breedable,
	#[since="1.16"]
	...super::super::NeutralMob,
	#[until="1.20.5"]
	HivePos?: HivePos,
	#[since="1.20.5"]
	hive_pos?: int[] @ 3,
	/// Position of the flower the bee is circling
	#[until="1.20.5"]
	FlowerPos?: FlowerPos,
	/// Position of the flower the bee is circling
	#[since="1.20.5"]
	flower_pos?: int[] @ 3,
	/// Whether the bee has nectar.
	HasNectar?: boolean,
	/// Whether the bee has stung an entity.
	HasStung?: boolean,
	/// Ticks since the bee has pollinated a crop.
	TicksSincePollination?: int,
	/// Ticks until the bee can enter its hive.
	CannotEnterHiveTicks?: int,
	/// Crops grown since the bee has gathered nectar.
	CropsGrownSincePollination?: int,
	/// Ticks the bee will be angry for.
	Anger?: int,
	/// Player that has attacked the bee.
	HurtBy?: (
		#[until="1.16"] #[uuid] string |
		#[since="1.16"] #[uuid] int[] @ 4 |
	),
}

struct HivePos {
	X?: int,
	Y?: int,
	Z?: int,
}

struct FlowerPos {
	X?: int,
	Y?: int,
	Z?: int,
}
