#[since="1.21.5"]
dispatch minecraft:data_component["rabbit/variant"] to RabbitVariant

enum(string) RabbitVariant {
	Brown = "brown",
	White = "white",
	Black = "black",
	WhiteSplotched = "white_splotched",
	Gold = "gold",
	Salt = "salt",
	/// Killer rabbit
	Evil = "evil",
}

dispatch minecraft:entity[rabbit] to struct Rabbit {
	...super::Breedable,
	RabbitType?: RabbitType,
	/// Ticks down once a carrot crop is eaten
	MoreCarrotTicks?: int,
}

enum(int) RabbitType {
	Brown = 0,
	White = 1,
	Black = 2,
	BlackAndWhite = 3,
	Gold = 4,
	SaltAndPepper = 5,
	Killer = 99,
}
