use ::java::util::DyeColorByte
use ::java::world::item::ItemStack

struct Tamable {
	...super::Breedable,
	#[until="1.16"]
	OwnerUUID?: #[uuid] string,
	#[since="1.16"] #[uuid]
	Owner?: int[] @ 4,
	/// Whether the mob is sitting.
	Sitting?: boolean,
}

#[since="1.21.11"]
dispatch minecraft:entity[nautilus, zombie_nautilus] to Tamable

dispatch minecraft:entity[cat] to struct Cat {
	...Tamable,
	#[until="1.19"]
	CatType?: CatType,
	/// Collar color, present for stray cats. Defaults to 14 (red).
	CollarColor?: DyeColorByte,
	#[since="1.19"]
	variant?: #[id="cat_variant"] string,
}

enum(int) CatType {
	Invisible = -1,
	Tabby = 0,
	Tuxedo = 1,
	Red = 2,
	Siamese = 3,
	Shorthair = 4,
	Calico = 5,
	Persian = 6,
	Ragdoll = 7,
	White = 8,
	Jellie = 9,
	Black = 10
}

dispatch minecraft:entity[parrot] to struct Parrot {
	...Tamable,
	Variant?: ParrotVariantInt,
}

enum(int) ParrotVariantInt {
	RedBlue = 0,
	Blue = 1,
	Green = 2,
	YellowBlue = 3,
	Gray = 4,
}

dispatch minecraft:entity[wolf] to struct Wolf {
	...Tamable,
	#[since="1.16"]
	...super::super::NeutralMob,
	/// Whether it is angry.
	#[until="1.16"]
	Angry?: boolean,
	/// Collar color, present for wild wolfs. Defaults to 14 (red).
	CollarColor?: DyeColorByte,
	#[since="1.20.5"]
	body_armor_item?: ItemStack,
	#[since="1.20.5"]
	variant?: #[id="wolf_variant"] string,
	#[since="1.21.5"]
	sound_variant?: #[id="wolf_sound_variant"] string,
}
