dispatch minecraft:entity[turtle] to struct Turtle {
	...super::Breedable,
	/// Whether it has an egg.
	#[until="1.21.5"]
	HasEgg?: boolean,
	/// Whether it has an egg.
	#[since="1.21.5"]
	has_egg?: boolean,
	#[until="1.21.5"]
	HomePosX?: int,
	#[until="1.21.5"]
	HomePosY?: int,
	#[until="1.21.5"]
	HomePosZ?: int,
	#[since="1.21.5"]
	home_pos?: int[] @ 3,
	/// X coordinate of its travel target.
	#[until="1.21.5"]
	TravelPosX?: int,
	/// Y coordinate of its travel target.
	#[until="1.21.5"]
	TravelPosY?: int,
	/// Z coordinate of its travel target.
	#[until="1.21.5"]
	TravelPosZ?: int,
}
