use ::java::server::util::FlagMemory
use ::java::server::util::TickMemory

#[since="1.17"]
dispatch minecraft:entity[axolotl] to struct Axolotl {
	...super::Breedable,
	Brain: struct {
		memories: struct {
			/// Hunting cooldown active.
			[#[id] "has_hunting_cooldown"]: FlagMemory,
			/// Tempted by the player.
			[#[id] "is_tempted"]: FlagMemory,
			/// Ticks until it stops playing dead.
			[#[id] "play_dead_ticks"]: TickMemory,
			/// Ticks until it can be tempted again.
			[#[id] "temptation_cooldown_ticks"]: TickMemory
		},
	},
	/// The variant of the axolotl.
	Variant: Variant,
	/// If this axolotl was released from a bucket.
	FromBucket: boolean
}

enum(int) Variant {
	Lucy = 0,
	Wild = 1,
	Gold = 2,
	Cyan = 3,
	Blue = 4
}
