#[since="1.21.5"]
dispatch minecraft:data_component["axolotl/variant"] to AxolotlVariant

enum(string) AxolotlVariant {
	Lucy = "lucy",
	Wild = "wild",
	Gold = "gold",
	Cyan = "cyan",
	/// The rare variant.
	Blue = "blue",
}

#[since="1.17"]
dispatch minecraft:entity[axolotl] to struct Axolotl {
	...super::Breedable,
	/// The variant of the axolotl.
	Variant?: AxolotlVariantInt,
	/// If this axolotl was released from a bucket.
	FromBucket?: boolean
}

enum(int) AxolotlVariantInt {
	Lucy = 0,
	Wild = 1,
	Gold = 2,
	Cyan = 3,
	Blue = 4
}
