dispatch minecraft:entity[bee] to struct Bee {
	...super::Breedable,
	#[since=1.16]
	...super::super::NeutralMob,
	HivePos: HivePos,
	/// Position of the flower the bee is circling
	FlowerPos: FlowerPos,
	/// Whether the bee has nectar.
	HasNectar: boolean,
	/// Whether the bee has stung an entity.
	HasStung: boolean,
	/// Ticks since the bee has pollinated a crop.
	TicksSincePollination: int,
	/// Ticks until the bee can enter its hive.
	CannotEnterHiveTicks: int,
	/// Crops grown since the bee has gathered nectar.
	CropsGrownSincePollination: int,
	/// Ticks the bee will be angry for.
	Anger: int,
	/// Player that has attacked the bee.
	#[uuid]
	HurtBy: (
		#[until=1.16] string |
		#[since=1.16] int[] @ 4 |
	),
}

struct HivePos {
	X: int,
	Y: int,
	Z: int,
}

struct FlowerPos {
	X: int,
	Y: int,
	Z: int,
}
