dispatch minecraft:entity[fox] to struct Fox {
	...super::Breedable,
	/// List of trusted players.
	TrustedUUIDs?: [#[uuid] (
		#[until="1.16"] TrustedUUID |
		#[since="1.16"] int[] @ 4 |
	)],
	/// Whether it is sleeping.
	Sleeping?: boolean,
	/// The type of fox.
	Type?: FoxType,
	/// Whether it is sitting.
	Sitting?: boolean,
	/// Whether it is crouching.
	Crouching?: boolean,
}

struct TrustedUUID {
	/// Lower bits of the trusted player's UUID.
	L?: long,
	/// Upper bits of the trusted player's UUID.
	M?: long,
}

enum(string) FoxType {
	Red = "red",
	Snow = "snow",
}
