use ::java::server::util::FlagMemory
use ::java::server::util::TickMemory

/// Ticks until it can leap again.
dispatch minecraft:memory_module[long_jump_cooling_down] to TickMemory
/// Ticks until it can ram again.
dispatch minecraft:memory_module[ram_cooldown_ticks] to TickMemory

#[since="1.17"]
dispatch minecraft:entity[goat] to struct Goat {
	...super::Breedable,
	/// Whether it has its left horn.
	#[since="1.19"]
	HasLeftHorn?: boolean,
	/// Whether it has its right horn.
	#[since="1.19"]
	HasRightHorn?: boolean,
	/// Whether it is a screaming goat.
	IsScreamingGoat?: boolean,
}

dispatch minecraft:entity_memory[goat] to (
	super::BreedableMemories |
	"long_jump_cooling_down" |
	"ram_cooldown_ticks" |
)