use ::java::server::util::FlagMemory
use ::java::server::util::TickMemory

struct Breedable {
	...super::MobBase,
	/// Ticks until it stops searching for a mate.
	InLove?: int @ 0..,
	Age?: int,
	/// A value of age assigned to this mob when it grows up.
	/// Incremented when a baby mob is fed.
	ForcedAge?: int,
	/// Lower bits of the UUID of the player that caused this mob to breed.
	#[until="1.16"]
	LoveCauseLeast?: long,
	/// Upper bits of the UUID of the player that caused this mob to breed.
	#[until="1.16"]
	LoveCauseMost?: long,
	/// Player that caused this mob to breed.
	#[since="1.16"] #[uuid]
	LoveCause?: int[] @ 4,
}

dispatch minecraft:entity[cow] to Breedable

dispatch minecraft:memory_module[gaze_cooldown_ticks] to TickMemory

/// Tempted by the player.
dispatch minecraft:memory_module[is_tempted] to FlagMemory

/// Ticks until it can be tempted again.
dispatch minecraft:memory_module[temptation_cooldown_ticks] to TickMemory

type BreedableMemories = (
	"is_tempted" |
	"temptation_cooldown_ticks" |
)