use ::java::util::effect::EffectId

#[since="1.21.5"]
dispatch minecraft:data_component["mooshroom/variant"] to MooshroomType

dispatch minecraft:entity[mooshroom] to struct Mooshroom {
	...super::Breedable,
	Type?: MooshroomType,
	/// Effect that the mooshroom gives to suspicious stew.
	#[until="1.20.2"]
	EffectId?: EffectId,
	/// Duration of the suspicious stew effect.
	#[until="1.20.2"]
	EffectDuration?: int,
	#[since="1.20.2"]
	stew_effects?: minecraft:data_component[suspicious_stew_effects],
}

enum(string) MooshroomType {
	Red = "red",
	Brown = "brown",
}
