dispatch minecraft:entity[panda] to struct Panda {
	...super::Breedable,
	/// Displayed gene.
	/// If this gene is recessive and 'HiddenGene' is not the same, the panda will display the 'normal' gene.
	MainGene?: Gene,
	/// Hidden gene.
	HiddenGene?: Gene,
}

enum(string) Gene {
	/// (dominant)
	Normal = "normal",
	/// (dominant)
	Lazy = "lazy",
	/// (dominant)
	Worried = "worried",
	/// (dominant)
	Playful = "playful",
	/// (recessive)
	Brown = "brown",
	/// (recessive)
	Weak = "weak",
	/// (dominant)
	Aggressive = "aggressive",
}
