use ::java::util::color::StringRGB
use ::java::util::color::StringARGB
use ::java::util::particle::Particle
use ::java::util::text::Text
use ::java::data::util::MoonPhase
use ::java::data::util::SoundEventRef
use super::biome::BiomeMusic
use super::biome::MoodSound
use super::biome::BiomeSoundAdditions
use modifier::BooleanModifierType
use modifier::FloatModifierType
use modifier::ColorModifierType
use modifier::BooleanAttributeModifier
use modifier::FloatAttributeModifier
use modifier::ColorAttributeModifier
use modifier::TranslucentColorAttributeModifier
use modifier::OverrideModifier

type EnvironmentAttributeMap<K> = struct {
	[K]: (
		minecraft:environment_attribute[[%key]][value] |
		minecraft:environment_attribute[[%key]][modifier_value] |
	),
}

struct BooleanAttribute {
	value: boolean,
	modifier_value: BooleanAttributeModifier,
	keyframe_value: struct {
		modifier?: BooleanModifierType,
		value: boolean,
	}
}

type FloatAttribute<T> = struct {
	value: T,
	modifier_value: FloatAttributeModifier<T>,
	keyframe_value: struct {
		modifier?: FloatModifierType,
		value: minecraft:environment_attribute_float_modifier[[modifier]]<T>,
	}
}

struct RGBColorAttribute {
	value: StringRGB,
	modifier_value: ColorAttributeModifier,
	keyframe_value: struct {
		modifier?: ColorModifierType,
		value: minecraft:environment_attribute_color_modifier[[modifier]],
	}
}

struct ARGBColorAttribute {
	value: StringARGB,
	modifier_value: TranslucentColorAttributeModifier,
	keyframe_value: struct {
		modifier?: ColorModifierType,
		value: minecraft:environment_attribute_argb_color_modifier[[modifier]],
	}
}

type DiscreteAttribute<T> = struct {
	value: T,
	modifier_value: OverrideModifier<T>,
	keyframe_value: struct {
		modifier?: "override",
		value: T,
	}
}

dispatch minecraft:environment_attribute[%unknown] to DiscreteAttribute<any>

type GlobalEnvironmentAttributeMap = EnvironmentAttributeMap<#[id="environment_attribute"] string>
type PositionalEnvironmentAttributeMap = EnvironmentAttributeMap<#[id(registry="environment_attribute", exclude=["gameplay/fast_lava"])] string>

dispatch minecraft:environment_attribute[
	"audio/firefly_bush_sounds",
	"gameplay/bees_stay_in_hive",
	"gameplay/can_pillager_patrol_spawn",
	"gameplay/can_start_raid",
	"gameplay/creaking_active",
	"gameplay/fast_lava",
	"gameplay/increased_fire_burnout",
	"gameplay/monsters_burn",
	"gameplay/nether_portal_spawns_piglin",
	"gameplay/piglins_zombify",
	"gameplay/respawn_anchor_works",
	"gameplay/snow_golem_melts",
	"gameplay/water_evaporates",
] to BooleanAttribute

dispatch minecraft:environment_attribute[
	"visual/cloud_height",
	"visual/fog_start_distance",
	"visual/moon_angle",
	"visual/star_angle",
	"visual/sun_angle",
	"visual/water_fog_start_distance",
] to FloatAttribute<float>
dispatch minecraft:environment_attribute[
	"visual/cloud_fog_end_distance",
	"visual/fog_end_distance",
	"visual/sky_fog_end_distance",
	"visual/water_fog_end_distance",
] to FloatAttribute<float @ 0..>
dispatch minecraft:environment_attribute[
	"visual/sky_light_factor",
	"visual/star_brightness",
	"audio/music_volume",
	"gameplay/cat_waking_up_gift_chance",
	"gameplay/surface_slime_spawn_chance",
	"gameplay/turtle_egg_hatch_chance",
] to FloatAttribute<float @ 0..1>
dispatch minecraft:environment_attribute["gameplay/sky_light_level"] to FloatAttribute<float @ 0..15>

dispatch minecraft:environment_attribute[
	"visual/fog_color",
	"visual/water_fog_color",
	"visual/sky_color",
	"visual/sky_light_color",
] to RGBColorAttribute

dispatch minecraft:environment_attribute[
	"visual/cloud_color",
	"visual/sunrise_sunset_color",
] to ARGBColorAttribute

dispatch minecraft:environment_attribute["visual/default_dripstone_particle"] to DiscreteAttribute<Particle>

dispatch minecraft:environment_attribute["visual/ambient_particles"] to DiscreteAttribute<[AmbientParticle]>

dispatch minecraft:environment_attribute["audio/background_music"] to DiscreteAttribute<struct BackgroundMusic {
	/// Default music to play
	default?: BiomeMusic,
	/// Overrides default music when underwater
	underwater?: BiomeMusic,
	/// Overrides default music when in creative mode
	creative?: BiomeMusic,
}>

dispatch minecraft:environment_attribute["audio/ambient_sounds"] to DiscreteAttribute<struct AmbientSounds {
	loop?: SoundEventRef,
	mood?: MoodSound,
	additions?: (BiomeSoundAdditions | [BiomeSoundAdditions]),
}>

dispatch minecraft:environment_attribute["gameplay/bed_rule"] to DiscreteAttribute<struct BedRule {
	can_sleep: BedRuleType,
	can_set_spawn: BedRuleType,
	explodes?: boolean,
	error_message?: Text,
}>

dispatch minecraft:environment_attribute["visual/moon_phase"] to DiscreteAttribute<MoonPhase>

dispatch minecraft:environment_attribute["gameplay/eyeblossom_open"] to DiscreteAttribute<TriState>

dispatch minecraft:environment_attribute["gameplay/villager_activity", "gameplay/baby_villager_activity"] to DiscreteAttribute<#[id="activity"] string>

struct AmbientParticle {
	particle: Particle,
	probability: float @ 0..1,
}

enum(string) BedRuleType {
	Always = "always",
	WhenDark = "when_dark",
	Never = "never",
}

type TriState = (boolean | "default")
