use ::java::util::color::StringRGB
use ::java::util::color::StringARGB

struct BooleanAttributeModifier {
	modifier: BooleanModifierType,
	argument: boolean,
}

struct FloatAttributeModifier {
	modifier: FloatModifierType,
	argument: float,
}

struct ColorAttributeModifier {
	type: ColorModifierType,
	argument: minecraft:environment_attribute_color_modifier[[type]],
}
dispatch minecraft:environment_attribute_color_modifier[%fallback] to StringRGB
dispatch minecraft:environment_attribute_color_modifier[alpha_blend] to StringARGB

enum(string) BooleanModifierType {
	And = "and",
	Nand = "nand",
	Or = "or",
	Nor = "nor",
	Xor = "xor",
	Xnor = "xnor",
}

enum(string) FloatModifierType {
	Add = "add",
	Subtract = "subtract",
	Multiply = "multiply",
	Minimum = "minimum",
	Maximum = "maximum",
}

enum(string) ColorModifierType {
	Add = "add",
	Subtract = "subtract",
	Multiply = "multiply",
	AlphaBlend = "alpha_blend",
}
