dispatch minecraft:resource[block_state] to type BlockDefinition = (
	struct {
		variants: struct {
			[string]: ModelVariant,
		},
	} |
	struct {
		multipart: [struct {
			/// One condition or an array where at least one condition must apply.
			when?: MultiPartCondition,
			apply: ModelVariant,
		}],
	} |
)

type ModelVariant = (
	ModelVariantBase |
	[struct {
		...ModelVariantBase,
		weight?: int @ 1..,
	}] |
)

struct ModelVariantBase {
	model: #[id=model] string,
	x?: (0 | 90 | 180 | 270),
	y?: (0 | 90 | 180 | 270),
	/// If set to `true`, the textures are not rotated with the block.
	uvlock?: boolean,
}

type MultiPartCondition = (
	struct {
		OR: [MultiPartCondition],
	} |
	struct {
		[string]: string,
	} |
)
