use ::java::assets::model::ModelRef

type BlockStateDefinition = (
	struct BlockStateDefinitionVariant {
		variants: struct BlockStateDefinitionVariantMap {
			[string]: ModelVariant, // TODO: block state key
		},
	} |
	struct BlockStateDefinitionMultipart {
		multipart: [struct BlockStateDefinitionMultipartEntry {
			/// One condition or an array where at least one condition must apply.
			when?: MultiPartCondition,
			apply: ModelVariant,
		}],
	} |
)
dispatch minecraft:resource[block_definition] to BlockStateDefinition

type ModelVariant = (
	ModelVariantBase |
	[struct WeightedModelVariant {
		...ModelVariantBase,
		weight?: int @ 1..,
	}] |
)

struct ModelVariantBase {
	model: ModelRef,
	x?: (0 | 90 | 180 | 270),
	y?: (0 | 90 | 180 | 270),
	#[since="1.21.11"]
	z?: (0 | 90 | 180 | 270),
	/// If set to `true`, the textures are not rotated with the block.
	uvlock?: boolean,
}

type MultiPartCondition = (
	struct MultiPartAlternatives {
		OR: [MultiPartCondition],
	} |
	struct MultiPartAnd {
		[string]: string, // TODO: block state key
	} |
)
