use ::java::util::color::RGB

#[since="1.21.2"]
dispatch minecraft:resource[equipment] to struct Equipment {
	/// List of layers for each model layer type.
	layers: Layers,
}

struct Layers {
	humanoid?: [Layer<#[id(registry="texture",path="entity/equipment/humanoid/")] string>],
	humanoid_leggings?: [Layer<#[id(registry="texture",path="entity/equipment/humanoid_leggings/")] string>],
	wings?: [WingsLayer<#[id(registry="texture",path="entity/equipment/wings/")] string>],
	wolf_body?: [Layer<#[id(registry="texture",path="entity/equipment/wolf_body/")] string>],
	horse_body?: [Layer<#[id(registry="texture",path="entity/equipment/horse_body/")] string>],
	llama_body?: [Layer<#[id(registry="texture",path="entity/equipment/llama_body/")] string>],
	#[since="1.21.6"]
	happy_ghast_body?: [Layer<#[id(registry="texture",path="entity/equipment/happy_ghast_body/")] string>],
	pig_saddle?: [Layer<#[id(registry="texture",path="entity/equipment/pig_saddle/")] string>],
	strider_saddle?: [Layer<#[id(registry="texture",path="entity/equipment/strider_saddle/")] string>],
	#[since="1.21.11"]
	camel_husk_saddle?: [Layer<#[id(registry="texture",path="entity/equipment/camel_husk_saddle/")] string>],
	camel_saddle?: [Layer<#[id(registry="texture",path="entity/equipment/camel_saddle/")] string>],
	horse_saddle?: [Layer<#[id(registry="texture",path="entity/equipment/horse_saddle/")] string>],
	donkey_saddle?: [Layer<#[id(registry="texture",path="entity/equipment/donkey_saddle/")] string>],
	mule_saddle?: [Layer<#[id(registry="texture",path="entity/equipment/mule_saddle/")] string>],
	zombie_horse_saddle?: [Layer<#[id(registry="texture",path="entity/equipment/zombie_horse_saddle/")] string>],
	skeleton_horse_saddle?: [Layer<#[id(registry="texture",path="entity/equipment/skeleton_horse_saddle/")] string>],
}

type Layer<T> = struct {
	/// Texture location for this layer, inside `entity/equipment/<layer>/`.
	texture: T,
	/// Configures how this layer behaves when dyed (in the `#dyeable` item tag, and has the `dyed_color` component).
	dyeable?: Dyeable,
}

struct Dyeable {
	/// If specified, this layer will be tinted by the color contained in the `dyed_color` component.
	/// If the item is not dyeable or not dyed, it will be tinted by this color.
	/// If not specified and the item is not dyed, the layer will be hidden.
	color_when_undyed?: RGB,
}

type WingsLayer<T> = struct {
	...Layer<T>,
	/// Whether this layer texture should be overridden by the player's custom elytra texture.
	/// Defaults to `false`.
	use_player_texture?: boolean,
}
