use ::java::server::util::direction::Direction

dispatch minecraft:resource[model] to struct Model {
	parent?: #[id="model"] string,
	ambientocclusion?: boolean,
	gui_light?: ("front" | "side"),
	textures?: struct {
		[string]: #[id="texture"] string, // TODO
	},
	particle?: #[id="texture"] string,
	elements?: [ModelElement],
	display?: struct {
		[ItemTransformType]: ItemTransform,
	},
	overrides?: [ModelOverride],
}

struct ModelElement {
	from: [float @ -16..32] @ 3,
	to: [float @ -16..32] @ 3,
	faces: struct {
		[Direction]: ModelElementFace,
	},
	rotation?: ModelElementRotation,
	shade?: boolean,
}

struct ModelElementFace {
	texture: string, // TODO
	uv?: [float] @ 4,
	cullface?: Direction,
	rotation?: int,
	tintindex?: int,
}

struct ModelElementRotation {
	origin: [float] @ 3,
	axis: Axis,
	angle: (-45.0 | -22.5 | 0.0 | 22.5 | 45.0),
}

struct ItemTransform {
	rotation?: [float] @ 3,
	translation?: [float @ -80..80] @ 3,
	scale?: [float @ -4..4] @ 3,
}

struct ModelOverride {
	predicate: struct {
		[Predicates]: float,
	},
	model: #[id="model"] string,
}

enum(string) Axis {
	X = "x",
	Y = "y",
	Z = "z",
}

enum(string) ItemTransformType {
	FirstPersonRighthand = "firstperson_righthand",
	FirstPersonLefthand = "firstperson_lefthand",
	ThirdPersonRighthand = "thirdperson_righthand",
	ThirdPersonLefthand = "thirdperson_lefthand",
	Gui = "gui",
	Head = "head",
	Ground = "ground",
	Fixed = "fixed",
}

enum(string) Predicates {
	Angle = "angle",
	Blocking = "blocking",
	Broken = "broken",
	Cast = "cast",
	Charged = "charged",
	Cooldown = "cooldown",
	CustomModelData = "custom_model_data",
	Damage = "damage",
	Damaged = "damaged",
	Firework = "firework",
	Lefthanded = "lefthanded",
	Pull = "pull",
	Pulling = "pulling",
	Throwing = "throwing",
	Time = "time",
	TrimType = "trim_type",
}
