#[since="1.18.2"]
dispatch minecraft:resource[regional_compliancies] to struct RegionalCompliancies {
	[Code]: [Notification],
}

/// Region code.
struct Notification {
	delay?: long,
	period: long,
	title: string,
	message: string,
}

// https://en.wikipedia.org/wiki/ISO_3166-1_alpha-3
enum(string) Code {
	Aruba = "ABW",
	Afghanistan = "AFG",
	Angola = "AGO",
	Anguilla = "AIA",
	AlandIslands = "ALA",
	Albania = "ALB",
	Andorra = "AND",
	UnitedArabEmirates = "ARE",
	Argentina = "ARG",
	Armenia = "ARM",
	AmericanSamoa = "ASM",
	Antarctica = "ATA",
	FrenchSouthernTerritories = "ATF",
	AntiguaAndBarbuda = "ATG",
	Australia = "AUS",
	Austria = "AUT",
	Azerbaijan = "AZE",
	Burundi = "BDI",
	Belgium = "BEL",
	Benin = "BEN",
	BonaireSintEustatiusAndSaba = "BES",
	BurkinaFaso = "BFA",
	Bangladesh = "BGD",
	Bulgaria = "BGR",
	Bahrain = "BHR",
	Bahamas = "BHS",
	BosniaAndHerzegovina = "BIH",
	SaintBarthelemy = "BLM",
	Belarus = "BLR",
	Belize = "BLZ",
	Bermuda = "BMU",
	BoliviaPlurinationalStateOf = "BOL",
	Brazil = "BRA",
	Barbados = "BRB",
	BruneiDarussalam = "BRN",
	Bhutan = "BTN",
	BouvetIsland = "BVT",
	Botswana = "BWA",
	CentralAfricanRepublic = "CAF",
	Canada = "CAN",
	CocosKeelingIslands = "CCK",
	Switzerland = "CHE",
	Chile = "CHL",
	China = "CHN",
	CotedIvoire = "CIV",
	Cameroon = "CMR",
	CongoDemocraticRepublicOfThe = "COD",
	Congo = "COG",
	CookIslands = "COK",
	Colombia = "COL",
	Comoros = "COM",
	CaboVerde = "CPV",
	CostaRica = "CRI",
	Cuba = "CUB",
	Curacao = "CUW",
	ChristmasIsland = "CXR",
	CaymanIslands = "CYM",
	Cyprus = "CYP",
	Czechia = "CZE",
	Germany = "DEU",
	Djibouti = "DJI",
	Dominica = "DMA",
	Denmark = "DNK",
	DominicanRepublic = "DOM",
	Algeria = "DZA",
	Ecuador = "ECU",
	Egypt = "EGY",
	Eritrea = "ERI",
	WesternSahara = "ESH",
	Spain = "ESP",
	Estonia = "EST",
	Ethiopia = "ETH",
	Finland = "FIN",
	Fiji = "FJI",
	FalklandIslandsMalvinas = "FLK",
	France = "FRA",
	FaroeIslands = "FRO",
	MicronesiaFederatedStatesOf = "FSM",
	Gabon = "GAB",
	UnitedKingdomOfGreatBritainAndNorthernIreland = "GBR",
	Georgia = "GEO",
	Guernsey = "GGY",
	Ghana = "GHA",
	Gibraltar = "GIB",
	Guinea = "GIN",
	Guadeloupe = "GLP",
	Gambia = "GMB",
	GuineaBissau = "GNB",
	EquatorialGuinea = "GNQ",
	Greece = "GRC",
	Grenada = "GRD",
	Greenland = "GRL",
	Guatemala = "GTM",
	FrenchGuiana = "GUF",
	Guam = "GUM",
	Guyana = "GUY",
	HongKong = "HKG",
	HeardIslandAndMcDonaldIslands = "HMD",
	Honduras = "HND",
	Croatia = "HRV",
	Haiti = "HTI",
	Hungary = "HUN",
	Indonesia = "IDN",
	IsleOfMan = "IMN",
	India = "IND",
	BritishIndianOceanTerritory = "IOT",
	Ireland = "IRL",
	IranIslamicRepublicOf = "IRN",
	Iraq = "IRQ",
	Iceland = "ISL",
	Israel = "ISR",
	Italy = "ITA",
	Jamaica = "JAM",
	Jersey = "JEY",
	Jordan = "JOR",
	Japan = "JPN",
	Kazakhstan = "KAZ",
	Kenya = "KEN",
	Kyrgyzstan = "KGZ",
	Cambodia = "KHM",
	Kiribati = "KIR",
	SaintKittsAndNevis = "KNA",
	KoreaRepublicOf = "KOR",
	Kuwait = "KWT",
	LaoPeoplesDemocraticRepublic = "LAO",
	Lebanon = "LBN",
	Liberia = "LBR",
	Libya = "LBY",
	SaintLucia = "LCA",
	Liechtenstein = "LIE",
	SriLanka = "LKA",
	Lesotho = "LSO",
	Lithuania = "LTU",
	Luxembourg = "LUX",
	Latvia = "LVA",
	Macao = "MAC",
	SaintMartinFrenchPart = "MAF",
	Morocco = "MAR",
	Monaco = "MCO",
	MoldovaRepublicOf = "MDA",
	Madagascar = "MDG",
	Maldives = "MDV",
	Mexico = "MEX",
	MarshallIslands = "MHL",
	NorthMacedonia = "MKD",
	Mali = "MLI",
	Malta = "MLT",
	Myanmar = "MMR",
	Montenegro = "MNE",
	Mongolia = "MNG",
	NorthernMarianaIslands = "MNP",
	Mozambique = "MOZ",
	Mauritania = "MRT",
	Montserrat = "MSR",
	Martinique = "MTQ",
	Mauritius = "MUS",
	Malawi = "MWI",
	Malaysia = "MYS",
	Mayotte = "MYT",
	Namibia = "NAM",
	NewCaledonia = "NCL",
	Niger = "NER",
	NorfolkIsland = "NFK",
	Nigeria = "NGA",
	Nicaragua = "NIC",
	Niue = "NIU",
	NetherlandsKingdomOfThe = "NLD",
	Norway = "NOR",
	Nepal = "NPL",
	Nauru = "NRU",
	NewZealand = "NZL",
	Oman = "OMN",
	Pakistan = "PAK",
	Panama = "PAN",
	Pitcairn = "PCN",
	Peru = "PER",
	Philippines = "PHL",
	Palau = "PLW",
	PapuaNewGuinea = "PNG",
	Poland = "POL",
	PuertoRico = "PRI",
	KoreaDemocraticPeoplesRepublicOf = "PRK",
	Portugal = "PRT",
	Paraguay = "PRY",
	PalestineStateOf = "PSE",
	FrenchPolynesia = "PYF",
	Qatar = "QAT",
	Réunion = "REU",
	Romania = "ROU",
	RussianFederation = "RUS",
	Rwanda = "RWA",
	SaudiArabia = "SAU",
	Sudan = "SDN",
	Senegal = "SEN",
	Singapore = "SGP",
	SouthGeorgiaAndTheSouthSandwichIslands = "SGS",
	SaintHelenaAscensionAndTristanDaCunha = "SHN",
	SvalbardAndJanMayen = "SJM",
	SolomonIslands = "SLB",
	SierraLeone = "SLE",
	ElSalvador = "SLV",
	SanMarino = "SMR",
	Somalia = "SOM",
	SaintPierreAndMiquelon = "SPM",
	Serbia = "SRB",
	SouthSudan = "SSD",
	SaoTomeAndPrincipe = "STP",
	Suriname = "SUR",
	Slovakia = "SVK",
	Slovenia = "SVN",
	Sweden = "SWE",
	Eswatini = "SWZ",
	SintMaartenDutchPart = "SXM",
	Seychelles = "SYC",
	SyrianArabRepublic = "SYR",
	TurksAndCaicosIslands = "TCA",
	Chad = "TCD",
	Togo = "TGO",
	Thailand = "THA",
	Tajikistan = "TJK",
	Tokelau = "TKL",
	Turkmenistan = "TKM",
	TimorLeste = "TLS",
	Tonga = "TON",
	TrinidadAndTobago = "TTO",
	Tunisia = "TUN",
	Türkiye = "TUR",
	Tuvalu = "TUV",
	TaiwanProvinceOfChina = "TWN",
	TanzaniaUnitedRepublicOf = "TZA",
	Uganda = "UGA",
	Ukraine = "UKR",
	UnitedStatesMinorOutlyingIslands = "UMI",
	Uruguay = "URY",
	UnitedStatesOfAmerica = "USA",
	Uzbekistan = "UZB",
	HolySee = "VAT",
	SaintVincentAndTheGrenadines = "VCT",
	VenezuelaBolivarianRepublicOf = "VEN",
	VirginIslandsBritish = "VGB",
	VirginIslandsUS = "VIR",
	VietNam = "VNM",
	Vanuatu = "VUT",
	WallisAndFutuna = "WLF",
	Samoa = "WSM",
	Yemen = "YEM",
	SouthAfrica = "ZAF",
	Zambia = "ZMB",
	Zimbabwe = "ZWE",
}
