use super::atlas::PaletteRef

dispatch minecraft:resource[texture_meta] to struct TextureMeta {
	animation?: struct TextureAnimation {
		/// If true, additional frames will be generated between frames with a frame time greater than 1 between them. Defaults to false.
		interpolate?: boolean,
		/// The width of the tile, as a direct ratio rather than in pixels. Can be used by resource packs to have frames that are not perfect squares.
		width?: int @ 1..,
		/// The height of the tile, as a direct ratio rather than in pixels. Can be used by resource packs to have frames that are not perfect squares.
		height?: int @ 1..,
		/// Sets the default time for each frame in increments of one game tick. Defaults to 1.
		frametime?: int @ 1..,
		/// Defaults to displaying all the frames from top to bottom.
		frames?: [
			(struct TextureAnimationFrame {
				/// A number corresponding to position of a frame from the top, with the top frame being 0.
				index: int @ 0..,
				/// The time in ticks to show this frame, overriding `frametime` above.
				time?: int @ 1..,
			} |
			int @ 0.. |
		)],
	},
	#[since="1.20.2"]
	gui?: struct GuiMeta {
		/// Configures how the GUI texture should be scaled. Defaults to `stretch`.
		scaling?: GuiSpriteScaling,
	},
	/// Only available for villager textures.
	villager?: struct VillagerTextureMeta {
		/// Determines whether the villager's 'profession' hat layer should allow the 'type' hat layer to render or not. \
		/// Defaults to `none`.
		hat?: VillagerHatType,
	},
	texture?: struct ColormapTextureMeta {
		/// Causes the texture to blur when viewed from close up. Defaults to false.
		blur?: boolean,
		/// Causes the texture to stretch instead of tiling in cases where it otherwise would, such as on the shadow. Defaults to false.
		clamp?: boolean,
		/// Defaults to `auto`.
		#[since="1.21.11"]
		mipmap_strategy?: MipmapStrategy,
		/// The alpha bias for cutout textures. \
		/// Positive values make the texture more opaque at distance.
		/// Negative values make the texture more transparent at distance. \
		/// Defaults to 0.0
		#[since="1.21.11"]
		alpha_cutoff_bias?: float @ -1..1,
	},
	/// Required for armor trim textures.
	#[since="26.3"]
	palette?: struct PaletteMeta {
		base_palette: PaletteRef,
	},
}

struct GuiSpriteScaling {
	type: GuiSpriteScalingType,
	...minecraft:gui_sprite_scaling[[type]],
}

enum(string) GuiSpriteScalingType {
	Stretch = "stretch",
	Tile = "tile",
	NineSlice = "nine_slice",
}

dispatch minecraft:gui_sprite_scaling[stretch] to struct {}

dispatch minecraft:gui_sprite_scaling[tile] to struct TileScaling {
	width: int @ 1..,
	height: int @ 1..,
}

dispatch minecraft:gui_sprite_scaling[nine_slice] to struct NineSlice {
	width: int @ 1..,
	height: int @ 1..,
	border: (int @ 1.. | NineSliceBorder),
	/// Defaults to `false`.
	stretch_inner?: boolean,
}

struct NineSliceBorder {
	left: int @ 1..,
	top: int @ 1..,
	right: int @ 1..,
	bottom: int @ 1..,
}

enum(string) MipmapStrategy {
	Auto = "auto",
	Mean = "mean",
	Cutout = "cutout",
	StrictCutout = "strict_cutout",
	DarkCutout = "dark_cutout",
}

enum(string) VillagerHatType {
	None = "none",
	Parital = "partial",
	Full = "full",
}
