struct TextureMeta {
	animation: {
		/// Optional. If true, additional frames will be generated between frames with a frame time greater than 1 between them. Defaults to false.
		interpolate?: boolean,
		/// Optional. The width of the tile, as a direct ratio rather than in pixels. Can be used by resource packs to have frames that are not perfect squares.
		width?: int,
		/// Optional. The height of the tile, as a direct ratio rather than in pixels. Can be used by resource packs to have frames that are not perfect squares.
		height?: int,
		/// Optional. Sets the default time for each frame in increments of one game tick. Defaults to 1.
		frametime?: int,
		/// Optional. Defaults to displaying all the frames from top to bottom.
		frames?: [(struct {
			/// A number corresponding to position of a frame from the top, with the top frame being 0.
			index: int,
			/// The time in ticks to show this frame, overriding `frametime` above.
			time: int,
		}) | number],
	},
	/// Only available for villager textures.
	villager: {
		/// Determines whether the villager's 'profession' hat layer should allow the 'type' hat layer to render or not. If this mcmeta is undefined the default is used.
		hat?: ("full" | "partial")
	},
	/// Only available for colormaps.
	texture: {
		/// Optional. Causes the texture to blur when viewed from close up. Defaults to false. */
		blur?: boolean
		/// Optional. Causes the texture to stretch instead of tiling in cases where it otherwise would, such as on the shadow. Defaults to false. */
		clamp?: boolean
		/// Optional. Custom mipmap values for the texture. */
		mipmaps?: int[]
	}
}