use super::super::CarveStep
use super::super::HeightmapType
use super::super::HeightProvider
use super::super::IntProvider
use super::super::UniformInt

struct ConfiguredDecorator {
	type: #[id="worldgen/decorator"] string,
	config: minecraft:decorator_config[[type]],
}

dispatch minecraft:decorator_config[dark_oak_tree, end_gateway, iceberg, nope, spread_32_above, square] to struct {}

dispatch minecraft:decorator_config[carving_mask] to struct CarvingMaskConfig {
	step: CarveStep,
	#[until="1.17"]
	probability: float @ 0..1,
}

#[since="1.17"]
dispatch minecraft:decorator_config[cave_surface] to struct CaveSurface {
	surface: ("floor" | "ceiling"),
	floor_to_ceiling_search_range: int,
}

dispatch minecraft:decorator_config[chance,lava_lake] to struct ChanceConfig {
	chance: int @ 0..,
}

#[until="1.17"]
dispatch minecraft:decorator_config[water_lake] to ChanceConfig

dispatch minecraft:decorator_config[count,count_multilayer,fire,glowstone] to struct CountConfig {
	count: (
		#[until="1.17"] UniformInt<int @ -10..128, int @ 0..128> |
		#[since="1.17"] IntProvider<int @ 0..256> |
	),
}

dispatch minecraft:decorator_config[count_extra] to struct CountExtraConfig {
	count: (
		#[until="1.17"] int |
		#[since="1.17"] int @ 0.. |
	),
	extra_count: (
		#[until="1.17"] int |
		#[since="1.17"] int @ 0.. |
	),
	extra_chance: float @ 0..1,
}

dispatch minecraft:decorator_config[count_noise] to struct CountNoiseConfig {
	noise_level: float,
	below_noise: int,
	above_noise: int,
}

dispatch minecraft:decorator_config[count_noise_biased] to struct CountNoiseBiasedConfig {
	noise_to_count_ratio: int,
	noise_factor: float,
	noise_offset?: float,
}

dispatch minecraft:decorator_config[decorated] to struct DecoratedConfig {
	outer: ConfiguredDecorator,
	inner: ConfiguredDecorator,
}

#[until="1.17"]
dispatch minecraft:decorator_config[depth_average] to struct DepthAverageConfig {
	baseline: int,
	spread: int,
}

struct OldRangeConfig {
	maximum: int,
	bottom_offset: int,
	top_offset: int,
}

#[until="1.17"]
dispatch minecraft:decorator_config[range_biased,range_very_biased] to OldRangeConfig

dispatch minecraft:decorator_config[range] to (
	#[until="1.17"] OldRangeConfig |
	#[since="1.17"] struct RangeConfig {
		height: HeightProvider,
	} |
)

#[since="1.17"]
dispatch minecraft:decorator_config[heightmap, heightmap_spread_double] to struct HeightmapConfig {
	heightmap: HeightmapType,
}

#[since="1.17"]
dispatch minecraft:decorator_config[water_depth_threshold] to struct WaterDepthThresholdConfig {
	max_water_depth: int,
}
