use ::java::server::util::inventory::InventoryItem

dispatch minecraft:entity[armor_stand] to struct ArmorStand {
	...super::MobBase,
	/// [feet, legs, body, head].
	ArmorItems: [InventoryItem] @ 4,
	/// [right hand, left hand].
	HandItems: [InventoryItem] @ 2,
	/// Whether it should be invisible.
	Invisible: boolean,
	/// Whether it has no hitbox.
	Marker: boolean,
	/// Whether it should have a no base plate.
	NoBasePlate: boolean,
	/// Whether it should show its arms.
	ShowArms: boolean,
	/// Whether it is small.
	Small: boolean,
	/// A bitfield of the slots that cannot be used.
	#[bitfield(enum (int) {
		HandAll = 1,
		BootsAll = 2,
		LeggingsAll = 3,
		ChestplateAll = 4,
		HelmetAll = 5,
		OffhandAll = 6,
		HandReplace = 7,
		BootsReplace = 8,
		LeggingsReplace = 9,
		ChestplateReplace = 10,
		HelmetReplace = 11,
		OffhandReplace = 12,
		HandPlace = 13,
		BootsPlace = 14,
		LeggingsPlace = 15,
		ChestplatePlace = 16,
		HelmetPlace = 17,
		OffhandPlace = 18,
	})]
	DisabledSlots: int,
	/// Body part rotations.
	Pose: Pose,
}

struct Pose {
	Body: [float] @ 3,
	LeftArm: [float] @ 3,
	RightArm: [float] @ 3,
	LeftLeg: [float] @ 3,
	RightLeg: [float] @ 3,
	Head: [float] @ 3,
}
