use ::java::server::util::inventory::InventoryItem

dispatch minecraft:entity[armor_stand] to struct ArmorStand {
	...super::MobBase,
	/// The items that the armor stand is wearing, in [feet, legs, body, head]
	ArmorItems: [InventoryItem] @ 4,
	/// The items that the armor stand is holding, in [main hand, offhand]
	HandItems: [InventoryItem] @ 2,
	/// Whether the armor stand should be invisible
	Invisible: boolean,
	/// Whether the armor stand has no hitbox
	Marker: boolean,
	/// Whether the armor stand should have a no base plate
	NoBasePlate: boolean,
	/// Whether the armor stand should show its arms
	ShowArms: boolean,
	/// Whether the armor stand is small
	Small: boolean,
	/// A bit field of the slots that cannot be used
	DisabledSlots: int,
	/// The pose of the armor stand
	Pose: Pose,
}

struct Pose {
	/// The x, y, and z rotations for the body
	Body: [float] @ 3,
	/// The x, y, and z rotations for the left arm
	LeftArm: [float] @ 3,
	/// The x, y, and z rotations for the right arm
	RightArm: [float] @ 3,
	/// The x, y, and z rotations for the left leg
	LeftLeg: [float] @ 3,
	/// The x, y, and z rotations for the right leg
	RightLeg: [float] @ 3,
	/// The x, y, and z rotations for the head
	Head: [float] @ 3,
}
