use ::java::server::util::TickMemory
use ::java::server::util::PositionMemory

dispatch minecraft:memory_module[breeze_jump_inhaling] to TickMemory
dispatch minecraft:memory_module[breeze_jump_target] to PositionMemory
dispatch minecraft:memory_module[breeze_shoot_cooldown] to TickMemory
dispatch minecraft:memory_module[breeze_shoot] to TickMemory
dispatch minecraft:memory_module[breeze_shoot_charging] to TickMemory

dispatch minecraft:entity_memory[breeze] to (
	"breeze_jump_inhaling" |
	"breeze_jump_target" |
	"breeze_shoot_cooldown" |
	"breeze_shoot" |
	"breeze_shoot_charging"
)
