dispatch minecraft:entity[dolphin] to struct Dolphin {
	...super::MobBase,
	/// X coordinate of the treasure it leads to.
	TreasurePosX?: int,
	/// Y coordinate of the treasure it leads to.
	TreasurePosY?: int,
	/// Z coordinate of the treasure it leads to.
	TreasurePosZ?: int,
	/// Whether it has gotten fish from a player.
	GotFish?: boolean,
	/// Moistness level of the dolphin.
	/// Set to 2400 when the dolphin is in water or rain, otherwise decreases by 1 every tick.
	/// The dolphin takes damage when level is at 0 or below.
	Moistness?: int,
}
