dispatch minecraft:entity[dolphin] to struct Dolphin {
	...super::MobBase,
	#[since="1.21.2"]
	...super::AgeableMob,
	/// X coordinate of the treasure it leads to.
	#[until="1.21.5"]
	TreasurePosX?: int,
	/// Y coordinate of the treasure it leads to.
	#[until="1.21.5"]
	TreasurePosY?: int,
	/// Z coordinate of the treasure it leads to.
	#[until="1.21.5"]
	TreasurePosZ?: int,
	/// Whether it has gotten fish from a player.
	GotFish?: boolean,
	/// Moistness level of the dolphin.
	/// Set to 2400 when the dolphin is in water or rain, otherwise decreases by 1 every tick.
	/// The dolphin takes damage when level is at 0 or below.
	Moistness?: int,
}
