use ::java::server::util::color::ColorString

dispatch minecraft:entity[cod] to struct Fish {
	...super::MobBase,
	/// If it was released from a bucket.
	FromBucket?: boolean,
}

#[since="1.21.5"]
dispatch minecraft:data_component["salmon/size"] to SalmonType

dispatch minecraft:entity[salmon] to struct Salmon {
	...Fish,
	/// The size variant of the salmon.
	#[since="1.21.2"]
	type: SalmonType,
}

enum(string) SalmonType {
	Small = "small",
	Medium = "medium",
	Large = "large",
}

#[since="1.21.5"]
dispatch minecraft:data_component["tropical_fish/pattern"] to TropicalFishPattern

enum(string) TropicalFishPattern {
	Kob = "kob",
	Sunstreak = "sunstreak",
	Dasher = "dasher",
	Brinely = "brinely",
	Spotty = "spotty",
	Flopper = "flopper",
	Stripey = "stripey",
	Glitter = "glitter",
	Blockfish = "blockfish",
	Betty = "betty",
	Clayfish = "clayfish",
}

#[since="1.21.5"]
dispatch minecraft:data_component["tropical_fish/base_color"] to ColorString

#[since="1.21.5"]
dispatch minecraft:data_component["tropical_fish/pattern_color"] to ColorString

dispatch minecraft:entity[tropical_fish] to struct TropicalFish {
	...Fish,
	Variant?: int, // TODO
}

dispatch minecraft:entity[pufferfish] to struct Pufferfish {
	...Fish,
	/// How puffed it is.
	PuffState?: PuffState,
}

enum(int) PuffState {
	Deflated = 0,
	HalfPuffed = 1,
	Puffed = 2,
}
