use ::java::server::world::item::ItemStack
use ::java::server::util::FlagMemory
use ::java::server::util::TimedFlagMemory
use ::java::server::util::TimedEntityMemory

struct PiglinBase {
	...super::MobBase,
	/// Whether it will not transform to a zombified piglin when it is in the Overworld.
	IsImmuneToZombification?: boolean,
	/// Ticks it has been in the overworld.
	TimeInOverworld?: int,
}

/// Whether it cannot admire an item.
dispatch minecraft:memory_module[admiring_disabled] to TimedFlagMemory
/// Whether it is admiring an item.
dispatch minecraft:memory_module[admiring_item] to FlagMemory
/// The target of the piglin.
dispatch minecraft:memory_module[angry_at] to TimedEntityMemory
/// Whether it hunted recently.
dispatch minecraft:memory_module[hunted_recently] to TimedFlagMemory
/// Whether it is being angered universally.
dispatch minecraft:memory_module[universal_anger] to TimedFlagMemory

#[since="1.16"]
dispatch minecraft:entity[piglin] to struct Piglin {
	...PiglinBase,
	/// Whether it is a baby.
	IsBaby?: boolean,
	/// Whether it does not hunt hoglins.
	CannotHunt?: boolean,
	Inventory?: [ItemStack] @ 0..8,
}

dispatch minecraft:entity_memory[piglin] to (
	"admiring_disabled" |
	"admiring_item" |
	"angry_at" |
	"hunted_recently" |
	"universal_anger"
)

#[since="1.16"]
dispatch minecraft:entity[piglin_brute] to PiglinBase
