use ::java::server::util::InventoryItem
use ::java::server::util::TimedFlagMemory
use ::java::server::util::TimedEntityMemory

struct PiglinBase {
	...super::MobBase,
	/// Whether it will not transform to a zombified piglin when it is in the Overworld.
	IsImmuneToZombification?: boolean,
	/// Ticks it has been in the overworld.
	TimeInOverworld?: int,
}

dispatch minecraft:memory_module[admiring_disabled] to TimedFlagMemory
dispatch minecraft:memory_module[angry_at] to TimedEntityMemory
dispatch minecraft:memory_module[hunted_recently] to TimedFlagMemory
dispatch minecraft:memory_module[universal_anger] to TimedFlagMemory

#[since="1.16"]
dispatch minecraft:entity[piglin] to struct Piglin {
	...PiglinBase,
	/// Whether it is a baby.
	IsBaby?: boolean,
	/// Whether it does not hunt hoglins.
	CannotHunt?: boolean,
	Inventory?: [InventoryItem] @ 0..8,
}

dispatch minecraft:entity_memory[piglin] to (
	"admiring_disabled" |
	"angry_at" |
	"hunted_recently" |
	"universal_anger"
)

#[since="1.16"]
dispatch minecraft:entity[piglin_brute] to PiglinBase
