use ::java::server::util::InventoryItem
use ::java::server::util::TimedFlagMemory
use ::java::server::util::TimedEntityMemory

struct PiglinBase {
	...super::MobBase,
	/// Whether it will not transform to a zombified piglin when it is in the Overworld.
	IsImmuneToZombification: boolean,
	/// Ticks it has been in the overworld.
	TimeInOverworld: int,
}

#[since=1.16]
dispatch minecraft:entity[piglin] to struct Piglin {
	...PiglinBase,
	#[since=1.16]
	Brain: struct {
		memories: struct {
			/// Whether it cannot admire an item.
			[#[id] "admiring_disabled"]: TimedFlagMemory,
			/// Whether it is admiring an item.
			[#[id] "admiring_disabled"]: TimedFlagMemory,
			/// The target of the piglin.
			[#[id] "angry_at"]: TimedEntityMemory,
			/// Whether it hunted recently.
			[#[id] "hunted_recently"]: TimedFlagMemory,
			/// Whether it is being angered universally.
			[#[id] "universal_anger"]: TimedFlagMemory,
		},
	},
	/// Whether it is a baby.
	IsBaby: boolean,
	/// Whether it does not hunt hoglins.
	CannotHunt: boolean,
	Inventory: [InventoryItem] @ 0..8,
}

#[since=1.16]
dispatch minecraft:entity[piglin_brute] to PiglinBase
