use ::java::server::util::color::ColorInt

dispatch minecraft:entity[shulker] to struct Shulker {
	...super::MobBase,
	/// Whether the shulker is peeking
	Peek: boolean,
	/// Which face the shulker is attached to
	AttachFace: AttachFace,
	/// The color of the shulker
	Color: (ColorInt | ShulkerColor),
	/// Approximate x coordinate of the shulker
	APX: int,
	/// Approximate y coordinate of the shulker
	APY: int,
	/// Approximate z coordinate of the shulker
	APZ: int,
}

enum(byte) AttachFace {
	Down = 0,
	Up = 1,
	North = 2,
	South = 3,
	West = 4,
	East = 5,
}

enum(byte) ShulkerColor {
	Normal = 16,
}
