use super::breedable::villager::Offers

dispatch minecraft:entity[wandering_trader] to struct WanderingTrader {
	...super::MobBase,
	/// The number of ticks until the wandering trader despawns
	DespawnDelay: int,
	/// The block the wandering trader is heading to
	WanderTarget: WanderTarget,
	/// The offers the wandering trader has to offer
	Offers: Offers,
}

struct WanderTarget {
	/// The x coordinate that the wandering trader is headed to
	X: int,
	/// The y coordinate that the wandering trader is headed to
	Y: int,
	/// The z coordinate that the wandering trader is headed to
	Z: int,
}
