#[since="1.19.4"]
dispatch minecraft:entity[interaction] to struct Interaction {
	...super::EntityBase,
	/// Cube hitbox width centered on the entity. Negative values are effectively `| x |`.
	width?: float,
	/// Cube hitbox height stretching up from the entity position. Negative values stretch the hitbox down.
	height?: float,
	/// Whether an action should trigger a response. Defaults to false.
	/// Response:
	/// Attack - When true, the default attack sound is played.
	/// Interaction - When true, the player's arm swings.
	response?: boolean,
	/// Record of last attack (left click) event, can be updated every tick (no invulnerability frames).
	attack?: Action,
	/// Record of last interaction (use; right click) event, can be updated every tick, if the player is holding the key it updates every 3 ticks.
	interaction?: Action,
}

struct Action {
	player?: #[uuid] int[] @ 4,
	/// Game tick of when the event occured.
	timestamp?: long @ 0..,
}
