use ::java::world::item::ItemStack

dispatch minecraft:entity[item_frame] to struct ItemFrame {
	...super::BlockAttachedEntity,
	/// Direction it is facing.
	Facing?: Facing,
	Item?: ItemStack,
	/// Chance the item has to drop.
	ItemDropChance?: float,
	/// Rotation of the item.
	ItemRotation?: byte @ 0..7,
	/// Whether the item frame should be invisible.
	/// The item inside the frame is not effected.
	#[since="1.16"]
	Invisible?: boolean,
	/// Whether the item frame should not be able to be broken and should disallow the item to be moved.
	#[since="1.16"]
	Fixed?: boolean,
}

#[since="1.17"]
dispatch minecraft:entity[glow_item_frame] to ItemFrame

enum(byte) Facing {
	Down = 0,
	Up = 1,
	North = 2,
	South = 3,
	West = 4,
	East = 5,
}
