use ::java::data::variants::painting::PaintingVariant

#[since="1.21.5"]
dispatch minecraft:data_component["painting/variant"] to (
	#[id="painting_variant"] string |
	PaintingVariant |
)

dispatch minecraft:entity[painting] to struct Painting {
	...super::BlockAttachedEntity,
	/// Direction it is facing.
	Facing?: Facing,
	/// Type of painting.
	#[until="1.19"]
	Motive?: #[id="motive"] string,
	/// Type of painting.
	#[since="1.19"]
	variant?: (
		#[id="painting_variant"] string |
		#[since="1.21"] PaintingVariant |
	),
}

enum(byte) Facing {
	South = 0,
	West = 1,
	North = 2,
	East = 3,
}
