use ::java::data::variants::painting::PaintingVariant

dispatch minecraft:entity[painting] to struct Painting {
	...super::BlockAttachedEntity,
	/// Direction it is facing.
	#[until="1.19"]
	Facing?: Facing,
	/// Direction it is facing.
	#[since="1.19"]
	facing?: Facing,
	/// Type of painting.
	#[until="1.19"]
	Motive?: #[id="motive"] string,
	/// Type of painting.
	#[since="1.19"]
	variant?: (
		#[id="painting_variant"] string |
		#[since="1.21"] #[until="1.21.6"] PaintingVariant |
	),
}

enum(byte) Facing {
	South = 0,
	West = 1,
	North = 2,
	East = 3,
}
