use ::java::world::component::item::BookGeneration

dispatch minecraft:item[writable_book] to struct WritableBook {
	...super::ItemBase,
	pages?: [string],
}

dispatch minecraft:item[written_book] to struct WrittenBook {
	...super::ItemBase,
	// TODO: Add filtered text
	/// Whether the dynamic content on the pages has been resolved.
	resolved?: boolean,
	/// Pages of the book as JSON text components.
	pages?: [#[text_component] string],
	/// Generation of the book.
	generation?: BookGeneration,
	author?: string,
	title?: string,
}
