dispatch minecraft:data_component[lodestone_tracker] to struct LodestoneTracker {
	/// Location of the lodestone. Optional. If not set, the compass will spin randomly.
	target?: struct LodestoneTarget {
		/// Coordinates.
		pos: int[] @ 3,
		dimension: #[id="dimension"] string,
	},
	/// When `true`, the component is removed when the lodestone is broken. When `false`, the component is kept. Defaults to true.
	tracked?: boolean,
}

// Pre-1.20.5
dispatch minecraft:item[compass] to struct Compass {
	...super::ItemBase,
	LodestoneDimension?: #[id="dimension"] string,
	LodestonePos?: LodestonePos,
	/// Whether the compass should be linked to a lodestone.
	/// When true, the compass will reset if the lodestone at the position is removed.
	LodestoneTracked?: boolean
}

dispatch minecraft:item_component[compass] to (
	super::ItemBaseComponents |
	"lodestone_tracker" |
)

struct LodestonePos {
	X?: int,
	Y?: int,
	Z?: int
} 
