use ::java::world::item::ItemStack

/// Crossbow projectiles that are loaded.
dispatch minecraft:data_component[charged_projectiles] to [ItemStack]

/// If set, this projectile item can't be picked up by a player when fired, except in creative mode. Can only be used within charged_projectiles components.
dispatch minecraft:data_component[intangible_projectile] to struct {}

// Pre-1.20.5
/// A crossbow
dispatch minecraft:item[crossbow] to struct Crossbow {
	...super::ItemBase,
	/// Projectiles that are loaded.
	ChargedProjectiles?: [ItemStack] @ 0..3,
	/// Whether the crossbow is charged.
	Charged?: boolean,
}

dispatch minecraft:item_component[crossbow] to (
	super::ItemBaseComponents |
	"charged_projectiles" |
)

dispatch minecraft:item_component[arrow, spectral_arrow] to (
	super::ItemBaseComponents |
	"intangible_projectile" |
)
