use ::java::world::entity::AnyEntity

dispatch minecraft:item[
	axolotl_bucket,
	cod_bucket,
	salmon_bucket,
	pufferfish_bucket,
	tadpole_bucket
] to struct BasicFishBucket {
	EntityTag?: AnyEntity,
}

dispatch minecraft:item[tropical_fish_bucket] to struct AxolotlBucket {
	...super::ItemBase,
	EntityTag?: AnyEntity,
	/// Turns into the `Variant` entity tag.
	BucketVariantTag?: int,
}

dispatch minecraft:item_component[
	axolotl_bucket,
	cod_bucket,
	salmon_bucket,
	squid_bucket,
	pufferfish_bucket,
	tropical_fish_bucket,
	tadpole_bucket
] to (
	super::ItemBaseComponents |
	"bucket_entity_data" |
)
