dispatch minecraft:item[player_head] to struct PlayerHead {
	...super::ItemBase,
	SkullOwner?: (SkullOwner | string),
}

struct SkullOwner {
	/// Optional.
	Id?: (
		#[until="1.16"] #[uuid] string |
		#[since="1.16"] #[uuid] int[] @ 4 |
	),
	/// Name of the owner, if missing appears as a steve head.
	Name?: string,
	Properties?: Properties,
}

struct Properties {
	textures?: [Texture],
}

struct Texture {
	Signature?: string,
	/// Base64 encoded JSON value of the texture index.
	Value?: string,
}
