dispatch minecraft:item[filled_map] to struct FilledMap {
	...super::ItemBase,
	/// Map number, representing the shared state holding map contents and markers.
	map?: int,
	/// Amount to increase the current map scale by when crafting.
	map_scale_direction?: int @ 1..,
	/// Whether the map should be locked after being taken out of the cartography table.
	map_to_lock?: boolean,
	/// Decorations on the map.
	Decorations?: [struct IdentifiedDecoration {
		...Decoration,
		/// An arbitrary unique string identifying the decoration.
		id: string,
	}],
	/// Display for the item.
	display?: struct ColorDisplay {
		...super::Display,
		/// Calculated as `RED << 16 | GREEN << 8 | BLUE`. Each of these fields must be between 0 and 255, inclusive.
		MapColor?: #[color="composite_rgb"] int,
	},
}

struct Decoration {
	/// Decoration type.
	type: IconByteId,
	/// World x position.
	x: double,
	/// World z position.
	z: double,
	/// Rotation of the decoration, measured in degrees clockwise.
	rot: float,
}

enum(byte) IconByteId {
	/// White pentagon.
	Player = 0b,
	/// Green pentagon.
	Frame = 1b,
	/// Red pentagon.
	RedMarker = 2b,
	/// Blue pentagon.
	BlueMarker = 3b,
	/// White x.
	TargetX = 4b,
	/// Red triangle.
	TargetPoint = 5b,
	/// Large white dot.
	PlayerOffMap = 6b,
	/// Small white dot.
	PlayerOffLimits = 7b,
	/// Woodland mansion.
	Mansion = 8b,
	/// Ocean monument.
	Monument = 9b,
	WhiteBanner = 10b,
	OrangeBanner = 11b,
	MagentaBanner = 12b,
	LightBlueBanner = 13b,
	YellowBanner = 14b,
	LimeBanner = 15b,
	PinkBanner = 16b,
	GrayBanner = 17b,
	LightGrayBanner = 18b,
	CyanBanner = 19b,
	PurpleBanner = 20b,
	BlueBanner = 21b,
	BrownBanner = 22b,
	GreenBanner = 23b,
	RedBanner = 24b,
	BlackBanner = 25b,
	RedX = 26b,
}
