use ::java::world::entity::AnyEntity

// List can be generated using the following code:
// https://github.com/misode/mcmeta/raw/registries/item/data.min.json
// `JSON.parse(document.body.textContent).filter(item => item.includes('_spawn_egg')).join(',\n')`
dispatch minecraft:item[
	allay_spawn_egg,
	armadillo_spawn_egg,
	axolotl_spawn_egg,
	bat_spawn_egg,
	bee_spawn_egg,
	blaze_spawn_egg,
	bogged_spawn_egg,
	breeze_spawn_egg,
	camel_husk_spawn_egg,
	camel_spawn_egg,
	cat_spawn_egg,
	cave_spider_spawn_egg,
	chicken_spawn_egg,
	cod_spawn_egg,
	copper_golem_spawn_egg,
	cow_spawn_egg,
	creaking_spawn_egg,
	creeper_spawn_egg,
	dolphin_spawn_egg,
	donkey_spawn_egg,
	drowned_spawn_egg,
	elder_guardian_spawn_egg,
	ender_dragon_spawn_egg,
	enderman_spawn_egg,
	endermite_spawn_egg,
	evoker_spawn_egg,
	fox_spawn_egg,
	frog_spawn_egg,
	ghast_spawn_egg,
	glow_squid_spawn_egg,
	goat_spawn_egg,
	guardian_spawn_egg,
	happy_ghast_spawn_egg,
	hoglin_spawn_egg,
	horse_spawn_egg,
	husk_spawn_egg,
	iron_golem_spawn_egg,
	llama_spawn_egg,
	magma_cube_spawn_egg,
	mooshroom_spawn_egg,
	mule_spawn_egg,
	nautilus_spawn_egg,
	ocelot_spawn_egg,
	panda_spawn_egg,
	parched_spawn_egg,
	parrot_spawn_egg,
	phantom_spawn_egg,
	pig_spawn_egg,
	piglin_brute_spawn_egg,
	piglin_spawn_egg,
	pillager_spawn_egg,
	polar_bear_spawn_egg,
	pufferfish_spawn_egg,
	rabbit_spawn_egg,
	ravager_spawn_egg,
	salmon_spawn_egg,
	sheep_spawn_egg,
	shulker_spawn_egg,
	silverfish_spawn_egg,
	skeleton_horse_spawn_egg,
	skeleton_spawn_egg,
	slime_spawn_egg,
	sniffer_spawn_egg,
	snow_golem_spawn_egg,
	spider_spawn_egg,
	squid_spawn_egg,
	stray_spawn_egg,
	strider_spawn_egg,
	tadpole_spawn_egg,
	trader_llama_spawn_egg,
	tropical_fish_spawn_egg,
	turtle_spawn_egg,
	vex_spawn_egg,
	villager_spawn_egg,
	vindicator_spawn_egg,
	wandering_trader_spawn_egg,
	warden_spawn_egg,
	witch_spawn_egg,
	wither_skeleton_spawn_egg,
	wither_spawn_egg,
	wolf_spawn_egg,
	zoglin_spawn_egg,
	zombie_horse_spawn_egg,
	zombie_nautilus_spawn_egg,
	zombie_spawn_egg,
	zombie_villager_spawn_egg,
	zombified_piglin_spawn_egg,
] to struct SpawnItem {
	...super::ItemBase,
	// EntityTag has this weird value because the id for the spawned entity can be
	// changed by both the id inside the tag and also the id of the item (as a default)
	/// Data of the spawned entity.
	EntityTag?: AnyEntity,
}

// This notably does not include end crystals, tested.
dispatch minecraft:item[armor_stand, item_frame, glow_item_frame, painting] to SpawnItem

dispatch minecraft:item[
	acacia_boat,
	acacia_chest_boat,
	birch_boat,
	birch_chest_boat,
	cherry_boat,
	cherry_chest_boat,
	dark_oak_boat,
	dark_oak_chest_boat,
	jungle_boat,
	jungle_chest_boat,
	mangrove_boat,
	mangrove_chest_boat,
	oak_boat,
	oak_chest_boat,
	spruce_boat,
	spruce_chest_boat,
] to SpawnItem

dispatch minecraft:item[bamboo_chest_raft, bamboo_raft] to SpawnItem

dispatch minecraft:item[
	chest_minecart,
	command_block_minecart,
	furnace_minecart,
	hopper_minecart,
	minecart,
	tnt_minecart,
] to SpawnItem
