use super::SoundVariant
use ::java::data::util::SoundEventRef

#[since="1.21.5"]
dispatch minecraft:resource[cat_variant] to struct CatVariant {
	/// The cat texture to use for this variant.
	asset_id: #[id="texture"] string,
	/// The baby cat texture to use for this variant.
	#[since="26.1"]
	baby_asset_id: #[id="texture"] string,
	...super::SpawnPrioritySelectors,
}

#[since="26.1"]
dispatch minecraft:resource[cat_sound_variant] to SoundVariant<struct CatSounds {
	ambient_sound: SoundEventRef,
	stray_sound: SoundEventRef,
	hiss_sound: SoundEventRef,
	hurt_sound: SoundEventRef,
	death_sound: SoundEventRef,
	eat_sound: SoundEventRef,
	beg_for_food_sound: SoundEventRef,
	purr_sound: SoundEventRef,
	purreow_sound: SoundEventRef,
}>
