use super::SoundVariant

#[since="1.21.5"]
dispatch minecraft:resource[chicken_variant] to struct ChickenVariant {
	model?: ChickenModelType,
	/// The chicken texture to use for this variant.
	asset_id: #[id="texture"] string,
	/// The baby chicken texture to use for this variant.
	#[since="26.1"]
	baby_asset_id: #[id="texture"] string,
	...super::SpawnPrioritySelectors,
}

#[since="26.1"]
dispatch minecraft:resource[chicken_sound_variant] to SoundVariant<ChickenSounds>

enum(string) ChickenModelType {
	Normal = "normal",
	Cold = "cold",
}

enum(string) ChickenSounds {
	Ambient = "ambient_sound",
	Hurt = "hurt_sound",
	Death = "death_sound",
	Step = "step_sound",
}
