use ::java::data::util::SoundEventRef

#[since="1.21.5"]
dispatch minecraft:resource[cow_variant] to struct CowVariant {
	model?: CowModelType,
	/// The cow texture to use for this variant.
	asset_id: #[id="texture"] string,
	/// The baby cow texture to use for this variant.
	#[since="26.1"]
	baby_asset_id: #[id="texture"] string,
	...super::SpawnPrioritySelectors,
}

#[since="26.1"]
dispatch minecraft:resource[cow_sound_variant] to struct CowSounds {
	ambient_sound: SoundEventRef,
	hurt_sound: SoundEventRef,
	death_sound: SoundEventRef,
	step_sound: SoundEventRef,
}

enum(string) CowModelType {
	Normal = "normal",
	Cold = "cold",
	Warm = "warm",
}
