use ::java::server::util::text::Text

#[since="1.21"]
dispatch minecraft:resource[jukebox_song] to struct JukeboxSong {
	/// Displayed in the HUD actionbar & item tooltip.
	description: Text,
	comparator_output: int @ 0..15,
	length_in_seconds: float @ 0.0000001..,
	/// If the sound event is not a vanilla Minecraft sound event, this must be specified in object form.
	sound_event: (
		#[id="minecraft:sound_event"] string |
		RangedSoundEvent |
	),
}

struct RangedSoundEvent {
	sound_id: #[id="minecraft:sound_event"] string,
	// TODO: What is "variable range"?
	/// Range in blocks. If the player is further than this range from the jukebox, the sound will be inaudible. If omitted, the sound will have a variable range.
	range?: float @ 0.0000001..,
}