use super::SoundVariant

#[since="1.21.5"]
dispatch minecraft:resource[pig_variant] to struct PigVariant {
	model?: PigModelType,
	/// The pig texture to use for this variant.
	asset_id: #[id="texture"] string,
	/// The baby pig texture to use for this variant.
	#[since="26.1"]
	baby_asset_id: #[id="texture"] string,
	...super::SpawnPrioritySelectors,
}

#[since="26.1"]
dispatch minecraft:resource[pig_sound_variant] to SoundVariant<PigSounds>

enum(string) PigModelType {
	Normal = "normal",
	Cold = "cold",
}

enum(string) PigSounds {
	Ambient = "ambient_sound",
	Hurt = "hurt_sound",
	Death = "death_sound",
	Step = "step_sound",
}
