use ::java::data::util::SoundEventRef

#[since="1.20.5"]
dispatch minecraft:resource[wolf_variant] to struct WolfVariant {
	#[until="1.21.5"]
	...struct {
		biomes: (#[id(registry="worldgen/biome",tags="allowed")] string | [#[id="worldgen/biome"] string]),
		wild_texture: #[id="texture"] string,
		tame_texture: #[id="texture"] string,
		angry_texture: #[id="texture"] string,
	},
	#[since="1.21.5"]
	...struct {
		/// The texture set to use for this wolf variant.
		assets: WolfVariantAssetInfo,
		/// The baby texture set to use for this wolf variant.
		#[since="26.1"]
		baby_assets: WolfVariantAssetInfo,
		...super::SpawnPrioritySelectors,
	},
}

struct WolfVariantAssetInfo {
	wild: #[id="texture"] string,
	tame: #[id="texture"] string,
	angry: #[id="texture"] string,
}

#[since="1.21.5"]
dispatch minecraft:resource[wolf_sound_variant] to (
	#[until="26.1"] WolfSounds |
	#[since="26.1"] struct WolfSoundVariant {
		adult_sounds: WolfSounds,
		baby_sounds: WolfSounds,
	} |
)

struct WolfSounds {
	ambient_sound: SoundEventRef,
	death_sound: SoundEventRef,
	growl_sound: SoundEventRef,
	hurt_sound: SoundEventRef,
	pant_sound: SoundEventRef,
	whine_sound: SoundEventRef,
}
