/// A single potion effect
struct LegacyPotionEffect {
	Id: EffectId,
	Amplifier: byte,
	/// Since 1.19.4 a value of `-1` is supported, representing an infinite duration.
	Duration: (
		#[until="1.19.4"] int @ 1.. |
		#[since="1.19.4"] (int @ -1 | int @ 1..)
	),
	/// Whether particles are semi-transparent. (like with a Beacon)
	Ambient: boolean,
	/// Whether particles should be shown.
	ShowParticles: boolean,
	/// Whether the effect icon should be shown.
	ShowIcon: boolean,
	/// A lower amplifier effect of the same type.
	#[since=1.16]
	HiddenEffect: LegacyPotionEffect,
}

struct PotionComponent {
	id: #[id="mob_effect"] string,
	/// Level I having value 0. Defaults to 0.
	amplifier?: byte,
	// TODO: Consider adding a time utility
	/// Duration of the effect in ticks.
	duration: int @ 1..,
	/// Whether the effect appears as a HUD icon in addition to in the inventory GUI (same behavior as beacons when `true`). Defaults to `false`.
	ambient?: boolean,
	/// Defaults to `true`.
	show_particles?: boolean,
	/// Whether the effect appears in the inventory GUI. Defaults to `true`
	show_icon?: boolean,
	/// A lower amplifier effect of the same type.
	hidden_effect?: PotionComponent,
}

/// Numerical ids for effects
enum(byte) EffectId {
	Speed = 1,
	Slowness = 2,
	Haste = 3,
	MiningFatigue = 4,
	Strength = 5,
	InstantHealth = 6,
	InstantDamage = 7,
	JumpBoost = 8,
	Nausea = 9,
	Regeneration = 10,
	Resistance = 11,
	FireResistance = 12,
	WaterBreathing = 13,
	Invisibility = 14,
	Blindness = 15,
	NightVision = 16,
	Hunger = 17,
	Weakness = 18,
	Poison = 19,
	Wither = 20,
	HealthBoost = 21,
	Absorption = 22,
	Saturation = 23,
	Glowing = 24,
	Levitation = 25,
	Luck = 26,
	UnLuck = 27,
	SlowFalling = 28,
	ConduitPower = 29,
	DolphinsGrace = 30,
	BadOmen = 31,
	HeroOfTheVillage = 32,
	#[since=1.19]
	Darkness = 33,
}
