use ::java::server::world::item::AnyItem

type InventoryItem = struct {
	...AnyItem,
	/// Number of items in the stack
	#[since="1.20.5"]
	count?: int @ 1..99,
	/// Number of items in the stack
	#[until="1.20.5"]
	Count?: byte,
}

type SlottedItem<T> = struct {
	...InventoryItem,
	/// Inventory slot the item is in
	Slot?: T,
}

enum(string) EquipmentSlot {
	Mainhand = "mainhand",
	Offhand = "offhand",
	Head = "head",
	Chest = "chest",
	Legs = "legs",
	Feet = "feet",
	#[since="1.20.5"]
	Body = "body",
}
