type InventoryItem<T = (#[id=item] string)> = struct {
	id: T,
	/// Number of items in the stack
	#[since="1.20.5"]
	count?: int @ 1..99,
	/// The NBT of the item
	#[since="1.20.5"]
	components: minecraft:item[[id]],
	#[until="1.20.5"]
	Count: byte,
	#[until="1.20.5"]
	tag: minecraft:item[[id]],
}

type SlottedItem<T> = struct {
	...InventoryItem,
	/// Inventory slot the item is in
	Slot: byte @ 0..T,
}

enum(string) EquipmentSlot {
	Mainhand = "mainhand",
	Offhand = "offhand",
	Head = "head",
	Chest = "chest",
	Legs = "legs",
	Feet = "feet",
	#[since="1.20.5"]
	Hand = "hand",
	#[since="1.20.5"]
	Armor = "armor",
	#[since="1.20.5"]
	Any = "any",
}
