// Some aliases for common utils.

// TODO - Add exports for all utilities to this file and refactor existing imports

type BannerPattern = banner_pattern::BannerPattern
type BlockState = block_state::BlockState
type ColorByte = color::ColorByte
type ColorInt = color::ColorInt
type ColorString = color::ColorString
type EffectId = effect::EffectId
type GlobalPos = global_pos::GlobalPos
type InventoryItem<T = (#[id=item] string)> = inventory::InventoryItem<T>
type PotionComponent = effect::PotionComponent
type LegacyPotionEffect = effect::LegacyPotionEffect
type SlottedItem<T> = inventory::SlottedItem<T>
type TickMemory = memory::TickMemory
type TimedMemory = memory::TimedMemory
type FlagMemory = memory::FlagMemory
type TimedFlagMemory = memory::TimedFlagMemory
type TimedEntityMemory = memory::TimedEntityMemory
type PositionMemory = memory::PositionMemory
