use super::block_state::BlockState
use super::inventory::InventoryItem

struct Particle {
	type: #[id=particle_type] string,
	#[until="1.20.5"]
	value: minecraft:particle[[type]],
	#[since="1.20.0"]
	...(minecraft:particle[[type]]),
}

dispatch minecraft:particle[block, falling_dust, block_marker, dust_pillar] to (
	#[until="1.20.5"] BlockState |
	#[since="1.20.5"] struct {
		block_state: (#[id=block] string | BlockState),
	} |
)

/// Randomized color interpreted from three floats.
///
/// Cheat Sheet:
/// - Floats between 0 and 1 are interpreted as a percentage of the original color. Weirdness begins when floats are outside of this range.
/// - 0-20% of darkness is added per channel.
/// - The final color is 0-40% darker. 
/// - `1e100000f` produces a solid channel with no randomization.
///
/// Simplified internal behavior ([graph demo](https://www.desmos.com/calculator/drwzjaxgks)):
/// ```js
/// function integerToByte(integer) {
/// 	if (integer >= 0) {
/// 		// Integer is positive
/// 		if (integer <= 255) {
/// 			// Integer already fits in a color channel
/// 			return integer
/// 		}
/// 		// Integer doesn't fit in color channel; modulo it
/// 		return integer % 256
/// 	}
/// 	// Integer is negative
/// 	return Math.abs((Math.floor(integer / 256) * 256)) + integer
/// }
/// 
/// var baseShade = randomBetween(0.6, 1),
/// 	r = integerToByte(Math.floor(color[0] * randomBetween(0.8, 1) * baseShade * 255)),
/// 	g = integerToByte(Math.floor(color[1] * randomBetween(0.8, 1) * baseShade * 255)),
/// 	b = integerToByte(Math.floor(color[2] * randomBetween(0.8, 1) * baseShade * 255))
/// ```
type DustColor = #[color=particle] [float] @ 3

dispatch minecraft:particle[dust] to (
	#[until="1.20.5"] struct {
		r: float,
		g: float,
		b: float,
		scale: float @ 0.01..4,
	} |
	#[since="1.20.5"] struct {
		color: DustColor,
		scale: float @ 0.01..4,
	} |
)

dispatch minecraft:particle[dust_color_transition] to struct {
	#[until="1.20.5"]
	fromColor: DustColor,
	#[until="1.20.5"]
	toColor: DustColor,

	#[since="1.20.5"]
	from_color: DustColor,
	#[since="1.20.5"]
	to_color: DustColor,
	scale: float @ 0.01..4,
}

dispatch minecraft:particle[entity_effect] to (
	#[until="1.20.5"] struct {
		r: float,
		g: float,
		b: float,
		a: float,
	} |
	#[since="1.20.5"] struct {
		/// Randomized translucent color interpreted from four floats.
		///
		/// Cheat Sheet:
		/// - Translucency is not randomized.
		/// - Floats between 0 and 1 are interpreted as a percentage of the original color. Weirdness begins when floats are outside of this range.
		/// - 0-20% of darkness is added per channel.
		/// - The final color is 0-40% darker.
		/// - `1e100000f` produces a solid channel with no randomization.
		///
		/// Simplified internal behavior ([graph demo](https://www.desmos.com/calculator/drwzjaxgks)):
		/// ```js
		/// function integerToByte(integer) {
		/// 	if (integer >= 0) {
		/// 		// Integer is positive
		/// 		if (integer <= 255) {
		/// 			// Integer already fits in a color channel
		/// 			return integer
		/// 		}
		/// 		// Integer doesn't fit in color channel; modulo it
		/// 		return integer % 256
		/// 	}
		/// 	// Integer is negative
		/// 	return Math.abs((Math.floor(integer / 256) * 256)) + integer
		/// }
		/// 
		/// var baseShade = randomBetween(0.6, 1),
		/// 	r = integerToByte(Math.floor(color[0] * randomBetween(0.8, 1) * baseShade * 255)),
		/// 	g = integerToByte(Math.floor(color[1] * randomBetween(0.8, 1) * baseShade * 255)),
		/// 	b = integerToByte(Math.floor(color[2] * randomBetween(0.8, 1) * baseShade * 255)),
		/// 	a = integerToByte(color[3] * 255)
		/// ```
		color: #[color=translucent_particle] [float] @ 3,
	} |
)

dispatch minecraft:particle[item] to (
	#[until="1.20.5"] InventoryItem |
	#[since="1.20.5"] struct {
		item: (#[id=item] string | InventoryItem),
	} |
)
