use super::inventory::InventoryItem
use ::java::server::world::item::DefaultItemTags
use ::java::server::world::item::DefaultItemComponents

type Text = (
	string |
	TextObject |
	[Text] |
)

type TextObject = (
	struct {
		text: string,
		...TextBase,
	} |
	struct {
		translate: string, // TODO
		with?: [Text],
		#[since="1.19.4"]
		fallback?: Text,
		...TextBase,
	} |
	struct {
		score: struct {
			objective: #[command_argument="objective"] string,
			name: #[command_argument="selector"] string,
		},
		...TextBase,
	} |
	struct {
		selector: #[command_argument="selector"] string,
		...TextBase,
	} |
	struct {
		keybind: Keybind,
		...TextBase,
	} |
	struct {
		block: #[vector(dimension=3,integer=true)] string,
		nbt: #[nbt_path(category=block)] string,
		...TextNbtBase,
	} |
	struct {
		entity: #[selector(amount=multiple,type=entities)] string,
		nbt: #[nbt_path(category=entity,id=[entity])] string,
		...TextNbtBase,
	} |
	struct {
		storage: #[id="storage"] string,
		nbt: #[nbt_path(registry=minecraft:storage[[storage]])] string,
		...TextNbtBase,
	} |
)

struct TextNbtBase {
	interpret?: boolean,
	#[since="1.17"]
	separator?: Text,
	...TextBase,
}

struct TextBase {
	extra?: [Text],
	...TextStyle,
}

struct TextStyle {
	color?: (TextColor | TextFormat),
	#[since="1.16"]
	font?: #[id="font"] string,
	bold?: boolean,
	italic?: boolean,
	underlined?: boolean,
	strikethrough?: boolean,
	obfuscated?: boolean,
	insertion?: string,
	clickEvent?: ClickEvent,
	hoverEvent?: HoverEvent,
}

enum(string) TextColor {
	Black = "black",
	DarkBlue = "dark_blue",
	DarkGreen = "dark_green",
	DarkAqua = "dark_aqua",
	DarkRed = "dark_red",
	DarkPurple = "dark_purple",
	Gold = "gold",
	Gray = "gray",
	DarkGray = "dark_gray",
	Blue = "blue",
	Green = "green",
	Aqua = "aqua",
	Red = "red",
	LightPurple = "light_purple",
	Yellow = "yellow",
	White = "white",
}

enum(string) TextFormat {
	Obfuscated = "obfuscated",
	Bold = "bold",
	Strikethrough = "strikethrough",
	Underline = "underline",
	Italic = "italic",
	Reset = "reset",
}

struct ClickEvent {
	action: ClickEventAction,
	value: minecraft:click_event[[action]],
}

enum(string) ClickEventAction {
	OpenUrl = "open_url",
	// OpenFile = "open_file", // This is restricted to only work when received from the client
	RunCommand = "run_command",
	SuggestCommand = "suggest_command",
	ChangePage = "change_page",
	CopyToClipBoard = "copy_to_clipboard",
}

dispatch minecraft:click_event[open_url] to (#[url] string)

dispatch minecraft:click_event[run_command] to (#[command="slash"] string) // TODO: maybe do a special thing for 1.19.1+ to disallow signed message commands

dispatch minecraft:click_event[suggest_command] to (string | #[command="slash"] string) 

dispatch minecraft:click_event[change_page] to (int @ 0..)

dispatch minecraft:click_event[copy_to_clipboard] to (string)

struct HoverEvent {
	action: HoverEventAction,
	...minecraft:hover_event[[action]],
}

enum(string) HoverEventAction {
	ShowText = "show_text",
	ShowItem = "show_item",
	ShowEntity = "show_entity",
}

dispatch minecraft:hover_event[show_text] to struct ShowTextHoverEvent {
	#[deprecated="1.16"]
	value?: Text,
	#[since="1.16"]
	contents?: Text,
}

type ShowItemTags<T> = struct {
	...DefaultItemTags,
	...minecraft:item[[T]],
}

type ShowItemComponents<T> = struct {
	...DefaultItemComponents,
	...minecraft:item[[T]],
}

dispatch minecraft:hover_event[show_item] to struct ShowItemHoverEvent {
	#[deprecated="1.16"]
	value?: #[nbt=InventoryItem] string,
	#[since="1.16"]
	contents?: struct {
		id: #[id="item"] string,
		count?: int,
		#[until="1.20.5"]
		tag?: #[nbt=ShowItemTags<id>] string, // TODO: make sure this actually works
		#[since="1.20.5"]
		components?: #[nbt=ShowItemComponents<id>] string, // TODO: make sure this actually works
	},
}

dispatch minecraft:hover_event[show_entity] to struct ShowEntityHoverEvent {
	#[deprecated="1.16"]
	value?: struct {
		name?: string,
		type?: string,
		id?: string,
	},
	#[since="1.16"]
	contents?: struct {
		name?: Text,
		type?: #[id="entity_type"] string,
		id?: #[command_argument="uuid"] string,
	},
}

enum(string) Keybind {
	Advancements = "key.advancements",
	Attack = "key.attack",
	Back = "key.back",
	Chat = "key.chat",
	Command = "key.command",
	Drop = "key.drop",
	Forward = "key.forward",
	Fullscreen = "key.fullscreen",
	Hotbar1 = "key.hotbar.1",
	Hotbar2 = "key.hotbar.2",
	Hotbar3 = "key.hotbar.3",
	Hotbar4 = "key.hotbar.4",
	Hotbar5 = "key.hotbar.5",
	Hotbar6 = "key.hotbar.6",
	Hotbar7 = "key.hotbar.7",
	Hotbar8 = "key.hotbar.8",
	Hotbar9 = "key.hotbar.9",
	Inventory = "key.inventory",
	Jump = "key.jump",
	Left = "key.left",
	LoadToolbarActivator = "key.loadToolbarActivator",
	PickItem = "key.pickItem",
	Playerlist = "key.playerlist",
	Right = "key.right",
	SaveToolbarActivator = "key.saveToolbarActivator",
	Screenshot = "key.screenshot",
	SmoothCamera = "key.smoothCamera",
	Sneak = "key.sneak",
	SpectatorOutlines = "key.spectatorOutlines",
	Sprint = "key.sprint",
	SwapOffhand = "key.swapOffhand",
	TogglePerspective = "key.togglePerspective",
	Use = "key.use",
}
