use super::inventory::InventoryItem
use ::java::server::world::item::DataComponentPatch

type Text = (
	string |
	TextObject |
	[Text] |
)

type TextObject = (
	struct {
		text: string,
		#[since="1.20.3"]
		type?: "text",
		...TextBase,
	} |
	struct {
		translate: string, // TODO
		with?: [Text],
		#[since="1.19.4"]
		fallback?: Text,
		#[since="1.20.3"]
		type?: "translatable",
		...TextBase,
	} |
	struct {
		score: struct {
			objective: #[objective] string,
			name: #[score_holder] string,
		},
		#[since="1.20.3"]
		type?: "score",
		...TextBase,
	} |
	struct {
		selector: #[entity] #[selector] string,
		#[since="1.17"]
		separator?: Text,
		#[since="1.20.3"]
		type?: "selector",
		...TextBase,
	} |
	struct {
		keybind: Keybind,
		#[since="1.20.3"]
		type?: "keybind",
		...TextBase,
	} |
	struct {
		block: #[vector(dimension=3,integer=true)] string,
		nbt: #[nbt_path=minecraft:block[%fallback]] string,
		#[since="1.20.3"]
		source?: "block",
		#[since="1.20.3"]
		type?: "nbt",
		...TextNbtBase,
	} |
	struct {
		entity: #[entity(amount=multiple,type=entities)] #[selector] string,
		nbt: #[nbt_path=minecraft:entity[[entity]]] string,
		#[since="1.20.3"]
		source?: "entity",
		#[since="1.20.3"]
		type?: "nbt",
		...TextNbtBase,
	} |
	struct {
		storage: #[id="storage"] string,
		nbt: #[nbt_path=minecraft:storage[[storage]]] string,
		#[since="1.20.3"]
		source?: "storage",
		#[since="1.20.3"]
		type?: "nbt",
		...TextNbtBase,
	} |
)

struct TextNbtBase {
	interpret?: boolean,
	#[since="1.17"]
	separator?: Text,
	...TextBase,
}

struct TextBase {
	extra?: [Text],
	...TextStyle,
}

struct TextStyle {
	color?: (
		#[since="1.16"] #[color="hex_rgb"] string |
		#[color="named"] TextColor |
	),
	#[since="1.16"]
	font?: #[id="font"] string,
	bold?: boolean,
	italic?: boolean,
	underlined?: boolean,
	strikethrough?: boolean,
	obfuscated?: boolean,
	insertion?: string,
	clickEvent?: ClickEvent,
	hoverEvent?: HoverEvent,
}

enum(string) TextColor {
	Black = "black",
	DarkBlue = "dark_blue",
	DarkGreen = "dark_green",
	DarkAqua = "dark_aqua",
	DarkRed = "dark_red",
	DarkPurple = "dark_purple",
	Gold = "gold",
	Gray = "gray",
	DarkGray = "dark_gray",
	Blue = "blue",
	Green = "green",
	Aqua = "aqua",
	Red = "red",
	LightPurple = "light_purple",
	Yellow = "yellow",
	White = "white",
}

// TODO: test if this was ever allowed in the "color" field
enum(string) TextFormat {
	Obfuscated = "obfuscated",
	Bold = "bold",
	Strikethrough = "strikethrough",
	Underline = "underline",
	Italic = "italic",
	Reset = "reset",
}

struct ClickEvent {
	action: ClickEventAction,
	value: minecraft:click_event[[action]],
}

enum(string) ClickEventAction {
	OpenUrl = "open_url",
	// OpenFile = "open_file", // This is restricted to only work when received from the client
	RunCommand = "run_command",
	SuggestCommand = "suggest_command",
	ChangePage = "change_page",
	CopyToClipBoard = "copy_to_clipboard",
}

dispatch minecraft:click_event[open_url] to #[url] string

 // TODO: In 1.19.1+ commands that send signed messages are disallowed
dispatch minecraft:click_event[run_command] to (
	#[until="1.19.1"] #[command(slash="allowed")] string |
	#[since="1.19.1"] #[command(slash="required")] string |
)

dispatch minecraft:click_event[suggest_command] to #[command(slash="chat")] string

dispatch minecraft:click_event[change_page] to #[integer(min=1)] string

dispatch minecraft:click_event[copy_to_clipboard] to string

struct HoverEvent {
	action: HoverEventAction,
	...minecraft:hover_event[[action]],
}

enum(string) HoverEventAction {
	ShowText = "show_text",
	ShowItem = "show_item",
	ShowEntity = "show_entity",
}

dispatch minecraft:hover_event[show_text] to struct ShowTextHoverEvent {
	#[deprecated="1.16"]
	value?: Text,
	#[since="1.16"]
	contents?: Text,
}

dispatch minecraft:hover_event[show_item] to struct ShowItemHoverEvent {
	#[deprecated="1.16"]
	value?: #[nbt=InventoryItem] string,
	#[since="1.16"]
	contents?: struct {
		id: #[id="item"] string,
		count?: int,
		#[until="1.20.5"]
		tag?: #[nbt=minecraft:item[[id]]] string,
		#[since="1.20.5"]
		components?: DataComponentPatch<minecraft:item_component[[id]]>,
	},
}

dispatch minecraft:hover_event[show_entity] to struct ShowEntityHoverEvent {
	#[deprecated="1.16"]
	value?: struct {
		name?: string,
		type?: string,
		id?: string,
	},
	#[since="1.16"]
	contents?: struct {
		name?: Text,
		type?: #[id="entity_type"] string,
		id?: #[uuid] string,
	},
}

enum(string) Keybind {
	Advancements = "key.advancements",
	Attack = "key.attack",
	Back = "key.back",
	Chat = "key.chat",
	Command = "key.command",
	Drop = "key.drop",
	Forward = "key.forward",
	Fullscreen = "key.fullscreen",
	Hotbar1 = "key.hotbar.1",
	Hotbar2 = "key.hotbar.2",
	Hotbar3 = "key.hotbar.3",
	Hotbar4 = "key.hotbar.4",
	Hotbar5 = "key.hotbar.5",
	Hotbar6 = "key.hotbar.6",
	Hotbar7 = "key.hotbar.7",
	Hotbar8 = "key.hotbar.8",
	Hotbar9 = "key.hotbar.9",
	Inventory = "key.inventory",
	Jump = "key.jump",
	Left = "key.left",
	LoadToolbarActivator = "key.loadToolbarActivator",
	PickItem = "key.pickItem",
	Playerlist = "key.playerlist",
	Right = "key.right",
	SaveToolbarActivator = "key.saveToolbarActivator",
	Screenshot = "key.screenshot",
	SmoothCamera = "key.smoothCamera",
	Sneak = "key.sneak",
	SpectatorOutlines = "key.spectatorOutlines",
	Sprint = "key.sprint",
	SwapOffhand = "key.swapOffhand",
	TogglePerspective = "key.togglePerspective",
	Use = "key.use",
}
