use super::HeightProvider
use super::VerticalAnchor
use super::FloatProvider

type CarverRef = (
	#[id="worldgen/configured_carver"] string |
	ConfiguredCarver |
)

struct ConfiguredCarver {
	type: #[id="worldgen/carver"] string,
	config: struct {
		probability: float @ 0..1,
		#[since=1.17]
		...struct {
			y: HeightProvider,
			yScale: FloatProvider, // TODO 
			lava_level: VerticalAnchor,
			aquifers_enabled: boolean,
			debug_settings?: struct {
				debug_mode?: boolean,
				air_state: BlockState,
				water_state: BlockState,
				lava_state: BlockState,
				barrier_state: BlockState,
			},
			...minecraft:carver_config[[%parent.type]],
		}
	},
}

dispatch minecraft:carver_config[canyon] to struct CanyonConfig {
    vertical_rotation: FloatProvider,
    shape: struct {
      distance_factor: FloatProvider,
      thickness: FloatProvider,
      width_smoothness: int @ 0..,
      horizontal_radius_factor: FloatProvider,
      vertical_radius_default_factor: float,
      vertical_radius_center_factor: float,
    }
  }

dispatch minecraft:carver_config[cave,nether_cave] to struct CaveConfig {
    horizontal_radius_multiplier: FloatProvider,
    vertical_radius_multiplier: float,
    floor_level: FloatProvider, // TODO min: -1, max: 1
  }