type StructureSetRef = (
	#[id="worldgen/structure_set"] string |
	StructureSet |
)

struct StructureSet {
	structures: [StructureSetElement],
	placement: StructurePlacement,
}

struct StructureSetElement {
	structure: #[id(registry="worldgen/configured_structure_feature",tags=allowed)] string,
	weight: int @ 1..,
}

struct StructurePlacement {
	type: #[id="worldgen/structure_placement"] string,
	...minecraft:structure_placement[[type]],
}

dispatch minecraft:structure_placement[concentric_rings] to struct ConcentricRingsPlacement {
	distance: int @ 0..1023,
	spread: int @ 0..1023,
	count: int @ 1..4095,
}

dispatch minecraft:structure_placement[random_spread] to struct RandomSpreadPlacement {
	spacing: int @ 0..4096,
	separation: int @ 0..4096,
	salt: int @ 0..,
	#[since="1.18.2"]
	spread_type?: SpreadType,
	#[since="1.18.2"]
	locate_offset?: [int @ -16..16] @ 3,
}

enum(string) SpreadType {
	Linear = "linear",
	Triangular = "triangular",
}
