use ::java::util::text::TextStyle

dispatch minecraft:resource[chat_type] to (
	#[until="1.19.1"] OldChatType |
	#[since="1.19.1"] ChatType |
)

// 1.19
struct OldChatType {
	chat?: TextDisplay,
	overlay?: TextDisplay,
	narration?: Narration,
}

// since 1.19.1
struct ChatType {
	chat: ChatDecoration,
	narration: ChatDecoration,
}

struct TextDisplay {
	decoration?: ChatDecoration,
}

struct Narration {
	decoration?: ChatDecoration,
	priority: NarrationPriority,
}

enum(string) NarrationPriority {
	Chat = "chat",
	System = "system",
}

struct ChatDecoration {
	translation_key: string,
	parameters: [ChatDecorationParameter],
	#[until="1.19.1"]
	...struct {
		style: TextStyle,
	},
	#[since="1.19.1"]
	...struct {
		style?: TextStyle,
	},
}

enum(string) ChatDecorationParameter {
	Sender = "sender",
	Content = "content",
	#[until="1.19.1"]
	TeamName = "team_name",
	#[since="1.19.1"]
	Target = "target",
}
