use ::java::util::text::TextStyle

dispatch minecraft:resource[chat_type] to struct ChatType {
	chat?: (
		#[until="1.19.1"] TextDisplay |
		#[since="1.19.1"] ChatDecoration |
	),
	#[until="1.19.1"]
	overlay?: TextDisplay,
	narration?: (
		#[until="1.19.1"] Narration |
		#[since="1.19.1"] ChatDecoration
	),
}

struct TextDisplay {
	decoration?: ChatDecoration,
}

struct Narration {
	decoration?: ChatDecoration,
	priority: NarrationPriority,
}

enum(string) NarrationPriority {
	Chat = "chat",
	System = "system",
}

struct ChatDecoration {
	translation_key: string,
	parameters: [ChatDecorationParameter],
	#[until="1.19.1"]
	...struct {
		style: TextStyle,
	},
	#[since="1.19.1"]
	...struct {
		style?: TextStyle,
	},
}

enum(string) ChatDecorationParameter {
	Sender = "sender",
	Content = "content",
	#[until="1.19.1"]
	TeamName = "team_name",
	#[since="1.19.1"]
	Target = "target",
}
