use ::java::server::util::text::TextStyle

dispatch minecraft:resource[chat_type] to struct ChatType {
	chat?: TextDisplay,
	overlay?: TextDisplay,
	narration?: Narration,
}

struct TextDisplay {
	decoration?: ChatDecoration,
}

struct Narration {
	decoration?: ChatDecoration,
	priority: NarrationPriority,
}

enum(string) NarrationPriority {
	Chat = "chat",
	System = "system",
}

struct ChatDecoration {
	translation_key: string,
	parameters: [ChatDecorationParameter],
	style: TextStyle,
}

enum(string) ChatDecorationParameter {
	Sender = "sender",
	Content = "content",
	TeamName = "team_name",
}
