use ::java::data::advancement::predicate::ItemPredicate
use ::java::data::loot::BlockEntityTarget
use ::java::data::loot::EntityTarget
use ::java::data::loot::function::ContainerComponents

#[since="26.3"]
dispatch minecraft:resource[slot_source] to SlotSource

// Note: because group can be inlined, slot source doesn't need any -Ref types here.
// Use SlotSource instead.
type SlotSource = (
	TypedSlotSource |
	[SlotSource] |
	#[since="26.3"] #[id(registry="slot_source",tags="allowed")] string |
	// ↓ This is covered by [SlotSource]
	// #[since="26.3"] [#[id="slot_source"] string] |
)

type TypedSlotSource = struct {
	type: #[id="slot_source_type"] string,
	...minecraft:slot_source[[type]],
}

dispatch minecraft:slot_source[empty] to struct {}

dispatch minecraft:slot_source[group] to struct GroupSlotSource {
	terms: SlotSource,
}

dispatch minecraft:slot_source[slot_range] to struct RangeSlotSource {
	#[until="26.3"] ...struct {
		source: (EntityTarget | BlockEntityTarget),
	},
	#[since="26.3"] ...struct {
		/// Defaults to `container`.
		source?: (EntityTarget | BlockEntityTarget | "container"),
	},
	slots: #[item_slots] string,
}

dispatch minecraft:slot_source[contents] to struct ContentsSlotSource {
	/// The slots to search.
	slot_source: SlotSource,
	/// If an item targeted by `slot_source` has this container component, selects all items inside.
	component: #[id] ContainerComponents,
}

dispatch minecraft:slot_source[filtered] to struct FilterSlotSource {
	slot_source: SlotSource,
	item_filter: ItemPredicate,
}

dispatch minecraft:slot_source[limit_slots] to struct LimitCountSlotSource {
	slot_source: SlotSource,
	limit: int @ 1..,
}
