use ::java::data::advancement::predicate::ItemPredicate
use ::java::data::loot::BlockEntityTarget
use ::java::data::loot::EntityTarget
use ::java::data::loot::function::ContainerComponents

#[since="26.3"]
dispatch minecraft:resource[slot_source] to SlotSource

type SlotSource = SlotSourceOf<#[id="slot_source_type"] string>

type SlotSourceOf<ST> = (TypedSlotSource<ST> | [TypedSlotSource<ST>])

type TypedSlotSource<ST> = struct {
	type: ST,
	...minecraft:slot_source[[type]]<ST>,
}

dispatch minecraft:slot_source[empty]<ST> to struct {}

dispatch minecraft:slot_source[group]<ST> to struct GroupSlotSource {
	terms: [SlotSourceOf<ST>],
}

dispatch minecraft:slot_source[slot_range]<ST> to struct RangeSlotSource {
	#[until="26.3"] ...struct {
		source: (EntityTarget | BlockEntityTarget),
	},
	#[since="26.3"] ...struct {
		/// Defaults to `container`.
		source?: (EntityTarget | BlockEntityTarget | "container"),
	},
	slots: #[item_slots] string,
}

dispatch minecraft:slot_source[contents]<ST> to struct ContentsSlotSource {
	/// The slots to search.
	slot_source: SlotSourceOf<ST>,
	/// If an item targeted by `slot_source` has this container component, selects all items inside.
	component: #[id] ContainerComponents,
}

dispatch minecraft:slot_source[filtered]<ST> to struct FilterSlotSource {
	slot_source: SlotSourceOf<ST>,
	item_filter: ItemPredicate,
}

dispatch minecraft:slot_source[limit_slots]<ST> to struct LimitCountSlotSource {
	slot_source: SlotSourceOf<ST>,
	limit: int @ 1..,
}

#[since="26.3"]
dispatch minecraft:slot_source[reference]<ST> to struct SlotSourceReference {
	name: #[id="slot_source"] string,
}
