use ::java::world::entity::AnyEntity
use ::java::util::block_state::BlockState

struct StructureNBT {
	/// [Data version](https://minecraft.wiki/w/Data_version).
	DataVersion: int @ 0..,
	size: [int @ 0..] @ 3,
	blocks: [struct StructureBlock {
		state: int @ 0..,
		pos: [int @ 0..] @ 3,
		nbt?: minecraft:block[%fallback],
	}],
	entities: [struct StructureEntity {
		pos: [double @ 0..] @ 3,
		blockPos: [int @ 0..] @ 3,
		nbt: AnyEntity,
	}],
	...BlockPalette,
}

type BlockPalette = (
	struct Palette {
		palette: [BlockState],
	} |
	struct RandomizedPalette {
		/// Sets of different block states used in the structure, a random palette gets selected based on coordinates.
		palettes: [[BlockState]],
	} |
)
