use ::java::server::world::entity::AnyEntity
use ::java::server::util::block_state::BlockState

// TODO: https://quiltmc.org/en/mc-patchnotes/#1.21:~:text=custom_name%22%3A%27%22Wait%20what%3F%22%27%7D%7D%7D-,Structures,-Added%20dimension_padding%20field

struct StructureNBT {
	/// [Data version](https://minecraft.fandom.com/wiki/Data_version).
	DataVersion: int @ 0..,

	size: [int @ 0..] @ 3,

	#[structure_blocks] // Note: Unimplemented
	blocks: [struct StructureBlock {
		state: int @ 0..,
		pos: [int @ 0..] @ 3,
		nbt?: minecraft:block[%fallback],
	}],

	entities: [struct StructureEntity {
		pos: [double @ 0..] @ 3,
		blockPos: [int @ 0..] @ 3,
		nbt: AnyEntity,
	}],

	...BlockPalette,
}

type BlockPalette = (
	struct Palette {
		palette: [BlockState],
	} |
	struct RandomizedPalette {
		/// Sets of different block states used in the structure, a random palette gets selected based on coordinates.
		palettes: [[BlockState]],
	} |
)
