use ::java::util::WeightedList
use ::java::world::block::spawner::SpawnPotential

struct TrialSpawnerConfig {
	/// Maximum distance from the spawner that en entity can spawn
	spawn_range?: int @ 1..128,
	/// Total amount of entities that are spawned during one activation, when 1 player is nearby
	total_mobs?: float,
	/// Number added to `total_mobs` for each additional player
	total_mobs_added_per_player?: float,
	/// Number of entities that that can be present at once, when 1 player is nearby
	simultaneous_mobs?: float,
	/// Number added to `simultaneous_mobs` for each additional player
	simultaneous_mobs_added_per_player?: float,
	/// Ticks until the next spawn.
	ticks_between_spawn?: int,
	/// Entities that can be placed.
	spawn_potentials?: [SpawnPotential],
	/// Loot tables to use when ejecting loot. Chooses one loot table based on weight and then uses it as often as there are players nearby.
	loot_tables_to_eject?: WeightedList<#[id="loot_table"] string>,
	/// Loot table to use when summoning ominous item spawners. One roll seeded based on rough location to determine all items used during the battle.
	items_to_drop_when_ominous?: #[id="loot_table"] string
}

#[since="1.21.2"]
dispatch minecraft:resource[trial_spawner] to TrialSpawnerConfig
