use ::java::util::text::Text

#[since="1.19.4"]
dispatch minecraft:resource[trim_material] to struct TrimMaterial {
	// TODO: This field is a permutation key rather than #[id(registry="texture", path="trims/color_palettes/")]
	// It should pass the ResourceLocation.isValidPath() check
	// Same for the two trim material override types
	/// ID which will be used in the resource pack.
	asset_name: string,
	/// Text displayed in the item tooltip.
	description: Text,
	/// Item used in the smithing table for this material.
	#[until="1.21.5"]
	ingredient: (
		#[until="1.21.2"] #[id="item"] string |
		#[since="1.21.2"] #[id(registry="item", exclude=["air"])] string |	
	),
	/// Model override predicate float.
	#[until="1.21.4"]
	item_model_index: float @ 0..1,
	/// Armor materials that should have a different color palette.
	#[until="1.21.4"]
	override_armor_materials?: struct OldTrimMaterialOverrides {
		[#[id] ArmorMaterial]: string,
	},
	/// Armor materials that should have a different color palette.
	#[since="1.21.4"]
	override_armor_assets?: struct TrimMaterialOverrides {
		[#[id="equipment"] string]: string,
	}
}

// Doesn't need to maintain 1.21.4+ armor materials
enum(string) ArmorMaterial {
	Leather = "leather",
	Chainmail = "chainmail",
	Iron = "iron",
	Gold = "gold",
	Diamond = "diamond",
	Netherite = "netherite",
	Turtle = "turtle",
}

#[since="1.19.4"]
dispatch minecraft:resource[trim_pattern] to struct TrimPattern {
	/// ID of the pattern that will be used in the resource pack as an overlay on the armor.
	asset_id: #[id(registry="texture", path="trims/models/armor/")] string,
	/// Text displayed in the item tooltip.
	description: Text,
	/// The item used in the smithing table for this pattern.
	#[until="1.21.5"]
	template_item: (
		#[until="1.21.2"] #[id="item"] string |
		#[since="1.21.2"] #[id(registry="item", exclude=["air"])] string |	
	),
	/// Whether the pattern texture will be masked based on the underlying armor. Defaults to `false`.
	#[since="1.20.2"]
	decal?: boolean,
}
