use ::java::server::util::text::Text
use ::java::server::util::range::InclusiveRange

// `supported_formats` and `overlays` were introduced in 1.20.2,
// but multi-version packs will use these with an older pack_format.
struct Pack {
	pack: struct {
		description: Text,
		pack_format: #[pack_format] int @ 4..,
		supported_formats?: InclusiveRange<#[pack_format] int @ 4..>,
	},
	#[since="1.19"]
	filter?: PackFilter,
	#[since="1.19.3"]
	features?: PackFeatures,
	overlays?: PackOverlays,
}

struct PackFilter {
	block: [BlockPattern],
}

struct BlockPattern {
	namespace?: #[regex_pattern] string,
	path?: #[regex_pattern] string,
}

struct PackFeatures {
	enabled: [#[id] FeatureFlag],
}

enum(string) FeatureFlag {
	Vanilla = "vanilla",
	Bundle = "bundle",
	#[until="1.20"]
	Update120 = "update_1_20",
	#[since="1.20.2"]
	TradeRebalance = "trade_rebalance",
	#[since="1.20.3"] #[until="1.21"]
	Update121 = "update_1_21",
}

struct PackOverlays {
	entries: [PackOverlay],
}

struct PackOverlay {
	directory: string @ 1..,
	formats: InclusiveRange<#[pack_format] int @ 16..>,
}
