use ::java::server::util::text::Text
use ::java::server::util::range::InclusiveRange

struct Pack {
	pack: struct {
		description: Text,
		pack_format: #[pack_format] int @ 1..,
		supported_formats?: InclusiveRange<#[pack_format] int @ 1..>,
	},
	#[since="1.19"]
	filter?: PackFilter,
	#[since="1.19.3"]
	features?: PackFeatures,
	#[since="1.20.2"]
	overlays?: PackOverlays,
}

struct PackFilter {
	block: [BlockPattern],
}

struct BlockPattern {
	namespace?: #[regex_pattern] string,
	path?: #[regex_pattern] string,
}

struct PackFeatures {
	enabled: [FeatureFlag],
}

enum(string) FeatureFlag {
	Vanilla = "vanilla",
	Bundle = "bundle",
	Update1120 = "update_1_20",
}

struct PackOverlays {
	entries: [PackOverlay],
}

struct PackOverlay {
	directory: string @ 1..,
	formats: InclusiveRange<int @ 1..>,
}
