use super::super::util::MinMaxBounds
use super::predicate::ItemPredicate
use super::predicate::EntityPredicate
use super::predicate::LocationPredicate
use super::predicate::MobEffectPredicate
use super::predicate::DamagePredicate
use super::predicate::DamageSourcePredicate
use super::predicate::DistancePredicate
use super::super::loot::LootCondition

type CompositeEntity = (
	EntityPredicate |
	#[since=1.16]
	[LootCondition] |
)

struct CriterionBase {
	#[since=1.16]
	player?: CompositeEntity,
}

type Location = (
	#[deprecated=1.16]
	LocationPredicate |
	#[since=1.16]
	struct {
		...CriterionBase,
		#[until=1.19]
		location?: LocationPredicate,
	} |
)

#[since=1.19]
dispatch minecraft:criteria_trigger[allay_drop_item_on_block] to struct AllayDropItemOnBlock {
	...CriterionBase,
	item?: ItemPredicate,
	location?: LocationPredicate,
}

dispatch minecraft:criteria_trigger[bee_nest_destroyed] to struct BeeNestDestroyed {
	...CriterionBase,
	block?: #[id=block] string,
	/// Number of bees that were inside the bee nest/beehive before it was broken.
	num_bees_inside?: int,
	/// Item used to break the block.
	item?: ItemPredicate,
}

dispatch minecraft:criteria_trigger[bred_animals] to struct BredAnimals {
	...CriterionBase,
	parent?: CompositeEntity,
	partner?: CompositeEntity,
	child?: CompositeEntity,
}

dispatch minecraft:criteria_trigger[brewed_potion] to struct BrewedPotion {
	...CriterionBase,
	potion?: #[id=potion] string,
}

dispatch minecraft:criteria_trigger[changed_dimension] to struct ChangedDimension {
	...CriterionBase,
	from?: #[id=dimension] string,
	to?: #[id=dimension] string,
}

dispatch minecraft:criteria_trigger[channeled_lightning] to struct ChanneledLightning {
	...CriterionBase,
	victims?: [CompositeEntity],
}

dispatch minecraft:criteria_trigger[construct_beacon] to struct ConstructBeacon {
	...CriterionBase,
	/// Tier of the updated beacon base.
	level?: MinMaxBounds<int>,
}

dispatch minecraft:criteria_trigger[consume_item] to struct ConsumeItem {
	...CriterionBase,
	item?: ItemPredicate,
}

#[since="1.20.5"]
dispatch minecraft:criteria_trigger[crafter_recipe_crafted] to struct CrafterRecipeCrafted {
	...CriterionBase,
	recipe_id: #[id=recipe] string,
	ingredients?: [ItemPredicate] @ 1..9,
}

dispatch minecraft:criteria_trigger[cured_zombie_villager] to struct CuredZombieVillager {
	...CriterionBase,
	villager?: CompositeEntity,
	zombie?: CompositeEntity,
}

dispatch minecraft:criteria_trigger[effects_changed] to struct EffectsChanged {
	...CriterionBase,
	effects?: struct {
		[#[id=mob_effect] string]: MobEffectPredicate,
	},
}

dispatch minecraft:criteria_trigger[enchanted_item] to struct EnchantedItem {
	...CriterionBase,
	item?: ItemPredicate,
	levels?: MinMaxBounds<int>,
}

dispatch minecraft:criteria_trigger[enter_block] to struct EnterBlock {
	...CriterionBase,
	block?: #[id=block] string,
	state?: mcdoc:block_states[[block]],
}

dispatch minecraft:criteria_trigger[entity_hurt_player] to struct EntityHurtPlayer {
	...CriterionBase,
	damage?: DamagePredicate,
}

dispatch minecraft:criteria_trigger[entity_killed_player] to struct EntityKilledPlayer {
	...CriterionBase,
	entity?: CompositeEntity,
	killing_blow?: DamageSourcePredicate,
}

#[since="1.20.5"]
dispatch minecraft:criteria_trigger[fall_after_explosion] to struct FallAfterExplosion {
	...CriterionBase,
	start_position?: LocationPredicate,
	distance?: DistancePredicate,
	cause?: EntityPredicate,
}

#[since=1.18]
dispatch minecraft:criteria_trigger[fall_from_height] to struct FallFromHeight {
	...CriterionBase,
	start_position?: LocationPredicate,
	distance?: DistancePredicate,
}

dispatch minecraft:criteria_trigger[filled_bucket] to struct FilledBucket {
	...CriterionBase,
	item?: ItemPredicate,
}

dispatch minecraft:criteria_trigger[fishing_rod_hooked] to struct FishingRodHooked {
	...CriterionBase,
	/// Entity that was pulled.
	entity?: CompositeEntity,
	/// Item that was caught.
	item?: ItemPredicate,
	/// Fishing rod used.
	rod?: ItemPredicate,
}

dispatch minecraft:criteria_trigger[hero_of_the_village] to Location

dispatch minecraft:criteria_trigger[inventory_changed] to struct InventoryChanged {
	...CriterionBase,
	slots?: struct {
		/// Amount of empty slots.
		empty?: MinMaxBounds<int>,
		/// Amount of occupied slots.
		occupied?: MinMaxBounds<int>,
		/// Amount of slots that are a full stack.
		full?: MinMaxBounds<int>,
	},
	items?: [ItemPredicate],
}

dispatch minecraft:criteria_trigger[item_durability_changed] to struct ItemDurabilityChanged {
	...CriterionBase,
	/// Change in durability (negative numbers are used to indicate a decrease in durability).
	delta?: MinMaxBounds<int>,
	/// The resulting durability.
	durability?: MinMaxBounds<int>,
	/// The item before its durability changed.
	item?: ItemPredicate,
}

#[since=1.16]
dispatch minecraft:criteria_trigger[item_used_on_block] to struct ItemUsedOnBlock {
	...CriterionBase,
	item?: ItemPredicate,
	location?: LocationPredicate,
}

#[since=1.19]
dispatch minecraft:criteria_trigger[kill_mob_near_sculk_catalyst] to struct KillMobNearSculkCatalyst {
	...CriterionBase,
	entity?: EntityPredicate,
	killing_blow?: DamageSourcePredicate,
}

dispatch minecraft:criteria_trigger[killed_by_crossbow] to struct KilledByCrossbow {
	...CriterionBase,
	/// How many different types of entities were killed.
	unique_entity_types?: MinMaxBounds<int>,
	victims?: [CompositeEntity],
}

dispatch minecraft:criteria_trigger[levitation] to struct Levitation {
	...CriterionBase,
	distance?: DistancePredicate,
	duration?: MinMaxBounds<int>,
}

dispatch minecraft:criteria_trigger[lightning_strike] to struct LightningStrike {
	...CriterionBase,
	lightning?: EntityPredicate,
	bystander?: EntityPredicate,
}

dispatch minecraft:criteria_trigger[location] to Location

dispatch minecraft:criteria_trigger[nether_travel] to struct NetherTravel {
	...CriterionBase,
	/// Where in the Overworld the player was when they travelled to the Nether.
	#[since=1.18]
	start_position?: LocationPredicate,
	/// How far the player now is from the coordinate they started at in the Overworld before travelling.
	distance?: DistancePredicate,
	/// Where in the Overworld the player was when they travelled to the Nether.
	#[until=1.18]
	entered?: LocationPredicate,
	/// Where in the Nether the player was when they travelled back to the Overworld.
	#[until=1.18]
	exited?: LocationPredicate,
}

dispatch minecraft:criteria_trigger[placed_block] to struct PlacedBlock {
	...CriterionBase,
	block?: #[id=block] string,
	state?: mcdoc:block_states[[block]],
	/// Item that was used to place the block before the item was consumed.
	item?: ItemPredicate,
	/// Where the block was placed.
	location?: LocationPredicate,
}

#[since=1.16]
dispatch minecraft:criteria_trigger[player_generates_container_loot] to struct PlayerGeneratesContainerLoot {
	...CriterionBase,
	loot_table: #[id=loot_table] string,
}

dispatch minecraft:criteria_trigger[player_hurt_entity] to struct PlayerHurtEntity {
	...CriterionBase,
	damage?: DamagePredicate,
	entity?: CompositeEntity,
}

#[since=1.16]
dispatch minecraft:criteria_trigger[player_interacted_with_entity] to struct PlayerInteractedWithEntity {
	...CriterionBase,
	item?: ItemPredicate,
	entity?: CompositeEntity,
}

dispatch minecraft:criteria_trigger[player_killed_entity] to struct PlayerKilledEntity {
	...CriterionBase,
	entity?: CompositeEntity,
	killing_blow?: DamageSourcePredicate,
}

dispatch minecraft:criteria_trigger[recipe_unlocked] to struct RecipeUnlocked {
	...CriterionBase,
	recipe: #[id=recipe] string,
}

#[since=1.18]
dispatch minecraft:criteria_trigger[ride_entity_in_lava] to struct RideEntityInLava {
	...CriterionBase,
	start_position?: LocationPredicate,
	distance?: DistancePredicate,
}

#[until=1.16]
dispatch minecraft:criteria_trigger[safely_harvest_honey] to struct SafelyHarvestHoney {
	...CriterionBase,
	block?: struct {
		block?: #[id=block] string,
		tag?: #[id(registry=block,tags=implicit)] string,
	},
	item?: ItemPredicate,
}

dispatch minecraft:criteria_trigger[shot_crossbow] to struct ShotCrossbow {
	...CriterionBase,
	/// Crossbow that was used.
	item?: ItemPredicate,
}

dispatch minecraft:criteria_trigger[slept_in_bed] to Location

dispatch minecraft:criteria_trigger[slide_down_block] to struct SlideDownBlock {
	...CriterionBase,
	block?: #[id=block] string,
}

dispatch minecraft:criteria_trigger[summoned_entity] to struct SummonedEntity {
	...CriterionBase,
	entity?: CompositeEntity,
}

dispatch minecraft:criteria_trigger[tame_animal] to struct TameAnimal {
	...CriterionBase,
	entity?: CompositeEntity,
}

#[since=1.16]
dispatch minecraft:criteria_trigger[target_hit] to struct TargetHit {
	...CriterionBase,
	projectile?: CompositeEntity,
	shooter?: CompositeEntity,
	signal_strength?: MinMaxBounds<int>,
}

dispatch minecraft:criteria_trigger[tick] to CriterionBase

#[since=1.16]
dispatch minecraft:criteria_trigger[thrown_item_picked_up_by_entity] to struct ThrownItemPickedUpByEntity {
	...CriterionBase,
	item?: ItemPredicate,
	entity?: CompositeEntity,
}

#[since=1.16]
dispatch minecraft:criteria_trigger[thrown_item_picked_up_by_player] to struct ThrownItemPickedUpByPlayer {
	...CriterionBase,
	item?: ItemPredicate,
	entity?: CompositeEntity,
}

dispatch minecraft:criteria_trigger[used_ender_eye] to struct UsedEnderEye {
	...CriterionBase,
	/// Horizontal distance between the player and the stronghold.
	distance?: MinMaxBounds<float>,
}

dispatch minecraft:criteria_trigger[used_totem] to struct UsedTotem {
	...CriterionBase,
	item?: ItemPredicate,
}

dispatch minecraft:criteria_trigger[using_item] to struct UsingItem {
	...CriterionBase,
	item?: ItemPredicate,
}

dispatch minecraft:criteria_trigger[villager_trade] to struct VillagerTrade {
	...CriterionBase,
	villager?: CompositeEntity,
	/// Item that was purchased. `count` tag checks the item count from one trade, not the total amount traded for.
	item?: ItemPredicate,
}

dispatch minecraft:criteria_trigger[voluntary_exile] to Location
