use ::java::server::world::item::ItemBase
use ::java::server::util::text::Text

struct Advancement {
	display?: Display,
	parent?: #[id=advancement] string,
	criteria: struct {
		[string]: Criterion,
	},
	requirements?: [[string]], // TODO
	rewards?: Rewards
}

struct Display {
	icon: struct {
		item: #[id=item] string,
		nbt?: #[parser=nbt(ItemBase)] string, // TODO
	},
	title: Text,
	description: Text,
	background?: string, // TODO
	frame?: FrameType,
	show_toast?: boolean,
	announce_to_chat?: boolean,
	hidden?: boolean,
}

enum(string) FrameType {
	Task = "task",
	Challenge = "challenge",
	Goal = "goal",
}

struct Rewards {
	function?: #[id=function] string,
	loot?: [#[id=loot_table] string],
	recipes?: [#[id=recipe] string],
	experience?: int,
}

struct Criterion {
	trigger: #[id] Trigger,
	conditions?: minecraft:criteria_trigger[[trigger]],
}

enum(string) Trigger {
	BeeNestDestroyed = "bee_nest_destroyed",
	BredAnimals = "bred_animals",
	BrewedPotion = "brewed_potion",
	ChangedDimension = "changed_dimension",
	ChanneledLightning = "channeled_lightning",
	ConstructBeacon = "construct_beacon",
	ConsumeItem = "consume_item",
	CuredZombieVillager = "cured_zombie_villager",
	EffectsChanged = "effects_changed",
	EnchantedItem = "enchanted_item",
	EnterBlock = "enter_block",
	EntityHurtPlayer = "entity_hurt_player",
	EntityKilledPlayer = "entity_killed_player",
	FilledBucket = "filled_bucket",
	FishingRodHooked = "fishing_rod_hooked",
	HeroOfTheVillage = "hero_of_the_village",
	Impossible = "impossible",
	InventoryChanged = "inventory_changed",
	ItemDurabilityChanged = "item_durability_changed",
	KilledByCrossbow = "killed_by_crossbow",
	Levitation = "levitation",
	Location = "location",
	NetherTravel = "nether_travel",
	PlacedBlock = "placed_block",
	PlayerHurtEntity = "player_hurt_entity",
	PlayerKilledEntity = "player_killed_entity",
	RecipeUnlocked = "recipe_unlocked",
	ShotCrossbow = "shot_crossbow",
	SafelyHarvestHoney = "safely_harvest_honey",
	SleptInBed = "slept_in_bed",
	SlideDownBlock = "slide_down_block",
	SummonedEntity = "summoned_entity",
	TameAnimal = "tame_animal",
	Tick = "tick",
	UsedEnderEye = "used_ender_eye",
	UsedTotem = "used_totem",
	VillagerTrade = "villager_trade",
	VoluntaryExile = "voluntary_exile"
}
