use super::super::util::MinMaxBounds
use super::predicate::ItemPredicate
use super::predicate::EntityPredicate
use super::predicate::LocationPredicate
use super::predicate::MobEffectPredicate
use super::predicate::DamagePredicate
use super::predicate::DamageSourcePredicate
use super::predicate::DistancePredicate
use super::super::loot::LootCondition

type Conditions<C> = struct {
	conditions?: C,
}

type RequiredConditions<C> = struct {
	conditions: C,
}

type CompositeEntity = (
	EntityPredicate |
	#[since="1.16"]
	[LootCondition] |
)

struct TriggerBase {
	#[since="1.16"]
	player?: CompositeEntity,
}

type Location = (
	#[deprecated="1.16"] #[until="1.19"]
	LocationPredicate |
	#[since="1.16"]
	struct {
		...TriggerBase,
		#[until="1.19"]
		location?: LocationPredicate,
	} |
)

type PlayerInteract = struct {
	...TriggerBase,
	item?: ItemPredicate,
	entity?: CompositeEntity,
}

type RecipeCrafted = struct {
	...TriggerBase,
	recipe_id: #[id="recipe"] string,
	ingredients?: [ItemPredicate] @ 1..9,
}

#[since="1.19"]
dispatch minecraft:trigger[allay_drop_item_on_block] to Conditions<struct AllayDropItemOnBlock {
	...TriggerBase,
	#[until="1.20"]
	item?: ItemPredicate,
	location?: (
		#[until="1.20"] LocationPredicate |
		#[since="1.20"] [LootCondition] |
	),
}>

#[since="1.20.5"]
dispatch minecraft:trigger[any_block_use] to Conditions<struct AnyBlockUse {
	...TriggerBase,
	location?: [LootCondition],
}>

dispatch minecraft:trigger[bee_nest_destroyed] to Conditions<struct BeeNestDestroyed {
	...TriggerBase,
	block?: #[id="block"] string,
	/// Number of bees that were inside the bee nest/beehive before it was broken.
	num_bees_inside?: int,
	/// Item used to break the block.
	item?: ItemPredicate,
}>

dispatch minecraft:trigger[bred_animals] to Conditions<struct BredAnimals {
	...TriggerBase,
	parent?: CompositeEntity,
	partner?: CompositeEntity,
	child?: CompositeEntity,
}>

/// Player took any item out of a brewing stand.
dispatch minecraft:trigger[brewed_potion] to Conditions<struct BrewedPotion {
	...TriggerBase,
	potion?: #[id="potion"] string,
}>

dispatch minecraft:trigger[changed_dimension] to Conditions<struct ChangedDimension {
	...TriggerBase,
	from?: #[id="dimension"] string,
	to?: #[id="dimension"] string,
}>

/// Player successfully used the Channeling enchantment on an entity.
dispatch minecraft:trigger[channeled_lightning] to Conditions<struct ChanneledLightning {
	...TriggerBase,
	victims?: [CompositeEntity],
}>

/// Player changed the base of a beacon to a valid base; when the beacon updates itself, occurs both on setup & expansion.
dispatch minecraft:trigger[construct_beacon] to Conditions<struct ConstructBeacon {
	...TriggerBase,
	/// Tier of the updated beacon base.
	level?: MinMaxBounds<int>,
}>

/// Player had a status effect applied or taken from them.
dispatch minecraft:trigger[consume_item] to Conditions<struct ConsumeItem {
	...TriggerBase,
	item?: ItemPredicate,
}>

#[since="1.20.5"]
dispatch minecraft:trigger[crafter_recipe_crafted] to RequiredConditions<RecipeCrafted>

dispatch minecraft:trigger[cured_zombie_villager] to Conditions<struct CuredZombieVillager {
	...TriggerBase,
	villager?: CompositeEntity,
	zombie?: CompositeEntity,
}>

#[since="1.20.5"]
dispatch minecraft:trigger[default_block_use] to Conditions<struct DefaultBlockUse {
	...TriggerBase,
	/// The location of the block.
	location?: [LootCondition],
}>

/// Player had a status effect applied or taken from them.
dispatch minecraft:trigger[effects_changed] to Conditions<struct EffectsChanged {
	...TriggerBase,
	effects?: struct {
		[#[id="mob_effect"] string]: MobEffectPredicate,
	},
	#[since="1.17"]
	source?: CompositeEntity,
}>

/// Player enchanted an item using an enchanting table; not with an anvil or through commands.
dispatch minecraft:trigger[enchanted_item] to Conditions<struct EnchantedItem {
	...TriggerBase,
	item?: ItemPredicate,
	levels?: MinMaxBounds<int>,
}>

/// Player stands in a block.
///
/// Checked every tick and will trigger for each successful match (up to 8 times, the maximum amount of blocks a player can stand in).
dispatch minecraft:trigger[enter_block] to Conditions<struct EnterBlock {
	...TriggerBase,
	block?: #[id="block"] string,
	state?: mcdoc:block_states[[block]],
}>

dispatch minecraft:trigger[entity_hurt_player] to Conditions<struct EntityHurtPlayer {
	...TriggerBase,
	damage?: DamagePredicate,
}>

dispatch minecraft:trigger[entity_killed_player] to Conditions<struct EntityKilledPlayer {
	...TriggerBase,
	entity?: CompositeEntity,
	killing_blow?: DamageSourcePredicate,
}>

#[since="1.20.5"]
dispatch minecraft:trigger[fall_after_explosion] to Conditions<struct FallAfterExplosion {
	...TriggerBase,
	start_position?: LocationPredicate,
	distance?: DistancePredicate,
	cause?: CompositeEntity,
}>

#[since="1.18"]
dispatch minecraft:trigger[fall_from_height] to Conditions<struct FallFromHeight {
	...TriggerBase,
	start_position?: LocationPredicate,
	distance?: DistancePredicate,
}>

dispatch minecraft:trigger[filled_bucket] to Conditions<struct FilledBucket {
	...TriggerBase,
	item?: ItemPredicate,
}>

/// Player successfully caught an item with a fishing rod or pulled an entity.
dispatch minecraft:trigger[fishing_rod_hooked] to Conditions<struct FishingRodHooked {
	...TriggerBase,
	/// Entity that was pulled.
	entity?: CompositeEntity,
	/// Item that was caught.
	item?: ItemPredicate,
	/// Fishing rod used.
	rod?: ItemPredicate,
}>

/// Player killed the last mob of the last wave in a raid.
dispatch minecraft:trigger[hero_of_the_village] to Conditions<Location>

dispatch minecraft:trigger[impossible] to Conditions<TriggerBase>

dispatch minecraft:trigger[inventory_changed] to Conditions<struct InventoryChanged {
	...TriggerBase,
	slots?: struct InventoryChangedSlots {
		/// Amount of empty slots.
		empty?: MinMaxBounds<int>,
		/// Amount of occupied slots.
		occupied?: MinMaxBounds<int>,
		/// Amount of slots that are a full stack.
		full?: MinMaxBounds<int>,
	},
	items?: [ItemPredicate],
}>

/// Any equipped item was damaged or repaired.
dispatch minecraft:trigger[item_durability_changed] to Conditions<struct ItemDurabilityChanged {
	...TriggerBase,
	/// Change in durability (negative numbers are used to indicate a decrease in durability).
	delta?: MinMaxBounds<int>,
	/// The resulting durability.
	durability?: MinMaxBounds<int>,
	/// The item before its durability changed.
	item?: ItemPredicate,
}>

// TODO: List said interactions.
/// Player interacted with a block with an empty hand or an item. Only occurs for specific registered interactions.
#[since="1.16"]
dispatch minecraft:trigger[item_used_on_block] to Conditions<struct ItemUsedOnBlock {
	...TriggerBase,
	#[until="1.20"]
	item?: ItemPredicate,
	location?: (
		#[until="1.20"] LocationPredicate |
		#[since="1.20"] [LootCondition] |
	),
}>

#[since="1.19"]
dispatch minecraft:trigger[kill_mob_near_sculk_catalyst] to Conditions<struct KillMobNearSculkCatalyst {
	...TriggerBase,
	entity?: EntityPredicate,
	killing_blow?: DamageSourcePredicate,
}>

/// Player killed a mob or player using a projectile shot from a crossbow.
#[until="1.21.2"]
dispatch minecraft:trigger[killed_by_crossbow] to Conditions<struct KilledByCrossbow {
	...TriggerBase,
	/// How many different types of entities were killed.
	unique_entity_types?: MinMaxBounds<int>,
	victims?: [CompositeEntity],
}>

#[since="1.21.2"]
dispatch minecraft:trigger[killed_by_arrow] to Conditions<struct KilledByArrow {
	...TriggerBase,
	/// How many different types of entities were killed.
	unique_entity_types?: MinMaxBounds<int>,
	/// The weapon item that was used to fire the arrow.
	fired_from_weapon?: ItemPredicate,
	victims?: [CompositeEntity],
}>

/// Player has the levitation status effect.
dispatch minecraft:trigger[levitation] to Conditions<struct Levitation {
	...TriggerBase,
	distance?: DistancePredicate,
	duration?: MinMaxBounds<int>,
}>

/// Lightning bolt finished striking (it is already despawned), activates for all players within a 256 block radius of the strike.
dispatch minecraft:trigger[lightning_strike] to Conditions<struct LightningStrike {
	...TriggerBase,
	lightning?: CompositeEntity,
	bystander?: CompositeEntity,
}>

/// Activates every 20 ticks (1 second).
dispatch minecraft:trigger[location] to Conditions<Location>

/// Player returned to the Overworld after traveling to the Nether.
dispatch minecraft:trigger[nether_travel] to Conditions<struct NetherTravel {
	...TriggerBase,
	/// Where in the Overworld the player was when they travelled to the Nether.
	#[since="1.18"]
	start_position?: LocationPredicate,
	/// How far the player now is from the coordinate they started at in the Overworld before travelling.
	distance?: DistancePredicate,
	/// Where in the Overworld the player was when they travelled to the Nether.
	#[until="1.18"]
	entered?: LocationPredicate,
	/// Where in the Nether the player was when they travelled back to the Overworld.
	#[until="1.18"]
	exited?: LocationPredicate,
}>

dispatch minecraft:trigger[placed_block] to Conditions<struct PlacedBlock {
	...TriggerBase,
	#[until="1.20"]
	block?: #[id="block"] string,
	#[until="1.20"]
	state?: mcdoc:block_states[[block]],
	/// Item that was used to place the block before the item was consumed.
	#[until="1.20"]
	item?: ItemPredicate,
	/// Where the block was placed.
	location?: (
		#[until="1.20"] LocationPredicate |
		#[since="1.20"] [LootCondition]
	),
}>

/// Player generated the contents of a container upon opening it with the set loot table.
#[since="1.16"]
dispatch minecraft:trigger[player_generates_container_loot] to RequiredConditions<struct PlayerGeneratesContainerLoot {
	...TriggerBase,
	loot_table: #[id="loot_table"] string,
}>

dispatch minecraft:trigger[player_hurt_entity] to Conditions<struct PlayerHurtEntity {
	...TriggerBase,
	damage?: DamagePredicate,
	entity?: CompositeEntity,
}>

// TODO: List said interactions.
/// Only occurs for specific registered interactions.
#[since="1.16"]
dispatch minecraft:trigger[player_interacted_with_entity] to Conditions<PlayerInteract>

dispatch minecraft:trigger[player_killed_entity] to Conditions<struct PlayerKilledEntity {
	...TriggerBase,
	entity?: CompositeEntity,
	killing_blow?: DamageSourcePredicate,
}>

#[since="1.21.6"]
dispatch minecraft:trigger[player_sheared_equipment] to Conditions<PlayerInteract>

#[since="1.20"]
dispatch minecraft:trigger[recipe_crafted] to RequiredConditions<RecipeCrafted>

/// Player unlocked a recipe by either crafting it, receiving it in an advancement reward, using a knowledge book, or receiving it through `/recipe`.
dispatch minecraft:trigger[recipe_unlocked] to RequiredConditions<struct RecipeUnlocked {
	...TriggerBase,
	recipe: #[id="recipe"] string,
}>

#[since="1.18"]
dispatch minecraft:trigger[ride_entity_in_lava] to Conditions<struct RideEntityInLava {
	...TriggerBase,
	start_position?: LocationPredicate,
	distance?: DistancePredicate,
}>

#[until="1.16"]
dispatch minecraft:trigger[safely_harvest_honey] to Conditions<struct SafelyHarvestHoney {
	...TriggerBase,
	block?: struct HoneyHarvestedBlock {
		block?: #[id="block"] string,
		tag?: #[id(registry="block",tags="implicit")] string,
	},
	item?: ItemPredicate,
}>

dispatch minecraft:trigger[shot_crossbow] to Conditions<struct ShotCrossbow {
	...TriggerBase,
	/// Crossbow that was used.
	item?: ItemPredicate,
}>

dispatch minecraft:trigger[slept_in_bed] to Conditions<Location>

dispatch minecraft:trigger[slide_down_block] to Conditions<struct SlideDownBlock {
	...TriggerBase,
	block?: #[id="block"] string,
}>

#[since="1.21.11"]
dispatch minecraft:trigger[spear_mobs] to Conditions<struct SpearMobs {
	...TriggerBase,
	count?: int @ 1..,
}>

#[since="1.17"]
dispatch minecraft:trigger[started_riding] to Conditions<TriggerBase>

/// Activated when the last required block is placed for summoning
/// iron golems (pumpkin and iron blocks), snow golems (pumpkin and snow blocks), the ender dragon (end crystals),
/// or the wither (wither skulls and soul sand/soul soil).
///
/// When the block is not placed by a player directly this will activate for all players within an area:
/// - Golems: from the golem's position, their hitbox plus 5 blocks in each direction.
/// - Wither: from the wither's position, their hitbox plus 50 blocks in each direction.
/// - Ender dragon: 192 blocks from `0, 128, 0`.
///
/// (Spawn eggs, commands and mob spawners do not activate this)
dispatch minecraft:trigger[summoned_entity] to Conditions<struct SummonedEntity {
	...TriggerBase,
	entity?: CompositeEntity,
}>

dispatch minecraft:trigger[tame_animal] to Conditions<struct TameAnimal {
	...TriggerBase,
	entity?: CompositeEntity,
}>

#[since="1.16"]
dispatch minecraft:trigger[target_hit] to Conditions<struct TargetHit {
	...TriggerBase,
	projectile?: CompositeEntity,
	shooter?: CompositeEntity,
	signal_strength?: MinMaxBounds<int>,
}>

/// Player had thrown an item and an entity picked it up.
#[since="1.16"]
dispatch minecraft:trigger[thrown_item_picked_up_by_entity] to Conditions<struct ThrownItemPickedUpByEntity {
	...TriggerBase,
	item?: ItemPredicate,
	entity?: CompositeEntity,
}>

/// Player had thrown an item and any player picked it up (optimized shortcut for entity type condition).
#[since="1.19"]
dispatch minecraft:trigger[thrown_item_picked_up_by_player] to Conditions<struct ThrownItemPickedUpByPlayer {
	...TriggerBase,
	item?: ItemPredicate,
	entity?: CompositeEntity,
}>

/// Activates every tick (20 times a second). Should only be used in-place of `#minecraft:tick` when utilizing multiple criteria to optimize.
dispatch minecraft:trigger[tick] to Conditions<TriggerBase>

/// Player used an eye of ender (in a world where strongholds generate).
dispatch minecraft:trigger[used_ender_eye] to Conditions<struct UsedEnderEye {
	...TriggerBase,
	/// Horizontal distance between the player and the stronghold.
	distance?: MinMaxBounds<float>,
}>

dispatch minecraft:trigger[used_totem] to Conditions<struct UsedTotem {
	...TriggerBase,
	item?: ItemPredicate,
}>

#[since="1.17"]
dispatch minecraft:trigger[using_item] to Conditions<struct UsingItem {
	...TriggerBase,
	item?: ItemPredicate,
}>

dispatch minecraft:trigger[villager_trade] to Conditions<struct VillagerTrade {
	...TriggerBase,
	villager?: CompositeEntity,
	/// Item that was purchased. `count` tag checks the item count from one trade, not the total amount traded for.
	item?: ItemPredicate,
}>

/// Player caused a raid to start.
dispatch minecraft:trigger[voluntary_exile] to Conditions<Location>
