use super::super::util::MinMaxBounds
use super::predicate::BlockPredicate
use super::predicate::ItemPredicate
use super::predicate::EntityPredicate
use super::predicate::LocationPredicate
use super::predicate::EntityEffectsPredicate
use super::predicate::DamagePredicate
use super::predicate::DamageSourcePredicate
use super::predicate::DistancePredicate
use ::java::data::loot::LootCondition
use ::java::data::loot::LootTableListRef
use ::java::data::predicate::PredicateRef
use ::java::data::recipe::RecipeListRef
use ::java::world::component::predicate::PotionsPredicate
use ::java::util::registry_ref::BlockListRef

// Used if C accepts empty object
type AllOptional<C> = struct {
	conditions?: C,
}
// Used if C contains required fields
type ParitalRequired<C> = struct {
	conditions: C,
}

type AdvancementEntityPredicate = (
	#[until="26.3"] EntityPredicate |
	#[since="1.16"] #[until="26.3"] [LootCondition] |
	#[since="26.3"] PredicateRef |
)
type AdvancementLocationPredicate = (
	#[until="1.20"] LocationPredicate |
	#[since="1.20"] #[until="26.3"] [LootCondition] |
	#[since="26.3"] PredicateRef |
)

struct PlayerConditions {
	/// Predicate context: Advancement Entity.
	#[since="1.16"]
	player?: AdvancementEntityPredicate,
}
struct BlockStateConditions {
	#[until="26.3"]
	block?: #[id="block"] string,
	#[since="26.3"]
	blocks?: BlockListRef,
	state?: (
		#[until="26.3"] mcdoc:block_states[[block]] |
		#[since="26.3"] mcdoc:block_states[[blocks]] |
	),
}


type AnyBlockInteractionTrigger = AllOptional<struct {
	...PlayerConditions,
	/// Predicate context: Advancement Location.
	location?: AdvancementLocationPredicate,
}>
#[since="1.20.5"]
dispatch minecraft:trigger[any_block_use] to AnyBlockInteractionTrigger

type BeeNestDestroyedTrigger = AllOptional<struct {
	...PlayerConditions,
	#[until="26.3"]
	block?: #[id="block"] string,
	#[since="26.3"]
	blocks?: BlockListRef,
	// Does not exist in old versions.
	#[since="26.3"]
	state?: mcdoc:block_states[[blocks]],
	/// Number of bees that were inside the bee nest/beehive before it was broken.
	num_bees_inside?: int,
	/// Item used to break the block.
	item?: ItemPredicate,
}>
dispatch minecraft:trigger[bee_nest_destroyed] to BeeNestDestroyedTrigger

type BredAnimalsTrigger = AllOptional<struct {
	...PlayerConditions,
	/// Predicate context: Advancement Entity.
	parent?: AdvancementEntityPredicate,
	/// Predicate context: Advancement Entity.
	partner?: AdvancementEntityPredicate,
	/// Predicate context: Advancement Entity. \
	/// Entity may not exist.
	child?: AdvancementEntityPredicate,
}>
dispatch minecraft:trigger[bred_animals] to BredAnimalsTrigger

type BrewedPotionTrigger = AllOptional<struct {
	...PlayerConditions,
	potion?: (
		#[until="26.3"] #[id="potion"] string |
		#[since="26.3"] PotionsPredicate |
	),
}>
/// Player took any item out of a brewing stand.
dispatch minecraft:trigger[brewed_potion] to BrewedPotionTrigger

type ChangeDimensionTrigger = AllOptional<struct {
	...PlayerConditions,
	from?: #[id="dimension"] string,
	to?: #[id="dimension"] string,
}>
dispatch minecraft:trigger[changed_dimension] to ChangeDimensionTrigger

type ChanneledLightningTrigger = AllOptional<struct {
	...PlayerConditions,
	/// Predicate context: Advancement Entity. \
	/// Evaluates to true if every predicate in the list matches some victims.
	victims?: [AdvancementEntityPredicate],
}>
/// Player successfully used the Channeling enchantment on an entity.
dispatch minecraft:trigger[channeled_lightning] to ChanneledLightningTrigger

type ConstructBeaconTrigger = AllOptional<struct {
	...PlayerConditions,
	/// Tier of the updated beacon base.
	level?: MinMaxBounds<int>,
}>
/// Player changed the base of a beacon to a valid base; when the beacon updates itself, occurs both on setup & expansion.
dispatch minecraft:trigger[construct_beacon] to ConstructBeaconTrigger

type ConsumeItemTrigger = AllOptional<struct {
	...PlayerConditions,
	item?: ItemPredicate,
}>
dispatch minecraft:trigger[consume_item] to ConsumeItemTrigger

type CuredZombieVillagerTrigger = AllOptional<struct {
	...PlayerConditions,
	/// Predicate context: Advancement Entity.
	zombie?: AdvancementEntityPredicate,
	/// Predicate context: Advancement Entity.
	villager?: AdvancementEntityPredicate,
}>
dispatch minecraft:trigger[cured_zombie_villager] to CuredZombieVillagerTrigger

type DefaultBlockInteractionTrigger = AllOptional<struct {
	...PlayerConditions,
	/// Predicate context: Block Use.
	location?: AdvancementLocationPredicate,
}>
#[since="1.20.5"]
dispatch minecraft:trigger[default_block_use] to DefaultBlockInteractionTrigger

// Since 1.18
type DistanceTrigger = AllOptional<struct {
	...PlayerConditions,
	/// Where the player started to travel.
	start_position?: LocationPredicate,
	/// How far the player travels.
	distance?: DistancePredicate,
}>
// Absorbed by DistanceTrigger since 1.18
// Keep maintaining this type to provide more detailed doc comments
type NetherTravelTrigger = AllOptional<struct {
	...PlayerConditions,
	/// Where in the Overworld the player was when they travelled to the Nether.
	#[since="1.18"]
	start_position?: LocationPredicate,
	/// How far the player now is from the coordinate they started at in the Overworld before travelling.
	distance?: DistancePredicate,
	/// Where in the Overworld the player was when they travelled to the Nether.
	#[until="1.18"]
	entered?: LocationPredicate,
	/// Where in the Nether the player was when they travelled back to the Overworld.
	#[until="1.18"]
	exited?: LocationPredicate,
}>
#[since="1.18"]
dispatch minecraft:trigger[fall_from_height] to DistanceTrigger
/// Player returned to the Overworld after traveling to the Nether.
dispatch minecraft:trigger[nether_travel] to NetherTravelTrigger
#[since="1.18"]
dispatch minecraft:trigger[ride_entity_in_lava] to DistanceTrigger

type EffectsChangedTrigger = AllOptional<struct {
	...PlayerConditions,
	effects?: EntityEffectsPredicate,
	/// Predicate context: Advancement Entity. \
	/// Entity may not exist.
	#[since="1.17"]
	source?: AdvancementEntityPredicate
}>
/// Player had a status effect applied or taken from them.
dispatch minecraft:trigger[effects_changed] to EffectsChangedTrigger

type EnchantedItemTrigger = AllOptional<struct {
	...PlayerConditions,
	item?: ItemPredicate,
	levels?: MinMaxBounds<int>,
}>
/// Player enchanted an item using an enchanting table; not with an anvil or through commands.
dispatch minecraft:trigger[enchanted_item] to EnchantedItemTrigger

type EnterBlockTrigger = AllOptional<struct {
	...PlayerConditions,
	...BlockStateConditions,
}>
/// Player stands in a block.
///
/// Checked every tick and will trigger for each successful match (up to 8 times, the maximum amount of blocks a player can stand in).
dispatch minecraft:trigger[enter_block] to EnterBlockTrigger

type EntityHurtPlayerTrigger = AllOptional<struct {
	...PlayerConditions,
	damage?: DamagePredicate,
}>
dispatch minecraft:trigger[entity_hurt_player] to EntityHurtPlayerTrigger

type FallAfterExplosionTrigger = AllOptional<struct {
	...PlayerConditions,
	start_position?: LocationPredicate,
	distance?: DistancePredicate,
	/// Predicate context: Advancement Entity. \
	/// Entity may not exist.
	cause?: AdvancementEntityPredicate,
}>
#[since="1.20.5"]
dispatch minecraft:trigger[fall_after_explosion] to FallAfterExplosionTrigger

type FilledBucketTrigger = AllOptional<struct {
	...PlayerConditions,
	item?: ItemPredicate,
}>
dispatch minecraft:trigger[filled_bucket] to FilledBucketTrigger

type FishingRodHookedTrigger = AllOptional<struct {
	...PlayerConditions,
	/// Predicate context: Advancement Entity. \
	/// Entity that was pulled.
	/// Or the hook itself if no entity was hooked.
	entity?: AdvancementEntityPredicate,
	/// Item that was caught.
	item?: ItemPredicate,
	/// Fishing rod used.
	rod?: ItemPredicate,
}>
/// Player successfully caught an item with a fishing rod or pulled an entity.
dispatch minecraft:trigger[fishing_rod_hooked] to FishingRodHookedTrigger

type ImpossibleTrigger = AllOptional<struct {}>
dispatch minecraft:trigger[impossible] to ImpossibleTrigger

type InventoryChangeTrigger = AllOptional<struct {
	...PlayerConditions,
	slots?: struct InventoryChangedSlots {
		/// Amount of empty slots.
		empty?: MinMaxBounds<int>,
		/// Amount of occupied slots.
		occupied?: MinMaxBounds<int>,
		/// Amount of slots that are a full stack.
		full?: MinMaxBounds<int>,
	},
	items?: [ItemPredicate],
}>
dispatch minecraft:trigger[inventory_changed] to InventoryChangeTrigger

type ItemDurabilityTrigger = AllOptional<struct {
	...PlayerConditions,
	/// Change in durability (negative numbers are used to indicate a decrease in durability).
	delta?: MinMaxBounds<int>,
	/// The resulting durability.
	durability?: MinMaxBounds<int>,
	/// The item before its durability changed.
	item?: ItemPredicate,
}>
/// Any equipped item was damaged or repaired.
dispatch minecraft:trigger[item_durability_changed] to ItemDurabilityTrigger

struct ItemUesdOnLocationConditions {
	...PlayerConditions,
	#[until="1.20"]
	item?: ItemPredicate,
	#[until="1.16"]
	block?: BlockPredicate,
	/// Predicate context: Advancement Location.
	#[since="1.16"]
	location?: AdvancementLocationPredicate,
}
// Until 1.20
struct PlacedBlockConditions {
	...PlayerConditions,
	...BlockStateConditions,
	/// Item that was used to place the block before the item was consumed.
	item?: ItemPredicate,
	/// Predicate context: Advancement Location.
	location?: LocationPredicate,
}
type ItemUsedOnLocationTrigger = AllOptional<ItemUesdOnLocationConditions>
// Absorbed by ItemUsedOnLocationTrigger since 1.20
type PlacedBlockTrigger = AllOptional<(
	#[until="1.20"] PlacedBlockConditions |
	#[since="1.20"] ItemUesdOnLocationConditions |
)>
#[since="1.19"]
dispatch minecraft:trigger[allay_drop_item_on_block] to ItemUsedOnLocationTrigger
// TODO: List said interactions.
/// Player interacted with a block with an empty hand or an item. Only occurs for specific registered interactions.
#[since="1.16"]
dispatch minecraft:trigger[item_used_on_block] to ItemUsedOnLocationTrigger
dispatch minecraft:trigger[placed_block] to PlacedBlockTrigger
#[until="1.16"]
dispatch minecraft:trigger[safely_harvest_honey] to ItemUsedOnLocationTrigger

type KilledByArrowTrigger = AllOptional<struct {
	...PlayerConditions,
	/// How many different types of entities were killed.
	unique_entity_types?: MinMaxBounds<int>,
	/// The weapon item that was used to fire the arrow.
	#[since="1.21.2"]
	fired_from_weapon?: ItemPredicate,
	/// Predicate context: Advancement Entity. \
	/// Evaluates to true if every predicate in the list matches some victims.
	victims?: [AdvancementEntityPredicate],
}>
/// Player killed a mob or player using a projectile shot from a crossbow.
#[since="1.21.2"]
dispatch minecraft:trigger[killed_by_arrow] to KilledByArrowTrigger
/// Player killed a mob or player using a projectile shot from a crossbow.
#[until="1.21.2"]
dispatch minecraft:trigger[killed_by_crossbow] to KilledByArrowTrigger

type KilledTrigger = AllOptional<struct {
	...PlayerConditions,
	/// Predicate context: Advancement Entity.
	entity?: AdvancementEntityPredicate,
	killing_blow?: DamageSourcePredicate,
}>
dispatch minecraft:trigger[entity_killed_player, player_killed_entity] to KilledTrigger
#[since="1.19"]
dispatch minecraft:trigger[kill_mob_near_sculk_catalyst] to KilledTrigger

type LevitationTrigger = AllOptional<struct {
	...PlayerConditions,
	distance?: DistancePredicate,
	duration?: MinMaxBounds<int>,
}>
/// Player has the levitation status effect.
dispatch minecraft:trigger[levitation] to LevitationTrigger

type LightningStrikeTrigger = AllOptional<struct {
	...PlayerConditions,
	/// Predicate context: Advancement Entity.
	lightning?: AdvancementEntityPredicate,
	/// Predicate context: Advancement Entity. \
	/// Evaluates to false if no entities are nearby.
	bystander?: AdvancementEntityPredicate,
}>
/// Lightning bolt finished striking (it is already despawned), activates for all players within a 256 block radius of the strike.
dispatch minecraft:trigger[lightning_strike] to LightningStrikeTrigger

type LootTableTrigger = ParitalRequired<struct {
	...PlayerConditions,
	#[until="26.3"]
	loot_table: #[id="loot_table"] string,
	#[since="26.3"]
	loot_tables: LootTableListRef,
}>
/// Player generated the contents of a container upon opening it with the set loot table.
#[since="1.16"]
dispatch minecraft:trigger[player_generates_container_loot] to LootTableTrigger

type PickedUpItemTrigger = AllOptional<struct {
	...PlayerConditions,
	item?: ItemPredicate,
	/// Predicate context: Advancement Entity. \
	/// Entity may not exist.
	entity?: AdvancementEntityPredicate,
}>
/// Player had thrown an item and an entity picked it up.
#[since="1.16"]
dispatch minecraft:trigger[thrown_item_picked_up_by_entity] to PickedUpItemTrigger
/// Player had thrown an item and any player picked it up (optimized shortcut for entity type condition).
#[since="1.19"]
dispatch minecraft:trigger[thrown_item_picked_up_by_player] to PickedUpItemTrigger

type PlayerHurtEntityTrigger = AllOptional<struct {
	...PlayerConditions,
	damage?: DamagePredicate,
	/// Predicate context: Advancement Entity.
	entity?: AdvancementEntityPredicate,
}>
dispatch minecraft:trigger[player_hurt_entity] to PlayerHurtEntityTrigger

type PlayerInteractTrigger = AllOptional<struct {
	...PlayerConditions,
	item?: ItemPredicate,
	/// Predicate context: Advancement Entity.
	entity?: AdvancementEntityPredicate,
}>
// TODO: List said interactions.
/// Only occurs for specific registered interactions.
#[since="1.16"]
dispatch minecraft:trigger[player_interacted_with_entity] to PlayerInteractTrigger
#[since="1.21.6"]
dispatch minecraft:trigger[player_sheared_equipment] to PlayerInteractTrigger

type PlayerTrigger = AllOptional<PlayerConditions>
// Absorbed by PlayerTrigger since 1.19
type LocationTrigger = AllOptional<(
	#[deprecated="1.16"] #[until="1.19"] LocationPredicate |
	#[since="1.16"] #[until="1.19"] struct {
		...PlayerConditions,
		location?: LocationPredicate,
	} |
	PlayerConditions |
)>
#[since="1.19"]
dispatch minecraft:trigger[avoid_vibration] to LocationTrigger
/// Player killed the last mob of the last wave in a raid.
dispatch minecraft:trigger[hero_of_the_village] to LocationTrigger
/// Activates every 20 ticks (1 second).
dispatch minecraft:trigger[location] to LocationTrigger
dispatch minecraft:trigger[slept_in_bed] to LocationTrigger
/// Activates every tick (20 times a second). Should only be used in-place of `#minecraft:tick` when utilizing multiple criteria to optimize.
dispatch minecraft:trigger[tick] to PlayerTrigger
/// Player caused a raid to start.
dispatch minecraft:trigger[voluntary_exile] to LocationTrigger

type RecipeCraftedTrigger = ParitalRequired<struct {
	...PlayerConditions,
	#[until="26.3"]
	recipe_id: #[id="recipe"] string,
	#[since="26.3"]
	recipes: RecipeListRef,
	ingredients?: [ItemPredicate] @ 1..9,
}>
#[since="1.20.5"]
dispatch minecraft:trigger[crafter_recipe_crafted] to RecipeCraftedTrigger
#[since="1.20"]
dispatch minecraft:trigger[recipe_crafted] to RecipeCraftedTrigger

type RecipeUnlockedTrigger = ParitalRequired<struct {
	...PlayerConditions,
	#[until="26.3"]
	recipe: #[id="recipe"] string,
	#[since="26.3"]
	recipes: RecipeListRef,
}>
/// Player unlocked a recipe by either crafting it, receiving it in an advancement reward, using a knowledge book, or receiving it through `/recipe`.
dispatch minecraft:trigger[recipe_unlocked] to RecipeUnlockedTrigger

type SlideDownBlockTrigger = AllOptional<struct {
	...PlayerConditions,
	...BlockStateConditions,
}>
dispatch minecraft:trigger[slide_down_block] to SlideDownBlockTrigger

type ShotCrossbowTrigger = AllOptional<struct {
	...PlayerConditions,
	/// Crossbow that was used.
	item?: ItemPredicate,
}>
dispatch minecraft:trigger[shot_crossbow] to ShotCrossbowTrigger

type SpearMobsTrigger = AllOptional<struct {
	...PlayerConditions,
	/// Minimum mob count required.
	count?: int @ 1..,
}>
#[since="1.21.11"]
dispatch minecraft:trigger[spear_mobs] to SpearMobsTrigger

type StartRidingTrigger = AllOptional<PlayerConditions>
#[since="1.17"]
dispatch minecraft:trigger[started_riding] to StartRidingTrigger

type SummonedEntityTrigger = AllOptional<struct {
	...PlayerConditions,
	/// Predicate context: Advancement Entity.
	entity?: AdvancementEntityPredicate,
}>
/// Activated when the last required block is placed for summoning
/// iron golems (pumpkin and iron blocks), snow golems (pumpkin and snow blocks), the ender dragon (end crystals),
/// or the wither (wither skulls and soul sand/soul soil).
///
/// When the block is not placed by a player directly this will activate for all players within an area:
/// - Golems: from the golem's position, their hitbox plus 5 blocks in each direction.
/// - Wither: from the wither's position, their hitbox plus 50 blocks in each direction.
/// - Ender dragon: 192 blocks from `0, 128, 0`.
///
/// (Spawn eggs, commands and mob spawners do not activate this)
dispatch minecraft:trigger[summoned_entity] to SummonedEntityTrigger

type TameAnimalTrigger = AllOptional<struct {
	...PlayerConditions,
	/// Predicate context: Advancement Entity.
	entity?: AdvancementEntityPredicate,
}>
dispatch minecraft:trigger[tame_animal] to TameAnimalTrigger

type TargetBlockTrigger = AllOptional<struct {
	...PlayerConditions,
	/// Predicate context: Advancement Entity.
	projectile?: AdvancementEntityPredicate,
	signal_strength?: MinMaxBounds<int>,
}>
#[since="1.16"]
dispatch minecraft:trigger[target_hit] to TargetBlockTrigger

type TradeTrigger = AllOptional<struct {
	...PlayerConditions,
	/// Predicate context: Advancement Entity.
	villager?: AdvancementEntityPredicate,
	/// Item that was purchased. \
	/// `count` tag checks the item count from one trade, not the total amount traded for.
	item?: ItemPredicate,
}>
dispatch minecraft:trigger[villager_trade] to TradeTrigger

type UsedEnderEyeTrigger = AllOptional<struct {
	...PlayerConditions,
	/// Horizontal distance between the player and the stronghold.
	distance?: MinMaxBounds<double>,
}>
/// Player used an eye of ender (in a world where strongholds generate).
dispatch minecraft:trigger[used_ender_eye] to UsedEnderEyeTrigger

type UsedTotemTrigger = AllOptional<struct {
	...PlayerConditions,
	item?: ItemPredicate,
}>
dispatch minecraft:trigger[used_totem] to UsedTotemTrigger

type UsingItemTrigger = AllOptional<struct {
	...PlayerConditions,
	item?: ItemPredicate,
}>
#[since="1.17"]
dispatch minecraft:trigger[using_item] to UsingItemTrigger
