type RGB = (
	#[canonical] #[color="composite_rgb"] int |
	#[color="dec_rgb"] [float @ 0..1] @ 3 |
)

type RGBA = (
	#[canonical] #[color="composite_argb"] int |
	#[color="dec_rgba"] [float @ 0..1] @ 4 |
)

// ExtraCodecs.STRING_RGB_COLOR
type StringRGB = (
	#[color="composite_rgb"] int |
	#[color="dec_rgb"] [float @ 0..1] @ 3 |
	#[color="hex_rgb"] string |
)
// ExtraCodecs.STRING_ARGB_COLOR
type StringARGB = (
	#[color="composite_argb"] int |
	#[color="dec_rgba"] [float @ 0..1] @ 4 |
	#[color="hex_argb"] string |
)

enum(string) DyeColor {
	White = "white",
	Orange = "orange",
	Magenta = "magenta",
	LightBlue = "light_blue",
	Yellow = "yellow",
	Lime = "lime",
	Pink = "pink",
	Gray = "gray",
	LightGray = "light_gray",
	Cyan = "cyan",
	Purple = "purple",
	Blue = "blue",
	Brown = "brown",
	Green = "green",
	Red = "red",
	Black = "black",
}

enum(byte) DyeColorByte {
	White = 0,
	Orange = 1,
	Magenta = 2,
	LightBlue = 3,
	Yellow = 4,
	Lime = 5,
	Pink = 6,
	Gray = 7,
	LightGray = 8,
	Cyan = 9,
	Purple = 10,
	Blue = 11,
	Brown = 12,
	Green = 13,
	Red = 14,
	Black = 15,
}

enum(int) DyeColorInt {
	White = 0,
	Orange = 1,
	Magenta = 2,
	LightBlue = 3,
	Yellow = 4,
	Lime = 5,
	Pink = 6,
	Gray = 7,
	LightGray = 8,
	Cyan = 9,
	Purple = 10,
	Blue = 11,
	Brown = 12,
	Green = 13,
	Red = 14,
	Black = 15,
}
