use super::block_state::BlockState
use ::java::util::color::RGB
use ::java::util::color::RGBA
use ::java::world::item::ItemStack
use ::java::world::item::SingleItem

struct Particle {
	type: #[id="particle_type"] string,
	...minecraft:particle[[type]],
}

dispatch minecraft:particle[%unknown] to struct {}

dispatch minecraft:particle[%none] to any

dispatch minecraft:particle[block, falling_dust, block_marker, dust_pillar] to struct BlockParticle {
	#[until="1.20.5"]
	value: BlockState,
	#[since="1.20.5"]
	block_state: (#[id="block"] string | BlockState),
}

#[since="1.21.2"]
dispatch minecraft:particle[block_crumble] to BlockParticle

/// Additional Explanation:
/// - Randomized float values are multiplied by 255 before they are floored.
/// - If contained floats cause resulting color values outside of the range of 0-255 they are [modulo-capped](https://www.desmos.com/calculator/drwzjaxgks) immediately before use.
/// - Exception to the above is that `1e100000f` produces a solid channel with no randomization.
type LegacyDustColor = #[color="particle"] [float] @ 3

/// Randomized color from three derived values.
///
/// Explanation:
/// - 0-20% of darkness is added per channel.
/// - The final color is 0-40% darker.
/// - When all values are `0` only black particles are produced with no randomization.
///
/// Simplified internal behavior:
/// ```js
/// var baseShade = randomBetween(0.6, 1),
/// 	r = Math.floor(color[0] * randomBetween(0.8, 1) * baseShade),
/// 	g = Math.floor(color[1] * randomBetween(0.8, 1) * baseShade),
/// 	b = Math.floor(color[2] * randomBetween(0.8, 1) * baseShade)
/// ```
type DustColor = (
	#[until="1.21.5"] LegacyDustColor |
	#[since="1.21.5"] RGB |
)

dispatch minecraft:particle[dragon_breath] to struct DragonBreathParticle {
	/// Multiplier of initial velocity.
	/// Defaults to 1.0
	#[since="1.21.9"]
	power?: float,
}

dispatch minecraft:particle[dust] to struct DustParticle {
	#[until="1.20.5"]
	value: struct OldDustParticle {
		r: float,
		g: float,
		b: float,
		scale: float @ 0.01..4,
	},
	#[since="1.20.5"]
	...struct {
		color: DustColor,
		scale: float @ 0.01..4,
	},
}

dispatch minecraft:particle[dust_color_transition] to struct DustColorTransitionParticle {
	#[until="1.20.5"]
	value: struct OldDustTransition {
		fromColor: DustColor,
		toColor: DustColor,
		scale: float @ 0.01..4,
	},
	#[since="1.20.5"]
	...struct {
		from_color: DustColor,
		to_color: DustColor,
		scale: float @ 0.01..4,
	},
}

dispatch minecraft:particle[effect, instant_effect] to struct EffectParticle {
	/// Multiplier of initial velocity.
	/// Defaults to 1.0
	#[since="1.21.9"]
	power?: float,
	#[since="1.21.9"]
	color?: RGB,
}

/// Explanation:
/// - Floats are multiplied by 255 and floored before use.
/// - Resulting values outside the range of 0-255 are [modulo-capped](https://www.desmos.com/calculator/drwzjaxgks).
type LegacyTranslucentParticle = #[color="dec_rgba"] [float] @ 4

type TranslucentParticle = (
	#[until="1.21.2"] LegacyTranslucentParticle |
	#[since="1.21.2"] RGBA |
)

dispatch minecraft:particle[entity_effect] to struct EntityEffectParticle {
	#[until="1.20.5"]
	value: struct OldEntityEffect {
		r: float,
		g: float,
		b: float,
		a: float,
	},
	#[since="1.20.5"]
	color: TranslucentParticle,
}

dispatch minecraft:particle[flash] to struct FlashParticle {
	#[since="1.21.9"]
	color: TranslucentParticle,
}

dispatch minecraft:particle[item] to struct ItemParticle {
	#[until="1.20.5"]
	value: ItemStack,
	#[since="1.20.5"]
	item: (#[id(registry="item", exclude=["air"])] string | SingleItem),
}

dispatch minecraft:particle[sculk_charge] to struct SculkChargeParticle {
	#[until="1.20.5"]
	value: float,
	/// Angle the particle texture is rotated to, measured in radians (π ~ 3.14 for 180° clockwise, negative for counter clockwise).
	#[since="1.20.5"]
	roll: float,
}

dispatch minecraft:particle[shriek] to struct ShriekParticle {
	#[until="1.20.5"]
	value: int @ 0..,
	/// Ticks until the particle renders.
	#[since="1.20.5"]
	delay: int @ 0..,
}

#[since="1.21.5"]
dispatch minecraft:particle[tinted_leaves] to struct TintedLeavesParticle {
	color: RGBA
}

#[since="1.21.2"]
dispatch minecraft:particle[trail] to struct TrailParticle {
	target: [double] @ 3,
	color: RGB,
	#[since="1.21.4"]
	duration: int @ 1..,
}

dispatch minecraft:particle[vibration] to struct VibrationParticle {
	#[until="1.20.5"]
	value: VibrationParticleData,
	#[since="1.20.5"]
	...VibrationParticleData,
}

struct VibrationParticleData {	
	/// Ticks in which to interpolate the particle's initial position to the destination.
	arrival_in_ticks: int,
	destination: SafePositionSource,
}

struct SafePositionSource {
	type: #[id="position_source_type"] "block",
	pos: [int] @ 3,
}
