struct ShaderProgram {
	vertex: string,
	fragement: string,
	samplers?: [Sampler],
	attributes?: [string],
	uniforms: [Uniform],
	blend?: BlendMode,
	cull?: boolean,
}

struct Sampler {
	name: string,
	file?: string,
}

struct Uniform {
	name: string,
	type: UniformType,
	count: int,
	values: [float],
}

enum(string) UniformType {
	Int = "int",
	Float = "float",
	Matrix2x2 = "matrix2x2",
	Matrix3x3 = "matrix3x3",
	Matrix4x4 = "matrix4x4",
}

struct BlendMode {
	func?: BlendFunc,
	srcrgb?: BlendFactor,
	dstrgb?: BlendFactor,
	srcalpha?: BlendFactor,
	dstalpha?: BlendFactor,
}

enum(string) BlendFunc {
	Add = "add",
	Subtract = "subtract",
	ReverseSubtract = "reversesubtract",
	ReverseSubtract2 = "reverse_subtract",
	Min = "min",
	Max = "max",
}

enum(string) BlendFactor {
	Zero = "0",
	Zero2 = "zero",
	One = "1",
	One2 = "one",
	SrcColor = "srccolor",
	OneSrcColor = "1-srccolor",
	DstColor = "dstcolor",
	OneDstColor = "1-dstcolor",
	SrcAlpha = "srcalpha",
	OneSrcAlpha = "1-srcalpha",
	DstAlpha = "dstalpha",
	OneDstAlpha = "1-dstalpha",
}
