use ::java::world::item::ItemStack

dispatch minecraft:entity[breeze_wind_charge] to struct AcceleratingProjectileBase {
	...super::ProjectileBase,
	/// Acceleration
	#[until="1.21"]
	power?: [double] @ 3,
	#[since="1.21"]
	acceleration_power?: double,
}

dispatch minecraft:entity[dragon_fireball] to struct DespawnableProjectileBase {
	...AcceleratingProjectileBase,
	#[until="1.16"]
	direction?: [double] @ 3,
	/// Ticks since it last moved.
	#[until="1.16"]
	life?: short,
}
dispatch minecraft:entity[wither_skull] to struct WitherSkull {
	...DespawnableProjectileBase,
	#[since="1.20.3"]
	dangerous?: boolean,
}

dispatch minecraft:entity[small_fireball] to struct FireballBase {
	...DespawnableProjectileBase,
	/// Item it should render as.
	Item?: ItemStack,
}

dispatch minecraft:entity[fireball] to struct LargeFireball {
	...FireballBase,
	/// Explosion radius.
	ExplosionPower?: int,
}
