struct ProjectileBase {
	...super::EntityBase,
	/// Whether it has been shot. This is set to true when it exists for
	/// at least one tick, and is used by the game to ensure it only triggers the projectile_shoot
	/// game event once.
	#[since="1.17"]
	HasBeenShot?: boolean,
	#[since="1.16"]
	Owner?: #[uuid] int[] @ 4,
	/// Whether it has left its owner.
	#[since="1.16"]
	LeftOwner?: boolean,
}

dispatch minecraft:entity[llama_spit] to struct LlamaSpit {
	...ProjectileBase,
	#[until="1.16"]
	Owner?: #[uuid] OwnerUuid,
}

struct OwnerUuid {
	/// Upper bits of the owner's UUID.
	OwnerUUIDMost?: long,
	/// Lower bits of the owner's UUID.
	OwnerUUIDLeast?: long
}
