use ::java::util::direction::DirectionByte

dispatch minecraft:entity[shulker_bullet] to struct ShulkerBullet {
	...super::ProjectileBase,
	#[until="1.16"]
	Owner?: BulletTarget,
	/// Steps it takes to reach the target
	Steps?: int,
	Target?: BulletTarget,
	Dir?: DirectionByte,
	/// X offset to move based on the target's location.
	TXD?: double,
	/// Y offset to move based on the target's location.
	TYD?: double,
	/// Z offset to move based on the target's location.
	TZD?: double,
}

struct BulletTarget {
	/// The upper bits of the its UUID.
	#[until="1.16"]
	M?: long,
	/// The lower bits of the its UUID.
	#[until="1.16"]
	L?: long,
	#[since="1.16"]
	UUID?: int[] @ 4,
	/// X block coordinate of the it.
	X?: int,
	/// Y block coordinate of the it.
	Y?: int,
	/// Z block coordinate of the it.
	Z?: int,
}
