use ::java::data::variants::banner_pattern::BannerPattern
use ::java::server::util::ColorString

struct BannerPatternLayer {
	color: ColorString,
	pattern: (
		#[id="banner_pattern"] string |
		BannerPattern |
	),
}

dispatch minecraft:data_component[banner_patterns] to [BannerPatternLayer]

dispatch minecraft:item_component[
	white_banner,
	orange_banner,
	magenta_banner,
	light_blue_banner,
	yellow_banner,
	lime_banner,
	pink_banner,
	gray_banner,
	light_gray_banner,
	cyan_banner,
	purple_banner,
	blue_banner,
	brown_banner,
	green_banner,
	red_banner,
	black_banner,
] to (
	super::BlockItemComponents |
	"banner_patterns" |
)
