use ::java::data::advancement::predicate::ItemPredicate
use ::java::util::color::DyeColor
use ::java::util::text::Text
use ::java::world::block::BlockEntityData
use ::java::world::block::banner::BannerPatternLayer
use ::java::world::component::item::AdventureModePredicate
use ::java::world::entity::AnyEntity
use ::java::world::item::ItemStackTemplate

dispatch minecraft:data_component[banner_patterns] to [BannerPatternLayer]

dispatch minecraft:data_component[bees] to [Occupant]

struct Occupant {
	entity_data: AnyEntity,
	min_ticks_in_hive: int,
	ticks_in_hive: int,
}

/// NBT that the block entity that is placed can have.
dispatch minecraft:data_component[block_entity_data] to (
	#[canonical] BlockEntityData |
	#[nbt=BlockEntityData] string |
)

/// Blockstate that the placed block will have.
dispatch minecraft:data_component[block_state] to mcdoc:block_item_states[[%parent.id]]

dispatch mcdoc:block_item_states[%unknown,%none] to struct {
	[string]: string,
}

/// List of blocks that this block item can be placed on.
dispatch minecraft:data_component[can_place_on] to AdventureModePredicate

dispatch minecraft:data_component[container] to [ContainerSlot] @ ..256

struct ContainerSlot {
	/// The slot ID of the container.
	slot: int @ 0..255,
	/// The item stack in this container slot.
	item: ItemStackTemplate,
}

dispatch minecraft:data_component[container_loot] to struct ContainerLoot {
	loot_table: #[id="loot_table"] string,
	seed?: #[random] long,
}

dispatch minecraft:data_component[lock] to (
	#[until="1.21.2"] string |
	#[since="1.21.2"] ItemPredicate |
)

// TODO: doc comment for 26.3
/// Only vanilla pottery sherds have hardcoded decoration textures. \
/// Other items are treated like brick.
dispatch minecraft:data_component[pot_decorations] to (
	#[until="26.3"] [#[id="item"] string] @ ..4 |
	#[since="26.3"] struct PotDecorations {
		back?: ItemStackTemplate,
		left?: ItemStackTemplate,
		right?: ItemStackTemplate,
		front?: ItemStackTemplate,
	} |
)

#[since="26.3"]
dispatch minecraft:data_component[sign_text_back,sign_text_front] to struct SignText {
	messages: SignLines,
	/// Shown to players with the profanity filter enabled on Realms.
	filtered_messages?: SignLines,
	color?: DyeColor,
	has_glowing_text?: boolean,
}

type SignLines = (
	#[until="1.21.5"] [#[text_component] string] @ 4 |
	#[since="1.21.5"] [Text] @ 4 |
)

#[since="26.3"]
dispatch minecraft:data_component[waxed] to struct {}
