use ::java::util::EffectId

dispatch minecraft:block_entity[beacon] to struct Beacon {
	...super::BlockEntity,
	...super::Nameable,
	...super::Lockable,
	/// Number of levels from the pyramid.
	Levels?: int,
	/// Potion effect.
	#[until="1.20.2"]
	Primary?: (NoneId | EffectId),
	/// Potion effect.
	#[until="1.20.2"]
	Secondary?: (NoneId | EffectId),
	#[since="1.20.2"]
	primary_effect?: #[id="mob_effect"] string,
	#[since="1.20.2"]
	secondary_effect?: #[id="mob_effect"] string,
}

dispatch minecraft:block[beacon] to minecraft:block_entity[beacon]

type NoneId = (
	#[until="1.16"] 0 |
	#[since="1.16"] -1 |
)
