use ::java::util::slot::SlottedItem

dispatch minecraft:block_entity[brewing_stand] to struct BrewingStand {
	...super::BlockEntity,
	...super::Nameable,
	...super::Lockable,
	/// * 0: left brewing slot
	/// * 1: middle brewing slot
	/// * 2: right brewing slot
	/// * 3: ingredient slot
	/// * 4: fuel slot
	Items?: [SlottedItem<byte @ 0..4>] @ 0..5,
	/// Number of ticks until the brewing is complete.
	BrewTime?: short,
	/// Amount of fuel the brewing stand has left.
	Fuel?: byte,
}

dispatch minecraft:block[brewing_stand] to minecraft:block_entity[brewing_stand]
