use ::java::util::slot::SlottedItem

dispatch minecraft:block_entity[campfire] to struct Campfire {
	...super::BlockEntity,
	Items?: [SlottedItem<byte @ 0..3>] @ 0..4,
	/// Ticks each item has been cooking.
	/// Index is according to item slot.
	CookingTimes?: int[] @ 4,
	/// Ticks each item still has to cook.
	/// Index is according to item slot.
	CookingTotalTimes?: int[] @ 4,
}

dispatch minecraft:block[campfire] to minecraft:block_entity[campfire]

#[since="1.16"]
dispatch minecraft:block[soul_campfire] to minecraft:block_entity[campfire]
