use ::java::util::text::Text

dispatch minecraft:block_entity[command_block] to struct CommandBlock {
	...super::BlockEntity,
	...super::Nameable,
	...BaseCommandBlock,
	/// Whether it is powered by redstone.
	powered?: boolean,
	/// Whether it is automatically powered.
	auto?: boolean,
	/// Whether the previous command block was successful when the command block was executed.
	/// This is always true for non-conditional command blocks.
	conditionMet?: boolean,
}

struct BaseCommandBlock {
	/// The command to run.
	Command?: #[command(slash="allowed",empty="allowed",max_length=32500)] string,
	/// Success count of the last command.
	SuccessCount?: int,
	/// Output of the last command.
	LastOutput?: (
		#[until="1.21.5"] #[text_component] string |
		#[since="1.21.5"] Text |
	),
	/// Whether to record command output.
	TrackOutput?: boolean,
	/// Whether to record the tick of the latest command execution.
	UpdateLastExecution?: boolean,
	/// Tick of the latest command execution.
	LastExecution?: long,
}

dispatch minecraft:block[
	command_block,
	chain_command_block,
	repeating_command_block,
] to minecraft:block_entity[command_block]
