use ::java::util::slot::SlottedItem

struct ContainerBase {
	...super::BlockEntity,
	...super::Nameable,
	...super::Lockable,
	/// Loot table that will populate this container.
	LootTable?: #[id(registry="loot_table", empty="allowed")] string,
	/// Seed of the loot table.
	LootTableSeed?: #[random] long,
}

dispatch minecraft:block_entity[
	barrel,
	chest,
	trapped_chest,
	shulker_box,
] to struct Container27 {
	...ContainerBase,
	/// Slots from 0 to 26.
	Items?: [SlottedItem<byte @ 0..26>] @ 0..27,
}

dispatch minecraft:block_entity[dispenser, dropper] to struct Container9 {
	...ContainerBase,
	/// Slots from 0 to 8.
	Items?: [SlottedItem<byte @ 0..8>] @ 0..9,
}

dispatch minecraft:block_entity[shelf] to struct Shelf {
	...ContainerBase,
	/// Slots from 0 to 2.
	Items?: [SlottedItem<byte @ 0..2>] @ 0..3,
	/// Defaults to `false`.
	align_items_to_bottom?: boolean,
}

dispatch minecraft:block_entity[hopper] to struct Hopper {
	...ContainerBase,
	/// Slots from 0 to 4.
	Items?: [SlottedItem<byte @ 0..4>] @ 0..5,
	/// Ticks until an item can be transferred.
	TransferCooldown?: int,
}

dispatch minecraft:block[barrel] to minecraft:block_entity[barrel]

dispatch minecraft:block[
	chest,
	copper_chest,
	exposed_copper_chest,
	weathered_copper_chest,
	oxidized_copper_chest,
	waxed_copper_chest,
	waxed_exposed_copper_chest,
	waxed_weathered_copper_chest,
	waxed_oxidized_copper_chest,
] to minecraft:block_entity[chest]

dispatch minecraft:block[trapped_chest] to minecraft:block_entity[trapped_chest]

dispatch minecraft:block[
	shulker_box,
	white_shulker_box,
	orange_shulker_box,
	magenta_shulker_box,
	light_blue_shulker_box,
	yellow_shulker_box,
	lime_shulker_box,
	pink_shulker_box,
	gray_shulker_box,
	light_gray_shulker_box,
	cyan_shulker_box,
	purple_shulker_box,
	blue_shulker_box,
	brown_shulker_box,
	green_shulker_box,
	red_shulker_box,
	black_shulker_box,
] to minecraft:block_entity[shulker_box]

dispatch minecraft:block[dispenser, dropper] to minecraft:block_entity[dispenser]

dispatch minecraft:block[
	oak_shelf,
	spruce_shelf,
	birch_shelf,
	jungle_shelf,
	acacia_shelf,
	dark_oak_shelf,
	mangrove_shelf,
	cherry_shelf,
	pale_oak_shelf,
	bamboo_shelf,
	crimson_shelf,
	warped_shelf,
] to minecraft:block_entity[shelf]

dispatch minecraft:block[hopper] to minecraft:block_entity[hopper]
