use ::java::world::item::ItemStack

#[since="1.19.4"]
dispatch minecraft:block_entity[decorated_pot] to struct DecoratedPot {
	...super::BlockEntity,
	/// Item ID of what was used for each side of the pot. \
	/// Only vanilla pottery sherds have hardcoded decoration textures.
	/// Other items are treated like brick.
	sherds?: [#[id="item"] string] @ 4,
	/// Loot table that will populate this container.
	#[since="1.20.3"]
	LootTable?: #[id(registry="loot_table",empty="allowed")] string,
	/// Seed of the loot table.
	#[since="1.20.3"]
	LootTableSeed?: #[random] long,
	#[since="1.20.3"]
	item?: ItemStack,
}

dispatch minecraft:block[decorated_pot] to minecraft:block_entity[decorated_pot]
