dispatch minecraft:block_entity[jigsaw] to struct Jigsaw {
	/// Structure pool this will connect to.
	#[until="1.16"]
	target_pool?: #[id="worldgen/template_pool"] string,
	/// How the resultant structure can be transformed.
	#[since="1.16"]
	joint?: JointType,
	/// Structure pool this will "spawn" in.
	#[since="1.16"]
	pool?: #[id="worldgen/template_pool"] string,
	/// ID this will "spawn" in.
	#[since="1.16"]
	name?: string,
	/// ID of the type of jigsaw this will be "spawned" from.
	#[since="1.16"]
	target?: string,
	/// Final block state of the jigsaw.
	final_state?: string,
	/// ID of the type of jigsaw this connects to.
	#[until="1.16"]
	attachment_type?: string,
}

dispatch minecraft:block[jigsaw] to minecraft:block_entity[jigsaw]

enum(string) JointType {
	/// The structure can be rotated
	Rollable = "rollable",
	/// The structure cannot be transformed
	Aligned = "aligned",
}
