use ::java::util::block_state::BlockState

dispatch minecraft:block_entity[moving_piston] to struct MovingPiston {
	...super::BlockEntity,
	/// Moving block represented by the moving piston.
	blockState?: BlockState,
	/// The direction it is moving.
	facing?: Facing,
	/// How far it has moved.
	progress?: float,
	extending?: boolean,
	/// Whether the moving piston is the piston head.
	source?: boolean,
}

dispatch minecraft:block[moving_piston] to minecraft:block_entity[moving_piston]

enum(int) Facing {
	Down = 0,
	Up = 1,
	North = 2,
	South = 3,
	West = 4,
	East = 5,
}
