use ::java::util::game_event::VibrationListener

#[since="1.17"]
dispatch minecraft:block_entity[sculk_sensor] to struct SculkSensor {
	last_vibration_frequency?: int @ 1..15,
	/// Vibration listener
	#[since="1.19"]
	listener?: VibrationListener,
}

#[since="1.20"]
dispatch minecraft:block_entity[calibrated_sculk_sensor] to SculkSensor

dispatch minecraft:block[sculk_sensor] to minecraft:block_entity[sculk_sensor]

#[since="1.20"]
dispatch minecraft:block[calibrated_sculk_sensor] to minecraft:block_entity[sculk_sensor]
