use ::java::util::color::DyeColor
use ::java::util::text::Text

// TODO: Add filtered text
dispatch minecraft:block_entity[sign, hanging_sign] to (
	#[until="1.20"]
	OldSign |
	#[since="1.20"]
	struct Sign {
		...super::BlockEntity,
		back_text?: SignText,
		front_text?: SignText,
		/// Whether the sign has been made uneditable by applying wax.
		is_waxed?: boolean,
	} |
)

struct SignText {
	messages: SignLines,
	/// Shown to players with the profanity filter enabled on Realms.
	filtered_messages?: SignLines,
	color?: DyeColor,
	has_glowing_text?: boolean,
}

type SignLines = (
	#[until="1.21.5"] [#[text_component] string] @ 4 |
	#[since="1.21.5"] [Text] @ 4 |
)

struct OldSign {
	...super::BlockEntity,
	/// Color the text has been dyed.
	Color?: DyeColor,
	#[since="1.17"]
	GlowingText?: boolean,
	/// First line of text.
	Text1?: #[text_component] string,
	/// Second line of text.
	Text2?: #[text_component] string,
	/// Third line of text.
	Text3?: #[text_component] string,
	/// Fourth line of text.
	Text4?: #[text_component] string,
}

dispatch minecraft:block[
	acacia_sign,
	birch_sign,
	dark_oak_sign,
	jungle_sign,
	oak_sign,
	spruce_sign,
	acacia_wall_sign,
	birch_wall_sign,
	dark_oak_wall_sign,
	jungle_wall_sign,
	oak_wall_sign,
	spruce_wall_sign,
] to minecraft:block_entity[sign]

#[since="1.17"]
dispatch minecraft:block[
	crimson_sign,
	warped_sign,
	crimson_wall_sign,
	warped_wall_sign,
] to minecraft:block_entity[sign]

#[since="1.19"]
dispatch minecraft:block[
	mangrove_sign,
	mangrove_wall_sign,
] to minecraft:block_entity[sign]

#[since="1.19.3"]
dispatch minecraft:block[
	bamboo_sign,
	bamboo_wall_sign,
	acacia_hanging_sign,
	bamboo_hanging_sign,
	birch_hanging_sign,
	crimson_hanging_sign,
	dark_oak_hanging_sign,
	jungle_hanging_sign,
	mangrove_hanging_sign,
	oak_hanging_sign,
	spruce_hanging_sign,
	warped_hanging_sign,
	acacia_wall_hanging_sign,
	bamboo_wall_hanging_sign,
	birch_wall_hanging_sign,
	crimson_wall_hanging_sign,
	dark_oak_wall_hanging_sign,
	jungle_wall_hanging_sign,
	mangrove_wall_hanging_sign,
	oak_wall_hanging_sign,
	spruce_wall_hanging_sign,
	warped_wall_hanging_sign,
] to minecraft:block_entity[sign]

#[since="1.19.4"]
dispatch minecraft:block[
	cherry_sign,
	cherry_wall_sign,
] to minecraft:block_entity[sign]
