use ::java::server::util::text::Text
use ::java::server::util::Filterable

dispatch minecraft:data_component[writable_book_content] to struct WritableBookContent {
	pages: [Filterable<string>],
}

dispatch minecraft:data_component[written_book_content] to struct WrittenBookContent {
	pages?: [Filterable<(
		#[until="1.21.5"] #[text_component] string |
		#[since="1.21.5"] Text |
	)>],
	title: (Filterable<string @ ..32>),
	author: string,
	/// Number of times this written book has been copied. Defaults to 0. If the value is greater than 1, the book cannot be copied.
	generation?: Generation,
	/// Whether the dynamic content on the pages has been resolved.
	resolved?: boolean,
}

// Pre-1.20.5
/// A writable book
dispatch minecraft:item[writable_book] to struct WritableBook {
	...super::ItemBase,
	pages?: [string],
}

// Pre-1.20.5
dispatch minecraft:item[written_book] to struct WrittenBook {
	...super::ItemBase,
	// TODO: Add filtered text
	/// Whether the dynamic content on the pages has been resolved.
	resolved?: boolean,
	/// Pages of the book as JSON text components.
	pages?: [#[text_component] string],
	/// Generation of the book.
	generation?: Generation,
	author?: string,
	title?: string,
}

dispatch minecraft:item_component[writable_book] to (
	super::ItemBaseComponents |
	"writable_book_content" |
)

dispatch minecraft:item_component[written_book] to (
	super::ItemBaseComponents |
	"written_book_content" |
)

enum(int) Generation {
	Original = 0,
	Copy = 1,
	CopyOfCopy = 2,
	Tattered = 3,
}
