/// A writable or written book
struct WritableBook {
	/// Whether the dynamic content on the pages has been resolved
	resolved: boolean,
	/// The pages of the book as JSON text components
	pages: [#[text_component] string],
}

struct WrittenBook {
	/// The generation of the book
	generation: Generation,
	/// The author of the book
	author: string,
	/// The title of the book
	title: string,
}

/// The generation of the book
enum(int) Generation {
	Original = 0,
	Copy = 1,
	CopyOfCopy = 2,
	Tattered = 3,
}