/// A writable or written book
struct WritableBook {
	/// Pages of the book as raw strings.
	pages: [string],
}

struct WrittenBook {
	// TODO: Add filtered text
	/// Whether the dynamic content on the pages has been resolved.
	resolved: boolean,
	/// Pages of the book as JSON text components.
	pages: [#[text_component] string],
	/// Generation of the book.
	generation: Generation,
	author: string,
	title: string,
}

enum(int) Generation {
	Original = 0,
	Copy = 1,
	CopyOfCopy = 2,
	Tattered = 3,
}
