use ::java::server::util::inventory::InventoryItem

/// Crossbow projectiles that are loaded.
dispatch minecraft:data_component[charged_projectiles] to [InventoryItem]

/// If set, this projectile item can't be picked up by a player when fired, except in creative mode. Can only be used within charged_projectiles components.
dispatch minecraft:data_component[intangible_projectile] to struct {}

/// A crossbow
dispatch minecraft:item[crossbow] to struct Crossbow {
	...super::ItemBase,
	/// Projectiles that are loaded.
	ChargedProjectiles?: [InventoryItem] @ 0..3,
	/// Whether the crossbow is charged.
	Charged?: boolean,
}
