use ::java::server::util::inventory::InventoryItem

/// Crossbow projectiles that are loaded.
dispatch minecraft:data_component[charged_projectiles] to [InventoryItem]

dispatch minecraft:data_component[intangible_projectile] to struct {}

dispatch minecraft:item[arrow, tipped_arrow, spectral_arrow, firework_rocket] to struct {
	/// If set, this projectile item can't be picked up by a player when fired, except in creative mode. Can only be used within charged_projectiles components.
	[#[id] "intangible_projectile"]: struct {}
}

/// A crossbow
dispatch minecraft:item[crossbow] to struct Crossbow {
	#[since="1.20.5"]
	[#[id] "charged_projectiles"]?: minecraft:data_component[charged_projectiles],
	/// Projectiles that are loaded.
	#[until="1.20.5"]
	ChargedProjectiles: [InventoryItem] @ 0..3,
	/// Whether the crossbow is charged.
	#[until="1.20.5"]
	Charged: boolean,
}
