use ::java::server::util::inventory::InventoryItem

/// Crossbow projectiles that are loaded.
dispatch minecraft:item_component[charged_projectiles] to type ChargedProjectiles = [InventoryItem<(
	"minecraft:arrow" |
	"minecraft:tipped_arrow" |
	"minecraft:spectral_arrow" |
	"minecraft:firework_rocket" |
)>]

/// A crossbow
dispatch minecraft:item[crossbow] to struct Crossbow {
	#[since="1.20.5"]
	"minecraft:charged_projectiles": ChargedProjectiles,
	/// Projectiles that are loaded.
	#[until="1.20.5"]
	ChargedProjectiles: [InventoryItem] @ 0..3,
	/// Whether the crossbow is charged.
	#[until="1.20.5"]
	Charged: boolean,
}
