/// A firework rocket
struct FireworkRocket {
	Fireworks: Fireworks,
}

struct FireworkStar {
	Explosion: Explosion,
}

struct Fireworks {
	/// Duration of flight.
	Flight: byte,
	Explosions: [Explosion],
}

struct Explosion {
	/// Whether the explosion should flicker.
	Flicker: boolean,
	/// Whether the explosion should have a trail.
	Trail: boolean,
	/// Type of the explosion.
	Type: Type,
	/// Colors of the explosion.
	/// calculated as `RED << 16 | GREEN << 8 | BLUE`. Each of these fields must be between 0 and 255, inclusive.
	Colors: #[color=composite_int] int[],
	/// Colors of the explosion fade.
	/// calculated as `RED << 16 | GREEN << 8 | BLUE`. Each of these fields must be between 0 and 255, inclusive.
	FadeColors: #[color=composite_int] int[],
}

enum(byte) Type {
	SmallBall = 0,
	LargeBall = 1,
	Star = 2,
	Creeper = 3,
	Burst = 4,
}
