use super::spawn_item::EntityData

dispatch minecraft:data_component[bucket_entity_data] to struct BucketEntityData {
	...EntityData,
	/// Turns into the expiry time of the memory module `has_hunting_cooldown` for axolotls.
	HuntingCooldown: long,
	/// Turns into the `Variant` entity tag for tropical fish.
	BucketVariantTag: int,
}

dispatch minecraft:item[axolotl_bucket, cod_bucket, salmon_bucket, pufferfish_bucket, tadpole_bucket] to struct BasicFishBucket {
	#[since="1.20.5"]
	[#[id] "bucket_entity_data"]?: minecraft:data_component[bucket_entity_data],
	#[until="1.20.5"]
	EntityTag: EntityData,
}

dispatch minecraft:item[tropical_fish_bucket] to struct AxolotlBucket {
	#[since="1.20.5"]
	[#[id] "bucket_entity_data"]?: minecraft:data_component[bucket_entity_data],
	#[until="1.20.5"]
	EntityTag: EntityData,
	/// Turns into the `Variant` entity tag.
	#[until="1.20.5"]
	BucketVariantTag: int,
}
