use super::spawn_item::EntityData
dispatch minecraft:item_component[bucket_entity_data] to struct {
	...super::spawn_item::EntityData,
	/// Turns into the expiry time of the memory module `has_hunting_cooldown`. Used for Axolotls.
	HuntingCooldown: long,
	/// Turns into the `Variant` entity tag for tropical fish.
	BucketVariantTag: int,
}

dispatch minecraft:item[cod_bucket, salmon_bucket, pufferfish_bucket, tadpole_bucket] to struct BasicFishBucket {
	#[since="1.20.5"]
	[#[id] "bucket_entity_data"]: super::spawn_item::EntityData,
	#[until="1.20.5"]
	EntityTag: super::spawn_item::EntityData,
}

dispatch minecraft:item[axolotl_bucket] to struct AxolotlBucket {
	#[since="1.20.5"]
	[#[id] "bucket_entity_data"]: struct {
		...super::spawn_item::EntityData,
		/// Turns into the expiry time of the memory module `has_hunting_cooldown`.
		HuntingCooldown: long,
	},
	#[until="1.20.5"]
	EntityTag: super::spawn_item::EntityData,
}

dispatch minecraft:item[tropical_fish_bucket] to struct AxolotlBucket {
	#[since="1.20.5"]
	[#[id] "bucket_entity_data"]: struct {
		...super::spawn_item::EntityData,
		/// Turns into the `Variant` entity tag.
		BucketVariantTag: int,
	},
	#[until="1.20.5"]
	EntityTag: super::spawn_item::EntityData,
	/// Turns into the `Variant` entity tag.
	#[until="1.20.5"]
	BucketVariantTag: int,
}
