dispatch minecraft:item_component[dyed_color] to type DyedColor = (
	#[canonical] struct {
		/// Color of the armor.
		/// Calculated as `RED << 16 | GREEN << 8 | BLUE`. Each of these fields must be between 0 and 255, inclusive.
		rgb: #[color=composite_int] int,
		show_in_tooltip: boolean,
	} |
	#[color=composite_int] int |
)

dispatch minecraft:item[leather_boots, leather_leggings, leather_chestplate, leather_helmet, leather_horse_armor] to struct LeatherArmor {
	#[since="1.20.5"]
	[#[id] "dyed_color"]: DyedColor,
	#[until="1.20.5"]
	display: ColorDisplay,
}

struct ColorDisplay {
	...super::LegacyDisplay,
	/// Color of the armor.
	/// Calculated as `RED << 16 | GREEN << 8 | BLUE`. Each of these fields must be between 0 and 255, inclusive.
	color: #[color=composite_int] int,
}
