struct DyedColor {
	/// Color of the armor.
	/// Calculated as `RED << 16 | GREEN << 8 | BLUE`. Each of these fields must be between 0 and 255, inclusive.
	rgb: #[color="composite_int"] int,
	show_in_tooltip?: boolean,
}

dispatch minecraft:data_component[dyed_color] to (
	#[canonical] DyedColor |
	#[color="composite_int"] int |
)

dispatch minecraft:item[leather_boots, leather_leggings, leather_chestplate, leather_helmet, leather_horse_armor] to struct LeatherArmor {
	...super::ItemBase,
	#[since="1.20.5"]
	[#[id="data_component_type"] "dyed_color"]?: minecraft:data_component[[%key]],
	#[until="1.20.5"]
	display?: ColorDisplay,
}

struct ColorDisplay {
	...super::Display,
	/// Color of the armor.
	/// Calculated as `RED << 16 | GREEN << 8 | BLUE`. Each of these fields must be between 0 and 255, inclusive.
	color?: #[color="composite_int"] int,
}
