use ::java::data::advancement::predicate::BlockPredicate
use ::java::data::trim::TrimMaterial
use ::java::data::trim::TrimPattern
use ::java::data::util::SoundEventRef
use ::java::server::util::attribute::AttributeName
use ::java::server::util::attribute::LegacyOperation
use ::java::server::util::attribute::AttributeOperation
use ::java::server::util::attribute::AttributeSlot
use ::java::server::util::block_state::BlockState
use ::java::server::util::effect::MobEffectInstance
use ::java::server::util::inventory::EquipmentSlot
use ::java::server::util::color::RGB
use ::java::server::util::text::Text

struct AttributeModifiers {
	modifiers: [AttributeModifier],
	show_in_tooltip?: boolean,
}

/// Applied to an entity that has equipped/is holding the item.
dispatch minecraft:data_component[attribute_modifiers] to (
	#[until="1.21.5"] #[canonical] AttributeModifiers |
	[AttributeModifier] |
)

#[since="1.21.5"]
dispatch minecraft:data_component[blocks_attacks] to struct blocks_attacks {
	/// Number of seconds that right-click must be held before successfully blocking attacks.
	/// Defaults to `0`.
	block_delay_seconds?: float @ 0..,
	/// Multiplier applied to the number of seconds that the item will be on cooldown for when attacked by a disabling attack (`disable_blocking_for_seconds` on the `weapon` component).
	/// Defaults to `1`.
	/// If `0`, this item can never be disabled by attacks.
	disable_cooldown_scale?: float @ 0..,
	/// Controls how much damage should be blocked in a given attack. If not specified, all damage is blocked.
	/// Each entry in the list contributes an amount of damage to be blocked, optionally filtered by a damage type.
	/// Each entry adds to blocked damage, determined by `clamp(base + factor * dealt_damage, 0, dealt_damage)`.
	/// The final damage applied in the attack to the entity is determined by `dealt_damage - clamp(blocked_damage, 0, dealt_damage)`.
	damage_reductions?: [DamageReduction],
	/// Controls how much damage should be applied to the item from a given attack.
	/// If not specified, a point of durability is removed for every point of damage dealt.
	/// The final damage applied to the item is determined by `floor(base + factor * dealt_damage)`.
	/// The final value may be negative, causing the item to be repaired.
	item_damage?: [ItemDamageFunction],
	/// Sound played when an attack is successfully blocked.
	block_sound?: SoundEventRef,
	/// Sound played when the item goes on its disabled cooldown due to an attack.
	disabled_sound?: SoundEventRef,
}

struct DamageReduction {
	/// An optional damage type to filter this reduction by.
	/// If not specified, any damage type is accepted for this reduction.
	type?: (#[id(registry="damage_type",tags="allowed")] string | [#[id="damage_type"] string]),
	/// Constant amount of damage to be blocked.
	base: float,
	/// Fraction of the dealt damage that should be blocked.
	factor: float,
}

struct ItemDamageFunction {
	/// Minimum amount of damage dealt by the attack before this item damage is applied to the item.
	threshold: float @ 0..,
	/// Constant amount of damage applied to the item, if `threshold` is passed.
	base: float,
	/// Fraction of the dealt damage that should be applied to the item, if `threshold` is passed.
	factor: float,
}

#[since="1.21.5"]
dispatch minecraft:data_component[break_sound] to SoundEventRef

type AdventureModePredicate = (
	#[until="1.21.5"] #[canonical] struct {
		predicates: [BlockPredicate] @ 1..,
		show_in_tooltip?: boolean,
	} |
	#[since="1.21.5"] #[canonical] [BlockPredicate] |
	BlockPredicate |
)

dispatch minecraft:data_component[can_break] to AdventureModePredicate

#[since="1.21.2"]
dispatch minecraft:data_component[consumable] to struct Consumable {
	/// Time taken for a player to consume the item. Defaults to 1.6.
	consume_seconds?: float @ 0..,
	/// View model/arms animation used during consumption of the item. Defaults to `eat`.
	animation?: ItemUseAnimation,
	/// Sound played during and on completion of item consumption.
	sound?: SoundEventRef,
	/// Whether the `item` particle is emitted while consuming the item. Defaults to `true`.
	has_consume_particles?: boolean,
	/// Side effects which take place after consuming the item.
	on_consume_effects?: [ConsumeEffect],
}

enum(string) ItemUseAnimation {
	None = "none",
	Eat = "eat",
	Drink = "drink",
	Block = "block",
	Bow = "bow",
	/// Used for Tridents.
	Spear = "spear",
	Crossbow = "crossbow",
	Spyglass = "spyglass",
	/// Used for Goat Horns.
	TootHorn = "toot_horn",
	Brush = "brush",
	#[since="1.21.4"]
	Bundle = "bundle",
}

struct ConsumeEffect {
	type: #[id="consume_effect_type"] string,
	...minecraft:consume_effect[[type]],
}

/// Adding status/mob effects to the player.
dispatch minecraft:consume_effect[apply_effects] to struct ApplyEffectsConsumeEffect {
	effects: [MobEffectInstance],
	/// Chance the effects will be applied once consumed.
	probability?: float @ 0..1,
}

/// Removing specific status/mob effect types from the player.
dispatch minecraft:consume_effect[remove_effects] to struct RemoveEffectsConsumeEffect {
	effects: (#[id(registry="mob_effect",tags="allowed")] string | [#[id="mob_effect"] string]),
}

/// Removing all status/mob effects from the player.
dispatch minecraft:consume_effect[clear_all_effects] to struct {}

dispatch minecraft:consume_effect[teleport_randomly] to struct TeleportRandomlyConsumeEffect {
	/// Defaults to 16.
	diameter?: float @ 1..,
}

dispatch minecraft:consume_effect[play_sound] to struct PlaySoundConsumeEffect {
	sound: SoundEventRef,
}

dispatch minecraft:data_component[custom_name] to (
	#[until="1.21.5"] #[text_component] string |
	#[since="1.21.5"] Text |
)

dispatch mcdoc:custom_data[%unknown] to any

type CustomDataMap = struct {
	[#[dispatcher_key="mcdoc:custom_data"] string]?: mcdoc:custom_data[[%key]],
}

type CustomData = (
	CustomDataMap |
	#[nbt=CustomDataMap] string |
)

dispatch minecraft:data_component[custom_data] to CustomData

dispatch minecraft:data_component[custom_model_data] to (
	#[until="1.21.4"] int |
	#[since="1.21.4"] struct CustomModelData {
		floats?: [float],
		flags?: [boolean],
		strings?: [string],
		colors?: [RGB],
	} |
)

/// Damage that an item has. Only used for tools, armor, etc.
dispatch minecraft:data_component[damage] to int @ 0..

#[since="1.21.2"]
dispatch minecraft:data_component[damage_resistant] to struct DamageResistant {
	/// The damage types which the item is resistant to when in entity form.
	/// Additionally, this also affects whether the equipped item will be damaged when the wearer is hurt by a specified damage type.
	types: #[id(registry="damage_type",tags="required")] string,
}

#[since="1.21.2"]
dispatch minecraft:data_component[death_protection] to struct DeathProtection {
	/// Effects applied when the item protects the holder.
	death_effects?: [ConsumeEffect]
}

/// Makes an item enchantable in an enchanting table
#[since="1.21.2"]
dispatch minecraft:data_component[enchantable] to struct Enchantable {
	value: int @ 1..
}

/// If set, changes enchantment glint behavior. When true, this item will display a glint, even without enchantments. When false, this item will not display a glint, even with enchantments.
dispatch minecraft:data_component[enchantment_glint_override] to boolean

struct EnchantmentLevels {
	[#[id="enchantment"] string]: int @ 0..255,
}

struct Enchantments {
	levels: EnchantmentLevels,
	show_in_tooltip?: boolean,
}

/// List of enchantments that are on the item.
///
/// An enchantment level of zero doesn't cause the enchantment section to be displayed in the tooltip, but the glint will still be shown, and the following rules apply:
/// - Boolean enchantments are treated as level 1 (active).
/// - Leveled enchantments are ignored.
dispatch minecraft:data_component[enchantments,stored_enchantments] to (
	#[until="1.21.5"] #[canonical] Enchantments |
	EnchantmentLevels |
)

#[since="1.21.2"]
dispatch minecraft:data_component[equippable] to struct Equippable {
	slot: EquipmentSlot,
	/// Sound event to play when the item is equipped.
	/// If not specified, the default armor equip sound will be played.
	equip_sound?: SoundEventRef,
	/// The equipment model to use when equipped.
	/// Falls back to rendering as the item itself when in the head slot (or no rendering if not applicable).
	#[until="1.21.4"]
	model?: #[id="equipment"] string,
	#[since="1.21.4"]
	asset_id?: #[id="equipment"] string,
	/// The overlay texture that should render in first person when equipped.
	camera_overlay?: #[id="texture"] string,
	/// Limits which entities can equip this item.
	allowed_entities?: (#[id(registry="entity_type",tags="allowed")] string | [#[id="entity_type"] string]),
	/// Whether the item can be equipped by using a dispenser. Defaults to `true`.
	dispensable?: boolean,
	/// Whether the item can be equipped by right-clicking. Defaults to `true`.
	swappable?: boolean,
	/// Whether the item will be damaged when the wearer is damaged. Defaults to `true`.
	damage_on_hurt?: boolean,
	/// Whether players can equip this item onto a target mob by right-clicking it (as long as this item can be equipped on the target at all).
	/// The item will not be equipped if the target already has an item in the relevant slot.
	/// Defaults to `false`.
	equip_on_interact?: boolean,
}

/// If set, this item will not burn in fire or lava.
#[until="1.21.2"]
dispatch minecraft:data_component[fire_resistant] to struct {}

struct FoodEffect {
	effect: MobEffectInstance,
	/// Chance for the effect to be applied. Defaults to 1.
	probability?: float @ 0..1,
}

struct Food {
	/// Food points/haunches restored when eaten (capped to 20.0).
	nutrition: int @ 0..,
	/// Exact value added to the player's saturation level, capped at whatever the [new] food points value is.
	saturation: float,
	/// Whether the item can be eaten when the player's food points/haunches are full. Defaults to `false`
	can_always_eat?: boolean,
	/// Seconds it takes to eat the item. Defaults to `1.6`
	#[until="1.21.2"]
	eat_seconds?: float @ 0..,
	/// Applied when eaten.
	#[until="1.21.2"]
	effects?: [FoodEffect],
	/// Works similarly to a milk bucket.
	#[since="1.21"]
	#[until="1.21.2"]
	using_converts_to?: SingleItem,
}

/// If set, this item is considered as a food, and can be eaten.
dispatch minecraft:data_component[food] to Food

dispatch minecraft:data_component[glider] to struct {}

/// If set, several specific tooltip entries without an applicable `show_in_tooltip` option available are hidden.
///
/// Included entries:
/// - Banner pattern layers
/// - Banner Pattern description
/// - Decorated Pot sherds
/// - Shulker Box items
/// - Spawner entity type and interaction description
/// - Bundle occupancy and items
/// - Charged Crossbow projectiles
/// - Painting variant
/// - Disc Fragment description
/// - Tropical Fish Bucket entity variant
/// - Filled Map lock and scale level
/// - Firework Rocket duration
/// - Firework explosions
/// - Goat Horn instrument
/// - Potion effect, amplifier & duration
/// - Music Disc description
/// - Smithing Template description
/// - Written Book author & generation
#[until="1.21.5"]
dispatch minecraft:data_component[hide_additional_tooltip] to struct {}

/// If set, it will completely hide this item's tooltip, including its name.
#[until="1.21.5"]
dispatch minecraft:data_component[hide_tooltip] to struct {}

dispatch minecraft:data_component[item_model] to (
	#[until="1.21.4"] #[id(registry="model",path="item/")] string |
	#[since="1.21.4"] #[id(registry="item_definition")] string |
)

/// Replaces default item name with contained chat component.
///
/// Differences from `custom_name`:
/// - Can't be changed or removed in anvil.
/// - Not styled with italics when displayed to player.
/// - Does not show labels where applicable (for example: banner markers, names in item frames).
dispatch minecraft:data_component[item_name] to (
	#[until="1.21.5"] #[text_component] string |
	#[since="1.21.5"] Text |
)

/// If set, this item can be played in a jukebox like a music disc.
#[since="1.21"]
dispatch minecraft:data_component[jukebox_playable] to (
	#[until="1.21.5"] struct JukeboxPlayable {
		song: #[id="jukebox_song"] string,
		show_in_tooltip?: boolean,
	} |
	#[since="1.21.5"] #[id="jukebox_song"] string |
)

/// A list of text components, each element being a lore line.
dispatch minecraft:data_component[lore] to [(
	#[until="1.21.5"] #[text_component] string |
	#[since="1.21.5"] Text |
)]

/// Maximum amount of damage that this item can take (ie. **Durability**). If not set, this item cannot take damage. Cannot be combined with the `max_stack_size` component.
dispatch minecraft:data_component[max_damage] to int @ 1..

dispatch minecraft:data_component[max_stack_size] to int @ 1..99

/// When present, this item can be placed in the pattern slot of a loom.
dispatch minecraft:data_component[provides_banner_patterns] to #[id(registry="banner_pattern",tags="required")] string

/// When present, this item will provide the specified trim material when used in a trimming recipe.
dispatch minecraft:data_component[provides_trim_material] to #[id="trim_material"] string

enum(string) Rarity {
	/// White name, or aqua when enchanted.
	Common = "common",
	/// Yellow name, or aqua when enchanted.
	Uncommon = "uncommon",
	/// Aqua name, or light purple when enchanted.
	Rare = "rare",
	/// Light purple name.
	Epic = "epic",
}

/// Default color of this item's name.
dispatch minecraft:data_component[rarity] to Rarity

/// Number of experience levels to add to the base level cost when repairing, combining, or renaming this item with an anvil.
dispatch minecraft:data_component[repair_cost] to int @ 0..

/// Makes an item enchantable in an enchanting table
#[since="1.21.2"]
dispatch minecraft:data_component[repairable] to struct Repairable{
	items: (#[id(registry="item",tags="allowed")] string | [#[id="item"] string]),
}

struct ToolRule {
	blocks: (#[id(registry="block",tags="allowed")] string | [#[id="block"] string]),
	/// Overrides the default mining speed.
	speed?: float,
	/// Overrides whether or not this tool is considered correct to mine at its most efficient speed, and to drop items if the block's loot table requires it.
	correct_for_drops?: boolean,
}

dispatch minecraft:data_component[tool] to struct Tool {
	/// Blocks that this tool has a special behavior with.
	rules: [ToolRule],
	/// Used if no rules override it. Defaults to 1.0.
	default_mining_speed?: float,
	/// Amount of durability to remove each time a block is broken with this tool. Must be a non-negative integer.
	damage_per_block?: int,
	/// If `false`, players cannot break blocks while holding this tool in creative mode. Defaults to `true`.
	#[since="1.21.5"]
	can_destroy_blocks_in_creative?: boolean,
}

#[since="1.21.5"]
dispatch minecraft:data_component[tooltip_display] to struct TooltipDisplay {
	/// If `true`, the item will have no tooltip when hovered. Defaults to `false`.
	hide_tooltip?: boolean,
	/// List of components that should be hidden in the item tooltip.
	hidden_components?: [#[id="data_component_type"] string],
}

dispatch minecraft:data_component[tooltip_style] to #[id] string

/// Trim to apply to the item & armor when worn.
dispatch minecraft:data_component[trim] to struct Trim {
	/// The trim material of this item..
	material: (
		#[id="trim_material"] string |
		TrimMaterial |
	),
	/// The trim pattern of this item.
	pattern: (
		#[id="trim_pattern"] string |
		TrimPattern |
	),
	#[until="1.21.5"]
	show_in_tooltip?: boolean,
}

dispatch minecraft:data_component[unbreakable] to struct Unbreakable {
	#[until="1.21.5"]
	show_in_tooltip?: boolean,
}

dispatch minecraft:data_component[use_cooldown] to struct UseCooldown {
	/// Time the cooldown will last.
	seconds: float @ 0<..,
	/// If present, this item will be part of a cooldown group and no longer share cooldowns with its base item type.
	/// Instead, cooldowns applied to this item will only be shared with any other items that are part of the same cooldown group.
	cooldown_group?: #[id(registry="cooldown_group", definition=true)] string,
}

dispatch minecraft:data_component[use_remainder] to ItemStack

/// When present, the 'Item Used' statistic will be incremented for each attack with the item.
#[since="1.21.5"]
dispatch minecraft:data_component[weapon] to struct Weapon {
	/// The amount to damage to the weapon item for each attack performed. Defaults to `1`.
	item_damage_per_attack?: int @ 0..,
	/// If non-zero, will disable a blocking shield on successful attack for the specified amount of seconds.
	disable_blocking_for_seconds?: float @ 0..,
}

enum(string) ItemBaseComponents {
	AttributeModifiers = "attribute_modifiers",
	CanBreak = "can_break",
	CanPlaceOn = "can_place_on",
	CustomData = "custom_data",
	CustomModelData = "custom_model_data",
	Damage = "damage",
	#[since="1.21.2"]
	Enchantable = "enchantable",
	EnchantmentGlintOverride = "enchantment_glint_override",
	Enchantments = "enchantments",
	FireResistant = "fire_resistant",
	Food = "food",
	HideAdditionalTooltip = "hide_additional_tooltip",
	HideTooltip = "hide_tooltip",
	ItemName = "item_name",
	#[since="1.21"]
	JukeboxPlayable = "jukebox_playable",
	Lore = "lore",
	MaxDamage = "max_damage",
	MaxStackSize = "max_stack_size",
	Rarity = "rarity",
	RepairCost = "repair_cost",
	#[since="1.21.2"]
	Repairable = "repairable",
	Tool = "tool",
	Trim = "trim",
	Unbreakable = "unbreakable",
}

dispatch minecraft:item_component[%unknown] to ItemBaseComponents

// Until 1.20.5
struct ItemBase {
	/// Damage that an item has. Only used for tools, armor, etc.
	Damage?: int,
	/// Whether the item should be unbreakable.
	/// Only used for tools, armor, etc.
	Unbreakable?: boolean,
	/// List of the block states that can be destroyed by this item when holding it in adventure mode.
	CanDestroy?: [#[block_predicate] string],
	/// List of blockstates that this block item can be placed on.
	CanPlaceOn?: [#[block_predicate] string],
	/// Tag that describes the custom model an item will take.
	/// Used by the `custom_model_data` model overrides predicate.
	/// Has certain restrictions due to float conversion.
	CustomModelData?: int,
	/// List of enchantments that are on the item.
	Enchantments?: [Enchantment],
	/// Number of experience levels to add to the base level cost when repairing, combining, or renaming this item with an anvil.
	RepairCost?: int,
	/// Applied to an entity that has equipped the item.
	AttributeModifiers?: [AttributeModifier],
	/// Display settings.
	display?: Display,
	/// Bitfield for which flags to hide on an item.
	#[bitfield(enum (int) {
		Enchantments = 1,
		AttributeModifiers = 2,
		Unbreakable = 3,
		CanDestroy = 4,
		CanPlaceOn = 5,
		Other = 6,
		#[since="1.16.2"]
		LeatherColor = 7,
		#[since="1.19.4"]
		Trim = 8
	})]
	HideFlags?: int,
	/// Trim to apply to the item & armor when worn.
	#[since="1.19.4"]
	Trim?: Trim,
	/// Custom item NBT tags
	[string]: any,
}

dispatch minecraft:item[%unknown] to ItemBase

/// An individual enchantment, with ID and level.
struct Enchantment {
	/// Which enchantment is being described.
	id?: #[id="enchantment"] string,
	/// Which level the enchantment is.
	lvl?: (
		#[until="1.17"] (short @ 1.. | int @ 1..) |
		#[since="1.17"] int @ 0..255 |
	),
}

/// A single attribute modifier.
type AttributeModifier = (
	#[since="1.20.5"] struct {
		type: #[id="attribute"] string,
		#[until="1.21"]
		uuid: int[] @ 4,
		#[until="1.21"]
		name: string,
		/// Used when equipping and unequipping the item to identify which modifier to add or remove from the entity.
		#[since="1.21"]
		id: #[id="attribute_modifier"] string,
		/// Change in the attribute.
		amount: double,
		operation: AttributeOperation,
		/// Slot or slot type the item must be in for the modifier to take effect. Defaults to `any`.
		slot?: AttributeSlot,
	} |
	#[until="1.20.5"] struct {
		AttributeName?: (
			#[until="1.16"] (AttributeName | string) |
			#[since="1.16"] #[id="attribute"] string |
		),
		/// Identifying name of the modifier, has no real effect.
		Name?: string,
		/// Slot that the modifier is active in.
		Slot?: AttributeSlot,
		Operation?: LegacyOperation,
		/// Change in the attribute.
		Amount?: double,
		/// Upper bits of the modifier's UUID.
		#[until="1.16"]
		UUIDMost?: long,
		/// Lower bits of the modifier's UUID.
		#[until="1.16"]
		UUIDLeast?: long,
		#[uuid]
		#[since="1.16"]
		UUID?: int[] @ 4,
	} |
)

/// Display settings of an item.
struct Display {
	/// A JSON text component.
	Name?: #[text_component] string,
	/// A list of JSON text components, each element being a lore line.
	Lore?: [#[text_component] string],
}

struct DataComponentPatch {
	[#[id="data_component_type"] string]: minecraft:data_component[[%key]],
	[#[id(registry="data_component_type", prefix="!")] string]: struct {},
}

struct DataComponentPredicate {
	[#[id="data_component_type"] string]: minecraft:data_component[[%key]],
}

struct SingleItem {
	/// ID of the item.
	id: (
		#[until="1.20.5"] #[id="item"] string |
		#[since="1.20.5"] #[id(registry="item", exclude=["air"])] string |	
	),
	#[since="1.20.5"]
	components?: DataComponentPatch,
	#[until="1.20.5"]
	tag?: minecraft:item[[id]],
}

/// @deprecated
type AnyItem = SingleItem

type ItemStack = struct {
	...SingleItem,
	/// Number of items in the stack
	#[since="1.20.5"]
	count?: int @ 1..99,
	/// Number of items in the stack
	#[until="1.20.5"]
	Count?: byte,
}
