use ::java::data::advancement::predicate::BlockPredicate
use ::java::server::util::attribute::AttributeName
use ::java::server::util::attribute::Operation
use ::java::server::util::attribute::AttributeSlot
use ::java::server::util::block_state::BlockState
use ::java::server::util::PotionComponent

struct AttributeModifiers {
	modifiers: [AttributeModifier],
	show_in_tooltip?: boolean,
}
dispatch minecraft:data_component[attribute_modifiers] to (
	#[canonical] AttributeModifiers |
	[AttributeModifier] |
)

struct AdventureModePredicate {
	predicates: [BlockPredicate] @ 1..,
	show_in_tooltip?: boolean,
}

dispatch minecraft:data_component[can_break] to (
	#[canonical] AdventureModePredicate |
	BlockPredicate |
)

dispatch minecraft:data_component[item_name] to #[command_argument="component"] string

type CustomData = (mcdoc:custom_item_data[[%parent.%parent.id]] | struct {}) // TODO: Determine if %parent.id can/should be used here. Ideally it should soft-fail to %any_item, but if this presents too much of a challenge it can be moved to AnyItem.
dispatch minecraft:data_component[custom_data] to CustomData

dispatch minecraft:data_component[custom_name] to #[command_argument="component"] string

dispatch minecraft:data_component[custom_model_data] to int

dispatch minecraft:data_component[damage] to int @ 0..

dispatch minecraft:data_component[enchantment_glint_override] to boolean

struct EnchantmentLevels {
	[#[id="enchantment"] string]: int @ 0..255,
}

struct Enchantments {
	levels: struct {
		[#[id="enchantment"] string]: int @ 0..,
	},
	show_in_tooltip?: boolean,
}

dispatch minecraft:data_component[enchantments] to (
	#[canonical] Enchantments |
	EnchantmentLevels |
)

dispatch minecraft:data_component[fire_resistant] to struct {}

struct FoodEffect {
	effect: PotionComponent,
	/// Chance for the effect to be applied.
	probability: float @ 0..1,
}

struct Food {
	/// Food points/haunches restored when eaten (capped to 20.0).
	nutrition: int @ 0..,
	/// Exact value added to the player's saturation level, capped at whatever the [new] food points value is.
	saturation: float,
	/// Whether the item can be eaten when the player's food points/haunches are full. Defaults to `false`
	can_always_eat?: boolean,
	/// Seconds it takes to eat the item. Defaults to `1.6`
	eat_seconds?: float @ 0..,
	/// Applied when eaten.
	effects?: [FoodEffect],
}

dispatch minecraft:data_component[food] to Food

dispatch minecraft:data_component[hide_additional_tooltip] to struct {}

dispatch minecraft:data_component[hide_tooltip] to struct {}

dispatch minecraft:data_component[lore] to [#[command_argument="component"] string]

dispatch minecraft:data_component[max_damage] to int @ 1..

dispatch minecraft:data_component[max_stack_size] to int @ 1..99

enum(string) Rarity {
	/// White name, or aqua when enchanted.
	Common = "common",
	/// Yellow name, or aqua when enchanted.
	Uncommon = "uncommon",
	/// Aqua name, or light purple when enchanted.
	Rare = "rare",
	/// Light purple name.
	Epic = "epic",
}

dispatch minecraft:data_component[rarity] to Rarity

dispatch minecraft:data_component[repair_cost] to int @ 0..

struct ToolRule {
	blocks: (#[id="block"] string | [#[id="block"] string] | #[id(registry="block")] string),
	/// Overrides the default mining speed.
	speed?: float,
	/// Overrides whether or not this tool is considered correct to mine at its most efficient speed, and to drop items if the block's loot table requires it.
	correct_for_drops?: boolean,
}

dispatch minecraft:data_component[tool] to struct Tool {
	/// Blocks that this tool has a special behavior with.
	rules: [ToolRule],
	/// Used if no rules override it. Defaults to 1.0.
	default_mining_speed?: float,
	/// Amount of durability to remove each time a block is broken with this tool. Must be a non-negative integer.
	damage_per_block?: int,
}

dispatch minecraft:data_component[trim] to struct Trim {
	/// Used by the `trim_type` model overrides predicate via the material `item_model_index` and armor rendering for the material's `asset_name` for the `armor_trims` atlas.
	material: #[id="trim_material"] string,
	/// Used by armor rendering for the pattern's `asset_id`.
	pattern: #[id="trim_pattern"] string,
	show_in_tooltip?: boolean,
}

dispatch minecraft:data_component[unbreakable] to struct Unbreakable {
	show_in_tooltip?: boolean,
}

struct DefaultItemComponents {
	/// Applied to an entity that has equipped/is holding the item.
	[#[id] "attribute_modifiers"]?: minecraft:data_component[attribute_modifiers],
	[#[id] "custom_data"]?: minecraft:data_component[custom_data],
	[#[id] "can_break"]?: minecraft:data_component[can_break],
	[#[id] "custom_name"]?: minecraft:data_component[custom_name],
	/// Tag that describes the custom model an item will take.
	/// Used by the `custom_model_data` model overrides predicate.
	/// Has certain restrictions due to float conversion.
	[#[id] "custom_model_data"]?: minecraft:data_component[custom_model_data],
	/// Damage that an item has. Only used for tools, armor, etc.
	[#[id] "damage"]?: minecraft:data_component[damage],
	/// If set, changes enchantment glint behavior. When true, this item will display a glint, even without enchantments. When false, this item will not display a glint, even with enchantments.
	[#[id] "enchantment_glint_override"]?: minecraft:data_component[enchantment_glint_override],
	/// List of enchantments that are on the item.
	[#[id] "enchantments"]?: minecraft:data_component[enchantments],
	/// If set, this item will not burn in fire or lava.
	[#[id] "fire_resistant"]?: minecraft:data_component[fire_resistant],
	/// If set, this item is considered as a food, and can be eaten.
	[#[id] "food"]?: minecraft:data_component[food],
	/// If set, several specific tooltip entries without an applicable `show_in_tooltip` option available are hidden.
	///
	/// Included entries:
	/// - Banner pattern layers
	/// - Banner Pattern description
	/// - Decorated Pot sherds
	/// - Shulker Box items
	/// - Spawner entity type and interaction description
	/// - Bundle occupancy and items
	/// - Charged Crossbow projectiles
	/// - Painting variant
	/// - Disc Fragment description
	/// - Tropical Fish Bucket entity variant
	/// - Filled Map lock and scale level
	/// - Firework Rocket duration
	/// - Firework explosions
	/// - Goat Horn instrument
	/// - Potion effect, amplifier & duration
	/// - Music Disc description
	/// - Smithing Template description
	/// - Written Book author & generation
	[#[id] "hide_additional_tooltip"]?: minecraft:data_component[hide_additional_tooltip],
	/// If set, it will completely hide this item's tooltip, including its name.
	[#[id] "hide_tooltip"]?: minecraft:data_component[hide_tooltip],
	/// Replaces default item name with contained chat component.
	///
	/// Differences from `custom_name`:
	/// - Can't be changed or removed in anvil.
	/// - Not styled with italics when displayed to player.
	/// - Does not show labels where applicable (for example: banner markers, names in item frames).
	[#[id] "item_name"]?: minecraft:data_component[item_name],
	/// A list of JSON text components, each element being a lore line.
	[#[id] "lore"]?: minecraft:data_component[lore],
	/// Maximum amount of damage that this item can take (ie. **Durability**). If not set, this item cannot take damage. Cannot be combined with the `max_stack_size` component.
	[#[id] "max_damage"]?: minecraft:data_component[max_damage],
	[#[id] "max_stack_size"]?: minecraft:data_component[max_stack_size],
	/// Default color of this item's name.
	[#[id] "rarity"]?: minecraft:data_component[rarity],
	/// Number of experience levels to add to the base level cost when repairing, combining, or renaming this item with an anvil.
	[#[id] "repair_cost"]?: minecraft:data_component[repair_cost],
	[#[id] "tool"]?: minecraft:data_component[tool],
	/// Trim to apply to the item & armor when worn.
	[#[id] "trim"]?: minecraft:data_component[trim],
	[#[id] "unbreakable"]?: minecraft:data_component[unbreakable],
}

// until 1.20.5
struct DefaultItemTags {
	/// Damage that an item has. Only used for tools, armor, etc.
	Damage: int,
	/// Whether the item should be unbreakable.
	/// Only used for tools, armor, etc.
	Unbreakable: boolean,
	/// List of the block states that can be destroyed by this item when holding it in adventure mode.
	CanDestroy: [BlockState],
	/// Tag that describes the custom model an item will take.
	/// Used by the `custom_model_data` model overrides predicate.
	/// Has certain restrictions due to float conversion.
	CustomModelData: int,
	/// List of enchantments that are on the item.
	Enchantments: [Enchantment],
	/// Number of experience levels to add to the base level cost when repairing, combining, or renaming this item with an anvil.
	RepairCost: int,
	/// Applied to an entity that has equipped the item.
	AttributeModifiers: [AttributeModifier],
	/// Display settings.
	display: Display,
	/// Bitfield for which flags to hide on an item.
	#[bitfield(enum (int) {
		Enchantments = 1,
		AttributeModifiers = 2,
		Unbreakable = 3,
		CanDestroy = 4,
		CanPlaceOn = 5,
		Other = 6,
		#[since="1.16.2"]
		LeatherColor = 7,
		#[since="1.19.4"]
		Trim = 8
	})]
	HideFlags: int,
	/// Trim to apply to the item & armor when worn.
	#[since="1.19.4"]
	Trim: Trim,
}

struct AnyItem {
	/// ID of the item.
	id: #[id="item"] string,
	#[since="1.20.5"]
	components: struct {
		...DefaultItemComponents,
		...minecraft:item[[id]],
	},
	#[until="1.20.5"]
	tag: struct {
		...DefaultItemTags,
		...minecraft:item[[id]],
	},
}

/// An individual enchantment, with ID and level.
struct Enchantment {
	/// Which enchantment is being described.
	id: #[id="enchantment"] string,
	/// Which level the enchantment is.
	lvl: (
		#[until="1.17"] (short @ 1.. | int @ 1..) |
		#[since="1.17"] int @ 0..255 |
	),
}

/// A single attribute modifier.
type AttributeModifier = (
	#[since="1.20.5"] struct {
		type: #[id="attribute"] string,
		/// Slot or slot type the item must be in for the modifier to take effect.
		slot: AttributeSlot,
		/// Used when equipping and unequipping the item to identify which modifier to add or remove from the entity.
		uuid: int[] @ 4,
		/// Identifying name of the modifier, has no real effect.
		name: string,
		/// Change in the attribute.
		amount: double,
		operation: (enum(string) {
			AddValue = "add_value",
			AddMultipliedBase = "add_value",
			AddMultipliedTotal = "add_multiplied_total"
		}),
	} |
	#[until="1.20.5"] struct {
		AttributeName: (
			#[until="1.16"] (AttributeName | string) |
			#[since="1.16"] #[id="attribute"] string |
		),
		/// Identifying name of the modifier, has no real effect.
		Name: string,
		/// Slot that the modifier is active in.
		Slot: AttributeSlot,
		Operation: Operation,
		/// Change in the attribute.
		Amount: double,
		/// Upper bits of the modifier's UUID.
		#[until="1.16"]
		UUIDMost: long,
		/// Lower bits of the modifier's UUID.
		#[until="1.16"]
		UUIDLeast: long,
		#[uuid]
		#[since="1.16"]
		UUID: int[] @ 4,
	} |
)

/// Display settings of an item.
struct Display {
	/// A JSON text component.
	Name: #[command_argument="component"] string,
	/// A list of JSON text components, each element being a lore line.
	Lore: [#[command_argument="component"] string],
}
