use ::java::server::util::effect::MobEffectInstance

struct PotionContents {
	potion?: #[id="potion"] string,
	/// Calculated as `RED << 16 | GREEN << 8 | BLUE`. Each of these fields must be between 0 and 255, inclusive.
	custom_color?: #[color="composite_rgb"] int,
	/// If present, is used to generate the item name using the translation key `item.minecraft.<potion_type>.effect.<custom_name>`.
	custom_name?: string,
	custom_effects?: [MobEffectInstance],
}

dispatch minecraft:data_component[potion_contents] to (
	#[canonical] PotionContents |
	#[id="potion"] string |
)

// Pre-1.20.5
/// An item that has a potion effect
dispatch minecraft:item[potion, splash_potion, lingering_potion, tipped_arrow] to struct EffectItem {
	...super::ItemBase,
	/// List of the effects that will be applied with this item.
	CustomPotionEffects?: [MobEffectInstance],
	/// Default potion effect
	Potion?: #[id="potion"] string,
	/// Calculated as `RED << 16 | GREEN << 8 | BLUE`. Each of these fields must be between 0 and 255, inclusive.
	CustomPotionColor?: #[color="composite_rgb"] int,
}

dispatch minecraft:item_component[potion, splash_potion, lingering_potion, tipped_arrow] to (
	super::ItemBaseComponents |
	"potion_contents" |
)
