use ::java::server::util::LegacyPotionEffect
use ::java::server::util::PotionComponent

struct PotionContents {
	potion?: #[id=potion] string,
	/// Calculated as `RED << 16 | GREEN << 8 | BLUE`. Each of these fields must be between 0 and 255, inclusive.
	custom_color?: #[color=composite_int] int,
	custom_effects?: [PotionComponent],
}

dispatch minecraft:data_component[potion_contents] to (
	#[canonical] PotionContents |
	#[id=potion] string |
)

/// An item that has a potion effect
dispatch minecraft:item[potion, splash_potion, lingering_potion] to struct EffectItem {
	#[since="1.20.5"]
	[#[id] "potion_contents"]?: minecraft:data_component[potion_contents],
	/// List of the effects that will be applied with this item.
	#[until="1.20.5"]
	CustomPotionEffects: [LegacyPotionEffect],
	/// Default potion effect
	#[until="1.20.5"]
	Potion: #[id=potion] string,
	/// Calculated as `RED << 16 | GREEN << 8 | BLUE`. Each of these fields must be between 0 and 255, inclusive.
	#[until="1.20.5"]
	CustomPotionColor: #[color=composite_int] int,
}

dispatch minecraft:item[tipped_arrow] to struct {
	...EffectItem,
	#[since="1.20.5"]
	[#[id] "intangible_projectile"]: struct {},
}
