use ::java::server::util::color::ColorString
use ::java::server::util::color::ColorInt
use ::java::server::world::block::banner::BannerPatternLayer

dispatch minecraft:data_component[base_color] to ColorString

// Pre-1.20.5
dispatch minecraft:item[shield] to struct Shield {
	...super::ItemBase,
	/// Banner Data.
	BlockEntityTag?: struct BlockEntityTag {
		/// Base color.
		Base?: ColorInt,
		Patterns?: [BannerPatternLayer],
	},
}

dispatch minecraft:item_component[shield] to (
	super::ItemBaseComponents |
	"banner_patterns" |
	"base_color" |
)
