use ::java::server::util::color::ColorString
use ::java::server::util::color::ColorInt
use ::java::server::util::BannerPattern
use super::block::banner::BannerPatterns

dispatch minecraft:item_component[base_color] to ColorString

dispatch minecraft:item[shield] to struct Shield {
	#[since="1.20.5"]
	[#[id] "banner_patterns"]: BannerPatterns,
	#[since="1.20.5"]
	[#[id] "base_color"]: ColorString
	/// Banner Data.
	#[until="1.20.5"]
	BlockEntityTag: struct {
		/// Base color.
		Base: ColorInt,
		Patterns: [Pattern],
	},
}

struct Pattern {
	/// Color of the pattern.
	Color: ColorInt,
	/// Pattern id.
	Pattern: BannerPattern,
}
