use ::java::server::util::color::ColorString
use ::java::server::util::color::ColorInt
use ::java::server::util::BannerPattern

dispatch minecraft:data_component[base_color] to ColorString

dispatch minecraft:item[shield] to struct Shield {
	...super::ItemBase,
	#[since="1.20.5"]
	[#[id="data_component_type"] "banner_patterns"]?: minecraft:data_component[[%key]],
	#[since="1.20.5"]
	[#[id="data_component_type"] "base_color"]?: minecraft:data_component[[%key]],
	/// Banner Data.
	#[until="1.20.5"]
	BlockEntityTag?: struct {
		/// Base color.
		Base?: ColorInt,
		Patterns?: [Pattern],
	},
}

struct Pattern {
	/// Color of the pattern.
	Color?: ColorInt,
	/// Pattern id.
	Pattern?: BannerPattern,
}
