use ::java::server::util::color::ColorString
use ::java::server::util::color::ColorInt
use ::java::server::util::BannerPattern

dispatch minecraft:data_component[base_color] to ColorString

dispatch minecraft:item[shield] to struct Shield {
	#[since="1.20.5"]
	[#[id] "banner_patterns"]?: minecraft:data_component[banner_patterns],
	#[since="1.20.5"]
	[#[id] "base_color"]?: minecraft:data_component[base_color],
	/// Banner Data.
	#[until="1.20.5"]
	BlockEntityTag?: struct {
		/// Base color.
		Base?: ColorInt,
		Patterns?: [Pattern],
	},
}

struct Pattern {
	/// Color of the pattern.
	Color?: ColorInt,
	/// Pattern id.
	Pattern?: BannerPattern,
}
