// `this.id` oh boy thats smelly, that probably won't work
dispatch minecraft:item_component[entity_data] to type EntityData = (minecraft:entity[[id]] | mcdoc:spawn_item_tag[[%parent.id]])

// Flattening funny
// TODO: If %spawn_item doesn't get implemented we can use the below hack :husk:.
// https://github.com/misode/mcmeta/raw/registries/item/data.min.json
// `document.body.textContent.split('\n')[0].filter(item => item.includes('_egg')).join(',\n')`
dispatch minecraft:item[%spawn_item] to struct SpawnItem {
	#[since="1.20.5"]
	"minecraft:entity_data": EntityData,
	// EntityTag has this weird value because the id for the spawned entity can be
	// changed by both the id inside the tag and also the id of the item (as a default)
	/// Data of the spawned entity.
	#[until="1.20.5"]
	EntityTag: EntityData,
}