dispatch minecraft:data_component[entity_data] to struct EntityData {
	#[since="1.20.5"]
	id: #[id=entity_type] string,
	...minecraft:entity[[id]],
}

dispatch minecraft:item[%spawnitem] to struct SpawnItem {
	#[since="1.20.5"]
	[#[id] "entity_data"]?: minecraft:data_component[entity_data],
	// EntityTag has this weird value because the id for the spawned entity can be
	// changed by both the id inside the tag and also the id of the item (as a default)
	/// Data of the spawned entity.
	#[until="1.20.5"]
	EntityTag: EntityData,
}
