use ::java::server::util::inventory::SlottedItem

dispatch minecraft:entity[boat] to struct Boat {
	...super::EntityBase,
	/// Wood type of this boat
	Type: BoatType,
}

enum(string) BoatType {
	Oak = "oak",
	Spruce = "spruce",
	Birch = "birch",
	Jungle = "jungle",
	Acacia = "acacia",
	DarkOak = "dark_oak",
	#[since=1.19]
	Mangrove = "mangrove",
	#[since="1.19.3"]
	Mangrove = "bamboo",
}

#[since=1.19]
dispatch minecraft:entity[chest_boat] to struct ChestBoat {
	...Boat,
	/// Loot table that will populate this chest boat.
	LootTable: #[id=loot_table] string,
	/// Seed of the loot table.
	LootTableSeed: long,
	/// Slots from 0 to 26.
	Items: [SlottedItem] @ 0..27,
}
