use ::java::util::slot::SlottedItem

struct Boat {
	...super::EntityBase,
	/// Wood type of this boat
	#[until="1.21.2"]
	Type?: BoatType,
}

#[until="1.21.2"]
dispatch minecraft:entity[boat] to Boat

#[since="1.21.2"]
dispatch minecraft:entity[
	acacia_boat,
	bamboo_raft,
	birch_boat,
	cherry_boat,
	dark_oak_boat,
	jungle_boat,
	mangrove_boat,
	oak_boat,
	pale_oak_boat,
	spruce_boat,
] to Boat

enum(string) BoatType {
	Oak = "oak",
	Spruce = "spruce",
	Birch = "birch",
	Jungle = "jungle",
	Acacia = "acacia",
	DarkOak = "dark_oak",
	#[since="1.19"]
	Mangrove = "mangrove",
	#[since="1.19.3"]
	Bamboo = "bamboo",
	#[since="1.19.4"]
	Cherry = "cherry",
}

struct ChestBoat {
	...Boat,
	/// Loot table that will populate this chest boat.
	LootTable?: #[id(registry="loot_table", empty="allowed")] string,
	/// Seed of the loot table.
	LootTableSeed?: #[random] long,
	/// Slots from 0 to 26.
	Items?: [SlottedItem<byte @ 0..26>] @ 0..27,
}

#[since="1.19"] #[until="1.21.2"]
dispatch minecraft:entity[chest_boat] to ChestBoat

#[since="1.21.2"]
dispatch minecraft:entity[
	acacia_chest_boat,
	bamboo_chest_raft,
	birch_chest_boat,
	cherry_chest_boat,
	dark_oak_chest_boat,
	jungle_chest_boat,
	mangrove_chest_boat,
	oak_chest_boat,
	pale_oak_chest_boat,
	spruce_chest_boat,
] to ChestBoat
