use ::java::server::util::BlockState

dispatch minecraft:entity[falling_block] to struct FallingBlock {
	/// NBT data for the placed block.
	TileEntityData: minecraft:block[[BlockState.Name]],
	/// Block state for the placed block.
	BlockState: BlockState,
	/// Ticks it has existed.
	Time: int,
	/// Whether it should drop as a block when destroyed.
	DropItem: boolean,
	/// Whether this it should hurt entities.
	HurtEntities: boolean,
	/// Maximum damage it should deal.
	FallHurtMax: int,
	/// Damage multiplier.
	FallHurtAmount: float,
}
