use ::java::server::util::InventoryItem

dispatch minecraft:entity[item_frame] to struct ItemFrame {
	/// The x coordinate of the block the item frame is in
	TileX: int,
	/// The y coordinate of the block the item frame is in
	TileY: int,
	/// The z coordinate of the block the item frame is in
	TileZ: int,
	/// The direction the item frame is facing
	Facing: Facing,
	/// The item in the item frame
	Item: InventoryItem,
	/// The chance the item has to drop
	ItemDropChance: float,
	/// The rotation of the item
	ItemRotation: byte @ 0..7,
}

enum(byte) Facing {
	Down = 0,
	Up = 1,
	North = 2,
	South = 3,
	West = 4,
	East = 5,
}
