use ::java::server::util::block_state::BlockState
use ::java::server::util::effect::PotionEffect
use ::java::server::util::inventory::InventoryItem
use super::ProjectileBase

struct ArrowBase {
	...ProjectileBase,
	/// Shake it creates.
	shake: byte,
	/// How players can pick up it.
	pickup: Pickup,
	/// Whether a player shot it.
	#[until=1.16]
	player: boolean,
	/// Ticks since it last moved.
	life: short,
	/// Damage it should deal.
	damage: double,
	/// Whether it is in the ground.
	inGround: boolean,
	/// Block it is in.
	inBlockState: BlockState,
	/// Whether it should do critical damage.
	crit: boolean,
	/// Whether it was shot from a crossbow.
	ShotFromCrossbow: boolean,
	/// Number of entities it can pass through.
	PierceLevel: byte,
	/// Sound event to play when it hits something.
	SoundEvent: string,
	/// Upper bits of the owner's UUID.
	#[until=1.16]
	OwnerUUIDMost: long,
	/// Lower bits of the owner's UUID.
	#[until=1.16]
	OwnerUUIDLeast: long,
}

enum(byte) Pickup {
	None = 0,
	Any = 1,
	Creative = 2,
}

dispatch minecraft:entity[arrow] to struct Arrow {
	...ArrowBase,
	/// calculated as `RED << 16 | GREEN << 8 | BLUE`. Each of these fields must be between 0 and 255, inclusive.
	Color: #[color=composite_int] int,
	/// Effects to give to the hit entity.
	CustomPotionEffects: [PotionEffect],
	/// Name of the default potion effect.
	Potion: #[id=mob_effect] string,
	/// Color of the arrow's trail particles.
	/// calculated as `RED << 16 | GREEN << 8 | BLUE`. Each of these fields must be between 0 and 255, inclusive.
	CustomPotionColor: #[color=composite_int] int,
}

dispatch minecraft:entity[spectral_arrow] to struct SpectralArrow {
	...ArrowBase,
	/// Ticks the glowing effect lasts.
	Duration: int,
}

dispatch minecraft:entity[trident] to struct Trident {
	...ArrowBase,
	Trident: InventoryItem,
	/// Whether it has already damaged an entity.
	DealtDamage: boolean,
}
