use ::java::server::util::inventory::InventoryItem

dispatch minecraft:entity[dragon_fireball,wither_skull] to struct HurtingProjectileBase {
	#[until=1.16]
	direction: [double] @ 3,
	/// Acceleration
	power: [double] @ 3,
	/// Ticks since it last moved.
	#[until=1.16]
	life: short,
}

dispatch minecraft:entity[small_fireball] to struct FireballBase {
	...HurtingProjectileBase,
	/// Item it should render as.
	Item: InventoryItem,
}

dispatch minecraft:entity[fireball] to struct LargeFireball {
	...FireballBase,
	/// Explosion radius.
	ExplosionPower: int,
}
