use ::java::server::util::inventory::InventoryItem

dispatch minecraft:entity[dragon_fireball,wither_skull] to struct HurtingProjectileBase {
	/// The direction of the projectile
	#[until=1.16]
	direction: [double] @ 3,
	/// The acceleration of the projectile
	power: [double] @ 3,
	/// The number of ticks since the projectile last moved
	#[until=1.16]
	life: short,
}

dispatch minecraft:entity[small_fireball] to struct FireballBase {
	...HurtingProjectileBase,
	/// The item the fireball should render as
	Item: InventoryItem,
}

dispatch minecraft:entity[fireball] to struct LargeFireball {
	...FireballBase,
	/// The power of the fireball explosion
	ExplosionPower: int,
}
