use ::java::server::util::block_state::BlockState

struct ProjectileBase {
	...super::EntityBase,
	/// Whether the projectile has been shot. This is set to true when the projectile exists for
	/// at least one tick, and is used by the game to ensure it only triggers the projectile_shoot
	/// game event once
	#[since=1.17]
	HasBeenShot: boolean,
	/// The UUID of the projectile's owner
	#[since=1.16] #[uuid]
	Owner: int[] @ 4,
	/// Whether the projectile has left its owner
	#[since=1.16]
	LeftOwner: boolean,
}

dispatch minecraft:entity[llama_spit] to struct LlamaSpit {
	...ProjectileBase,
	/// The owner of the spit
	#[since=1.16]
	Owner: OwnerUuid,
}

struct OwnerUuid {
	/// The upper bits of the owner's UUID
	OwnerUUIDMost: long,
	/// The lower bits of the owner's UUID
	OwnerUUIDLeast: long
}
