use ::java::server::util::block_state::BlockState

struct ProjectileBase {
	...super::EntityBase,
	/// The UUID of the projectile's owner
	#[since=1.16,uuid]
	Owner: int[] @ 4,
	/// Whether the projectile has left its owner
	#[since=1.16]
	LeftOwner: boolean,
}

#[until=1.16]
dispatch minecraft:entity[llama_spit] to struct LlamaSpit {
	...ProjectileBase,
	/// The owner of the spit
	Owner: OwnerUuid,
}

struct OwnerUuid {
	/// The upper bits of the owner's UUID
	OwnerUUIDMost: long,
	/// The lower bits of the owner's UUID
	OwnerUUIDLeast: long
}

#[since=1.16]
dispatch minecraft:entity[llama_spit] to ProjectileBase
