use ::java::server::util::BannerPattern
use ::java::server::util::ColorInt

dispatch minecraft:block[
	white_banner,
	orange_banner,
	magenta_banner,
	light_blue_banner,
	yellow_banner,
	lime_banner,
	pink_banner,
	gray_banner,
	light_gray_banner,
	cyan_banner,
	purple_banner,
	blue_banner,
	brown_banner,
	green_banner,
	red_banner,
	black_banner,
] to struct Banner {
	...super::BlockEntity,
	/// Shows up on map markers
	CustomName: #[text_component] string,
	Patterns: [Pattern],
}

struct Pattern {
	Color: ColorInt,
	Pattern: BannerPattern,
}
