use ::java::server::util::BannerPattern
use ::java::server::util::ColorInt
use ::java::server::util::ColorString

dispatch minecraft:block_entity[banner] to struct Banner {
	...super::BlockEntity,
	...super::Nameable,
	#[until="1.20.5"]
	Patterns?: [LegacyPattern],
	#[since="1.20.5"]
	patterns?: [Pattern]
}

dispatch minecraft:block[
	white_banner,
	orange_banner,
	magenta_banner,
	light_blue_banner,
	yellow_banner,
	lime_banner,
	pink_banner,
	gray_banner,
	light_gray_banner,
	cyan_banner,
	purple_banner,
	blue_banner,
	brown_banner,
	green_banner,
	red_banner,
	black_banner,
	white_wall_banner,
	orange_wall_banner,
	magenta_wall_banner,
	light_blue_wall_banner,
	yellow_wall_banner,
	lime_wall_banner,
	pink_wall_banner,
	gray_wall_banner,
	light_gray_wall_banner,
	cyan_wall_banner,
	purple_wall_banner,
	blue_wall_banner,
	brown_wall_banner,
	green_wall_banner,
	red_wall_banner,
	black_wall_banner,
] to minecraft:block_entity[banner]

struct LegacyPattern {
	Color?: ColorInt,
	Pattern?: BannerPattern,
}
struct Pattern {
	color?: ColorString,
	pattern?: #[id="banner_pattern"] string,
}
