use ::java::server::util::ColorInt
use ::java::server::util::EffectId

dispatch minecraft:block[beacon] to struct Beacon {
	...super::BlockEntity,
	/// Name of the item that a player has to be holding to open this beacon.
	/// Source is flattened to plain text and has formatting removed before the check.
	Lock: string,
	/// Number of levels from the pyramid.
	Levels: int,
	/// Potion effect.
	Primary: (NoneId | EffectId),
	/// Potion effect.
	Secondary: (NoneId | EffectId),
}

type NoneId = (
	#[until=1.16] 0 |
	#[since=1.16] -1 |
)
