use ::java::server::util::inventory::SlottedItem

dispatch minecraft:block[brewing_stand] to struct BrewingStand {
	...super::BlockEntity,
	CustomName: #[text_component] string,
	/// Name of the item that a player has to be holding to open this brewing stand.
	/// Source is flattened to plain text and has formatting removed before the check.
	Lock: string,
	/// * 0: left brewing slot
	/// * 1: middle brewing slot
	/// * 2: right brewing slot
	/// * 3: ingredient slot
	/// * 4: fuel slot
	Items: [SlottedItem] @ 0..5,
	/// Number of ticks until the brewing is complete.
	BrewTime: short,
	/// Amount of fuel the brewing stand has left.
	Fuel: byte,
}
