use ::java::util::slot::SlottedItem

struct ContainerBase {
	...super::BlockEntity,
	...super::Nameable,
	...super::Lockable,
	/// Loot table that will populate this container.
	LootTable?: #[id(registry="loot_table", empty="allowed")] string,
	/// Seed of the loot table.
	LootTableSeed?: #[random] long,
}

dispatch minecraft:block_entity[container] to struct Container27 {
	...ContainerBase,
	/// Slots from 0 to 26.
	Items?: [SlottedItem<byte @ 0..26>] @ 0..27,
}

dispatch minecraft:block_entity[dispenser, dropper] to struct Container9 {
	...ContainerBase,
	/// Slots from 0 to 8.
	Items?: [SlottedItem<byte @ 0..8>] @ 0..9,
}

dispatch minecraft:block_entity[hopper] to struct Hopper {
	...ContainerBase,
	/// Slots from 0 to 4.
	Items?: [SlottedItem<byte @ 0..4>] @ 0..5,
	/// Ticks until an item can be transferred.
	TransferCooldown?: int,
}

dispatch minecraft:block[
	barrel,
	chest,
	trapped_chest,
	shulker_box,
	white_shulker_box,
	orange_shulker_box,
	magenta_shulker_box,
	light_blue_shulker_box,
	yellow_shulker_box,
	lime_shulker_box,
	pink_shulker_box,
	gray_shulker_box,
	light_gray_shulker_box,
	cyan_shulker_box,
	purple_shulker_box,
	blue_shulker_box,
	brown_shulker_box,
	green_shulker_box,
	red_shulker_box,
	black_shulker_box,
] to minecraft:block_entity[container]

dispatch minecraft:block[dispenser, dropper] to minecraft:block_entity[dispenser]

dispatch minecraft:block[hopper] to minecraft:block_entity[hopper]
