dispatch minecraft:block[player_head,player_wall_head] to struct PlayerHead {
	...super::BlockEntity,
	/// Owner of the skull.
	#[until=1.16]
	Owner: SkullOwner,
	#[since=1.16]
	SkullOwner: SkullOwner,
	/// Name of the owner, if exists will be converted to SkullOwner.
	ExtraType: string,
	#[since="1.19.3"]
	note_block_sound: string, // TODO
}

struct SkullOwner {
	/// Optional.
	#[uuid]
	Id: (
		#[until=1.16] string |
		#[since=1.16] int[] @ 4 |
	),
	/// If missing appears as a steve head.
	Name: string,
	Properties: Properties,
}

struct Properties {
	textures: [Texture],
}

struct Texture {
	Signature: string,
	/// Base64 encoded JSON value of the texture index.
	Value: string,
}
