dispatch minecraft:block[jigsaw] to struct Jigsaw {
	/// The structure pool that the jigsaw will connect to
	#[until=1.16]
	target_pool: string,
	/// How the resultant structure can be transformed
	#[since=1.16]
	joint: JointType,
	/// The structure pool that the jigsaw will "spawn" in
	#[since=1.16]
	pool: string,
	/// The id of the jigsaw that this will "spawn" in
	#[since=1.16]
	name: string,
	/// The id of the type of jigsaw this will be "spawned" from
	#[since=1.16]
	target: string,
	/// The final block state of the jigsaw
	final_state: string,
	/// The id of the type of jigsaw this connects to
	#[until=1.16]
	attachement_type: string,
}

enum(string) JointType {
	/// The structure can be rotated
	Rollable = "rollable",
	/// The structure cannot be transformed
	Aligned = "aligned",
}
