use ::java::server::world::item::DataComponentPatch

struct BlockEntity {
	id?: #[id="block_entity_type"] string,
	x?: int,
	y?: int,
	z?: int,
	/// Unknown
	/// 0 for regular block entities
	keepPacked?: boolean,
	#[since="1.20.5"]
	components?: DataComponentPatch<()>, // TODO: Figure out a good way to handle these generics
	...BlockEntityData<mcdoc:block_entity_data[[id]]>,
}

type BlockEntityData<T> = struct {
	// TODO: Add `recommended` here once it's supported
	[#[dispatcher_key="mcdoc:block_entity_base_data"] string]?: mcdoc:block_entity_base_data[[%key]],
}

dispatch minecraft:block[
	bed,
	bell,
	daylight_detector,
	ender_chest,
	end_portal,
] to BlockEntity
