dispatch minecraft:block_entity[structure_block] to struct StructureBlock {
	...super::BlockEntity,
	name?: #[id="structure"] string,
	/// Author of the structure.
	author?: string,
	/// Custom data for the structure. Stores the data id for "DATA" mode.
	metadata?: string,
	/// Relative offset.
	posX?: int,
	/// Relative offset.
	posY?: int,
	/// Relative offset.
	posZ?: int,
	sizeX?: int,
	sizeY?: int,
	sizeZ?: int,
	rotation?: Rotation,
	mirror?: Mirror,
	mode?: Mode,
	ignoreEntities?: boolean,
	/// Whether to show the bounding box.
	showboundingbox?: boolean,
	/// Whether it has been powered by redstone.
	powered?: boolean,
	/// Chance for each block to stay.
	integrity?: float,
	/// Seed for the integrity random.
	seed?: long,
	/// Whether to show invisible blocks inside the bounding box.
	showair?: boolean,
}

dispatch minecraft:block[structure_block] to minecraft:block_entity[structure_block]

enum(string) Rotation {
	None = "NONE",
	Clockwise90 = "CLOCKWISE_90",
	Clockwise180 = "CLOCKWISE_180",
	CounterClockwise90 = "COUNTERCLOCKWISE_90",
}

enum(string) Mirror {
	None = "NONE",
	LeftRight = "LEFT_RIGHT",
	FrontBack = "FRONT_BACK",
}

enum(string) Mode {
	Save = "SAVE",
	Load = "LOAD",
	Data = "DATA",
	Corner = "CORNER",
}
