use ::java::world::item::ItemStack

struct PiglinBase {
	...super::MobBase,
	/// Whether it will not transform to a zombified piglin when it is in the Overworld.
	IsImmuneToZombification?: boolean,
	/// Ticks it has been in the overworld.
	TimeInOverworld?: int,
}

#[since="1.16"]
dispatch minecraft:entity[piglin] to struct Piglin {
	...PiglinBase,
	/// Whether it is a baby.
	IsBaby?: boolean,
	/// Whether it does not hunt hoglins.
	CannotHunt?: boolean,
	Inventory?: [ItemStack] @ 0..8,
}

#[since="1.16.2"]
dispatch minecraft:entity[piglin_brute] to PiglinBase
