use ::java::util::color::DyeColorInt
use ::java::util::color::DyeColor

dispatch minecraft:entity[shulker] to struct Shulker {
	...super::MobBase,
	/// Whether it is peeking.
	Peek?: boolean,
	/// Which face it is attached to.
	AttachFace?: AttachFace,
	Color?: (DyeColorInt | ShulkerColor),
	/// Approximate x coordinate of the shulker.
	#[until="1.17"]
	APX?: int,
	/// Approximate y coordinate of the shulker.
	#[until="1.17"]
	APY?: int,
	/// Approximate z coordinate of the shulker.
	#[until="1.17"]
	APZ?: int,
}

enum(byte) AttachFace {
	Down = 0,
	Up = 1,
	North = 2,
	South = 3,
	West = 4,
	East = 5,
}

enum(byte) ShulkerColor {
	Normal = 16,
}
