use ::java::util::color::DyeColorByte
use ::java::util::color::DyeColor

dispatch minecraft:entity[shulker] to struct Shulker {
	...super::MobBase,
	/// Whether it is peeking.
	Peek?: boolean,
	/// Which face it is attached to.
	AttachFace?: AttachFace,
	Color?: (DyeColorByte | ShulkerColor),
	/// Approximate x coordinate of the shulker.
	#[until="1.17"]
	APX?: int,
	/// Approximate y coordinate of the shulker.
	#[until="1.17"]
	APY?: int,
	/// Approximate z coordinate of the shulker.
	#[until="1.17"]
	APZ?: int,
}

enum(byte) AttachFace {
	Down = 0b,
	Up = 1b,
	North = 2b,
	South = 3b,
	West = 4b,
	East = 5b,
}

enum(byte) ShulkerColor {
	Normal = 16b,
}
