dispatch minecraft:entity[vex] to struct Vex {
	...super::MobBase,
	/// X coordinate of the center of its wander bounds.
	#[until="1.21.5"]
	BoundX?: int,
	/// Y coordinate of the center of its wander bounds.
	#[until="1.21.5"]
	BoundY?: int,
	/// Z coordinate of the center of its wander bounds.
	#[until="1.21.5"]
	BoundZ?: int,
	/// Coordinates of the center of its wander bounds.
	#[since="1.21.5"]
	bound_pos?: int[] @ 3,
	/// Ticks until it starts to die.
	#[until="1.21.5"]
	LifeTicks?: int,
	/// Ticks until it starts to die.
	#[since="1.21.5"]
	life_ticks?: int,
	/// The owner of this vex.
	#[since="1.21.6"]
	owner?: #[uuid] int[] @ 4,
}
