use chunk_generator::ChunkGenerator

#[since=1.16]
struct Dimension {
	type: DimensionTypeRef,
	generator: ChunkGenerator,
}

type DimensionTypeRef = (
	#[id=dimension_type] string |
	struct {
		name: #[id=(registry=dimension_type,definition=true)] string,
		...DimensionType,
	} |
)

struct DimensionType {
	ultrawarm: boolean,
	natural: boolean,
	piglin_safe: boolean,
	respawn_anchor_works: boolean,
	bed_works: boolean,
	has_raids: boolean,
	has_skylight: boolean,
	has_ceiling: boolean,
	#[until="1.16.2"]
	shrunk: boolean,
	#[since="1.16.2"]
	coordinate_scale: double @ 0.00001..30000000,
	ambient_light: float,
	fixed_time?: int,
	logical_height: int @ 0..256,
	#[since="1.16.2"]
	effects: #[id] DimensionTypeEffects,
	infiniburn: #[id(registry=block,tags=implicit)] string,
}

enum(string) DimensionTypeEffects {
	Overworld = "overworld",
	TheNether = "the_nether",
	TheEnd = "the_end",
}
